[Toolbar]
Title=LaTeX Greek Letters
ButtonSize=25
ButtonCount=36
ShowHints=1
CutAndPaste=0

[Button1]
Hint=alpha
InsertText="\alpha "
Font=Symbol,10,,0,clBtnText,0
Caption=a

[Button2]
Hint=beta
InsertText="\beta "
Font=Symbol,10,,0,clBtnText,0
Caption=b

[Button3]
Hint=gamma
InsertText="\gamma "
Font=Symbol,10,,0,clBtnText,0
Caption=g

[Button4]
Hint=delta
InsertText="\delta "
Font=Symbol,10,,0,clBtnText,0
Caption=d

[Button5]
Hint=epsilon
InsertText="\varepsilon "
Font=Symbol,10,,0,clBtnText,0
Caption=e

[Button6]
Hint=zeta
InsertText="\zeta "
Font=Symbol,10,,0,clBtnText,0
Caption=z

[Button7]
Hint=eta
InsertText="\eta "
Font=Symbol,10,,0,clBtnText,0
Caption=h

[Button8]
Hint=theta
InsertText="\theta "
Font=Symbol,10,,0,clBtnText,0
Caption=q

[Button9]
Hint=iota
InsertText="\iota "
Font=Symbol,10,,0,clBtnText,0
Caption=i

[Button10]
Hint=kappa
InsertText="\kappa "
Font=Symbol,10,,0,clBtnText,0
Caption=k

[Button11]
Hint=lambda
InsertText="\lambda "
Font=Symbol,10,,0,clBtnText,0
Caption=l

[Button12]
Hint=mu
InsertText="\mu "
Font=Symbol,10,,0,clBtnText,0
Caption=m

[Button13]
Hint=nu
InsertText="\nu "
Font=Symbol,10,,0,clBtnText,0
Caption=n

[Button14]
Hint=xi
InsertText="\xi "
Font=Symbol,10,,0,clBtnText,0
Caption=x

[Button15]
Hint=omicron
InsertText="o "
Font=Symbol,10,,0,clBtnText,0
Caption=o

[Button16]
Hint=pi (1)
InsertText="\pi "
Font=Symbol,10,,0,clBtnText,0
Caption=p

[Button17]
Hint=pi (2)
InsertText="\varpi "
Font=Symbol,10,,0,clBtnText,0
Caption=v

[Button18]
Hint=rho
InsertText="\rho "
Font=Symbol,10,,0,clBtnText,0
Caption=r

[Button19]
Hint=sigma
InsertText="\sigma "
Font=Symbol,10,,0,clBtnText,0
Caption=s

[Button20]
Hint=tau
InsertText="\tau "
Font=Symbol,10,,0,clBtnText,0
Caption=t

[Button21]
Hint=upsilon
InsertText="\upsilon "
Font=Symbol,10,,0,clBtnText,0
Caption=u

[Button22]
Hint=phi
InsertText="\phi "
Font=Symbol,10,,0,clBtnText,0
Caption=f

[Button23]
Hint=chi
InsertText="\chi "
Font=Symbol,10,,0,clBtnText,0
Caption=c

[Button24]
Hint=psi
InsertText="\psi "
Font=Symbol,10,,0,clBtnText,0
Caption=y

[Button25]
Hint=omega
InsertText="\omega "
Font=Symbol,10,,0,clBtnText,0
Caption=w

[Button26]
Hint=Gamma
InsertText="\Gamma "
Font=Symbol,10,,0,clBtnText,0
Caption=G

[Button27]
Hint=Delta
InsertText="\Delta "
Font=Symbol,10,,0,clBtnText,0
Caption=D

[Button28]
Hint=Theta
InsertText="\Theta "
Font=Symbol,10,,0,clBtnText,0
Caption=Q

[Button29]
Hint=Lambda
InsertText="\Lambda "
Font=Symbol,10,,0,clBtnText,0
Caption=L

[Button30]
Hint=Xi
InsertText="\Xi "
Font=Symbol,10,,0,clBtnText,0
Caption=X

[Button31]
Hint=Pi
InsertText="\Pi "
Font=Symbol,10,,0,clBtnText,0
Caption=P

[Button32]
Hint=Sigma
InsertText="\Sigma "
Font=Symbol,10,,0,clBtnText,0
Caption=S

[Button33]
Hint=Upsilon
InsertText="\Upsilon "
Font=Symbol,10,,0,clBtnText,0
Caption=�

[Button34]
Hint=Phi
InsertText="\Phi "
Font=Symbol,10,,0,clBtnText,0
Caption=F

[Button35]
Hint=Psi
InsertText="\Psi "
Font=Symbol,10,,0,clBtnText,0
Caption=Y

[Button36]
Hint=Omega
InsertText="\Omega "
Font=Symbol,10,,0,clBtnText,0
Caption=W
