[Toolbar]
Title=HTML Tables
ButtonSize=25
ButtonCount=5
ShowHints=1
CutAndPaste=1
StayOnTop=1

[Button1]
Hint=Table
InsertText="<table>~{TAB}~</table>{UP}{END}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Table

[Button2]
Hint=Row
InsertText="<tr>~{TAB}~</tr>{UP}{END}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Row

[Button3]
Hint=Data
InsertText="<td></td>{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Data

[Button4]
Hint=Header
InsertText="<th></th>{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Head

[Button5]
Hint=Caption
InsertText="<caption></caption>{LEFT 10}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Caption
