                               Export Chart v1.0c
                               ==================

Contents
========

1. Introduction
2. Notice
3. File List
4. Requirements
5. Installation
6. Usage
7. Release Notes
8. To Do List
9. Known Problems

-----------------------------------------------------------------------------
1. Introduction
===============

Export Chart is an add-in for Microsoft Excel 97 (and later?) which adds
a menu item to the "Chart" menu allowing you to save your charts to Gif
files.

-----------------------------------------------------------------------------
2. Notice
=========

Export Chart is free software.

There is no warranty for damages caused by using this software.

Without written permission from the author (Rik Blok), you may not
distribute modified packages of this software, and may not distribute
this software for profit.  This notice must accompany the software.

Before you send requests, questions and bug reports to the author, 
please carefully read this file.  However, feedback is appreciated.

You may find the latest version of this software at
http://rikblok.cjb.net/files.html#ExportChart
(The address may be changed in future.)

Rik Blok
rikblok@mail.com
http://rikblok.cjb.net/
October 18, 1999

-----------------------------------------------------------------------------
3. File List
============

ExportChart.xla - the add-in (main file)
ExportChart.txt - this file

-----------------------------------------------------------------------------
4. Requirements
===============

Required software:

	Microsoft Excel 97 (or later?)

This software has successfully been tested on a Pentium II computer running 
Windows 98 with Excel 97.  

-----------------------------------------------------------------------------
5. Installation
===============

Extract and copy all files to a single directory.  Run Excel and click on
the menu "Tools > Add-Ins...".  In the Add-Ins dialog click on "Browse..."
and locate the file ExportChart.xla in the directory you put it in.  The
Add-Ins dialog should now list "Export Chart" as one of the "Add-ins 
available:".  Make sure it is checked and click OK.  Done!

This program does not create any other files or modify the computer in 
any way.

To uninstall uncheck the "Export Chart" item in the Add-Ins dialog and 
remove all installed files.  You can remove the item from the list of 
Add-Ins available by trying to check the item again, after it has been
deleted.  Excel will ask you if you want to remove the item--respond
"Yes".

-----------------------------------------------------------------------------
6. Usage
========

Click on a chart to enable the "Chart" menu.  Then select the menu
"Chart > Export Chart..." which will bring up a "Save As" dialog.
Choose the folder and filename and the chart is saved as a .gif file,
suitable for use in web pages or graphic programs.

FOR ADVANCED USERS ONLY:

The source code consists of three macros which may be viewed/modified
(experienced users only, please!).  The code is accessible through 
"Tools > Macro > Visual Basic Editor" which will bring up the VB editor.
In the "Project" window select "Export_Chart (ExportChart.xla)" to view
the code.  The macros are:

	Auto_Open - adds the menu item "Export Chart..." to the "Chart"
	            menu when Excel starts

	Auto_Close - removes the menu item when Excel closes

	ExportChart - asks for a filename and if successful, tries to 
	              export the chart using the GIF filter

The macros can be hidden by choosing the "Protection" tab in 
"Export_Chart Properties" and choosing "Lock project".  You will need
to enter a password; please use "exportchart" (all lower case) so others
will be able to view the source code if they wish.

-----------------------------------------------------------------------------
7. Release Notes
================

v1.0c October 18, 1999
	- fixed: Auto_Close() would report an error if the "Export Chart..."
	  menu item was not found (eg. if the user cancelled an exit and then
	  tried to exit later)

v1.0b October 7, 1999
	- oops!  A pre-release accidentally got released as v1.0!  It
	  should work now.

v1.0  October 4, 1999
	- first release

-----------------------------------------------------------------------------
8. To Do List
=============

Here are some ideas of how I think Export Chart could be improved.  I'd like 
some feedback on these.  Which do you think are important?  If you have 
any suggestions of your own please let me know.

- allow saving as any file type for which a filter is installed.
  (Problem: how do you get a list of installed filters?)

-----------------------------------------------------------------------------
9. Known Problems
=================

- the "Export Chart..." menu item is removed on exit, even if the user
  chooses to cancel the exit

- Export Chart adds the macros "ExportChart", "Auto_Open" and "Auto_Close"
  to the Visual Basic Editor.  These macros are not protected and may
  be modified by the user.  This is intentional and not a problem but
  only experienced users should make changes.

- Export Chart assumes the GIF filter is installed on the user's system.
  I don't know what it will do if it isn't.  (Probably just come up
  with a Visual Basic error message.)
