; ToolbarEditor v1.1 (A Toolbar configuration file)
; A toolbar to help with the creation/editing of Toolbar configuration files.
; (Requires Notepad.exe to be in the system path.)
;
; Thanks to Tom Stout <tomstout@writeme.com> for this file.
; 
; Revisions:
; v1.1 - added RightAlt(!) button 

[Toolbar]
Title=Toolbar Editor
ButtonSize=10				; minimum height/width of buttons (in pixels)
ShowHints=1				; 1=show hint when mouse idle over button / 0=don't (default)
CutAndPaste=1				; 1=send ctrl-x before and ctrl-v after keystrokes / 0=don't (default)
Destination="Notepad$"			; title of window to send keystrokes to
StayOnTop=1				; 1=stay on top of other windows (default) / 0=don't
TaskbarButton=0				; 1=display application button on taskbar / 0=don't (default)
Sleep=1					; # milliseconds to pause between keystrokes (>=0, default=0)

[Button1]				; a separate section for each button
Hint=Run Notepad.exe
InsertText={RUN notepad.exe}
Font=Arial,8,,0,clBtnText,0		; caption font:family,size,style,pitch,color,0
Caption=Launch Notepad			; text to display on button face (using Font)
Destination=""

[Button2]				; a separate section for each button
Hint=Load configuration settings
InsertText="^o*.ini~"
Font=Arial,8,,0,clBtnText,0		; caption font:family,size,style,pitch,color,0
Caption=Load Toolbar			; text to display on button face (using Font)

[Button3]
Hint=Toolbar Header
InsertText="^{HOME}; Title (A Toolbar configuration file)~; Description~~[Toolbar]~Title=Toolbar Caption~ButtonSize=10{TAB}{TAB}{TAB}{TAB}; minimum height/width of buttons (in pixels)~ShowHints=1{TAB}{TAB}{TAB}{TAB}; 1=show hint when mouse idle over button / 0=don't (default)~CutAndPaste=1{TAB}{TAB}{TAB}{TAB}; 1=send ctrl-x before and ctrl-v after keystrokes / 0=don't (default)~Destination="Some Title"{TAB}{TAB}; title of window to send keystrokes to~StayOnTop=1{TAB}{TAB}{TAB}{TAB}; 1=stay on top of other windows (default) / 0=don't~TaskbarButton=0{TAB}{TAB}{TAB}{TAB}; 1=display application button on taskbar / 0=don't (default)~Sleep=1{TAB}{TAB}{TAB}{TAB}{TAB}; # milliseconds to pause between keystrokes (>=0, default=0)~~"
Font=Times Arial,8,,0,clBtnText,0
Caption=New Toolbar

[Button4]
Hint=Create A New Button
InsertText="{TAB}{TAB}{TAB}{TAB}{TAB}; Don't forget to replace the "*" with a button number~[Button*]{TAB}{TAB}{TAB}{TAB}; a separate section for each button~Hint=hint for button~InsertText="text to send"~Font=Arial,8,,0,clBtnText,0{TAB}{TAB}; caption font:family,size,style,pitch,color,0~Caption=caption{TAB}{TAB}{TAB}{TAB}; text to display on button face (using Font)~Destination=""{TAB}{TAB}{TAB}{TAB}; override default destination~~"
Font=Times Arial,8,,0,clBtnText,0
Caption=New Button

[Button5]
Hint=Insert Color Name
InsertText="clBlack"
Font=Times Arial,8,B,0,clBlack,0
Caption=Black

[Button6]
Hint=Insert Color Name
InsertText="clGreen"
Font=Times Arial,8,B,0,clGreen,0
Caption=Green

[Button7]
Hint=Insert Color Name
InsertText="clNavy"
Font=Times Arial,8,B,0,clNavy,0
Caption=Navy

[Button8]
Hint=Insert Color Name
InsertText="clTeal"
Font=Times Arial,8,B,0,clTeal,0
Caption=Teal

[Button9]
Hint=Insert Color Name
InsertText="clSilver"
Font=Times Arial,8,B,0,clBlack,0
Caption=Silver

[Button10]
Hint=Insert Color Name
InsertText="clLime"
Font=Times Arial,8,B,0,clLime,0
Caption=Lime

[Button11]
Hint=Insert Color Name
InsertText="clBlue"
Font=Times Arial,8,B,0,clBlue,0
Caption=Blue

[Button12]
Hint=Insert Color Name
InsertText="clAqua"
Font=Times Arial,8,B,0,clAqua,0
Caption=Aqua

[Button13]
Hint=Insert Color Name
InsertText="clMaroon"
Font=Times Arial,8,B,0,clMaroon,0
Caption=Maroon

[Button14]
Hint=Insert Color Name
InsertText="clOlive"
Font=Times Arial,8,B,0,clOlive,0
Caption=Olive

[Button15]
Hint=Insert Color Name
InsertText="clPurple"
Font=Times Arial,8,B,0,clPurple,0
Caption=Purple

[Button16]
Hint=Insert Color Name
InsertText="clGray"
Font=Times Arial,8,B,0,clGray,0
Caption=Gray

[Button17]
Hint=Insert Color Name
InsertText="clRed"
Font=Times Arial,8,B,0,clRed,0
Caption=Red

[Button18]
Hint=Insert Color Name
InsertText="clYellow"
Font=Times Arial,8,B,0,clYellow,0
Caption=Yellow

[Button19]
Hint=Insert Color Name
InsertText="clFuchsia"
Font=Times Arial,8,B,0,clFuchsia,0
Caption=Fuchsia

[Button20]
Hint=Insert Color Name
InsertText="clWhite"
Font=Times Arial,8,B,0,clWhite,0
Caption=White

[Button21]
Hint=Insert Key Combination
InsertText="{+}(){LEFT 1)"
Font=Times Arial,8,B,0,clBtnText,0
Caption=Shift(+)

[Button22]
Hint=Insert Key Combination
InsertText="{^}(){LEFT 1}"
Font=Times Arial,8,B,0,clBtnText,0
Caption=Control(^)

[Button23]
Hint=Insert Key Combination
InsertText="{%}(){Left 1}"
Font=Times Arial,8,B,0,clBtnText,0
Caption=Alt(%)

[Button24]
Hint=Insert Key Combination
InsertText="{!}(){Left 1}"
Font=Times Arial,8,B,0,clBtnText,0
Caption=RightAlt(!)

[Button25]
Hint=Insert Function Key
InsertText="{{}BS{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Backspace

[Button26]
Hint=Insert Function Key
InsertText="{{}BELL{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Bell

[Button27]
Hint=Insert Function Key
InsertText="{{}BREAK{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Break

[Button28]
Hint=Insert Function Key
InsertText="{{}CAPS{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Caps Lock

[Button29]
Hint=Insert Function Key
InsertText="{{}DEL{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Delete

[Button30]
Hint=Insert Function Key
InsertText="{{}INS{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Insert

[Button31]
Hint=Insert Function Key
InsertText="{{}UP{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Arrow Up

[Button32]
Hint=Insert Function Key
InsertText="{{}DOWN{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Arrow Down

[Button33]
Hint=Insert Function Key
InsertText="{{}RIGHT{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Arrow Right

[Button34]
Hint=Insert Function Key
InsertText="{{}LEFT{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Arrow Left

[Button35]
Hint=Insert Function Key
InsertText="{{}HOME{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Home

[Button36]
Hint=Insert Function Key
InsertText="{{}END{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=End

[Button37]
Hint=Insert Function Key
InsertText="{{}PGUP{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Page Up

[Button38]
Hint=Insert Function Key
InsertText="{{}PGDN{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Page Down

[Button39]
Hint=Insert Function Key
InsertText="{{}ENTER{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Enter

[Button40]
Hint=Insert Function Key
InsertText="{{}LF{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Line Feed

[Button41]
Hint=Insert Function Key
InsertText="{{}NL{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=New Line

[Button42]
Hint=Insert Function Key
InsertText="{{}PRTSC{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Print Screen

[Button43]
Hint=Insert Function Key
InsertText="{{}SCRLC{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Scroll Lock

[Button44]
Hint=Insert Function Key
InsertText="{{}PRTSC{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Print Screen

[Button45]
Hint=Insert Function Key
InsertText="{{}NUMLOCK{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Number Lock


[Button46]
Hint=Insert Function Key
InsertText="{{}ESC{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Escape

[Button47]
Hint=Insert Function Key
InsertText="{{}FF{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Form Feed

[Button48]
Hint=Insert Function Key
InsertText="{{}HELP{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Help

[Button49]
Hint=Ins6rt Function Key
InsertText="{{}TAB{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Tab

[Button50]
Hint=Insert Function Key
InsertText="{{}NUMPAD*{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Multiply(*)

[Button51]
Hint=Insert Function Key
InsertText="{{}NUMPAD{+}{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Add(+)

[Button52]
Hint=Insert Function Key
InsertText="{{}NUMPAD-{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Minus(-)

[Button53]
Hint=Insert Function Key
InsertText="{{}NUMPAD/{}}"
Font=Times Arial,8,,0,clBtnText,0
Caption=Divide(/)
