; webcolors.ini v1.1
;	by Bryan Collins <brycollins@earthlink.net>.
;
;	An HTML color picker that provides the 216 web-safe colors.
;	For use with Toolbar <http://rikblok.shorturl.com/software/toolbar/>
[Toolbar]
Title=webcolors
ButtonSize=7                            
ShowHints=1                             
CutAndPaste=0                           
StayOnTop=1                             
TaskbarButton=1                         
Sleep=1                                 

[button1]hint=0xFFFFFF
InsertText=0xFFFFFF
Font=Webdings,6,,0,0xFFFFFF,0
Caption=g

[button2]hint=0xFFFFCC
InsertText=0xFFFFCC
Font=Webdings,6,,0,0xFFFFCC,0
Caption=g

[button3]hint=0xFFFF99
InsertText=0xFFFF99
Font=Webdings,6,,0,0xFFFF99,0
Caption=g

[button4]hint=0xFFFF66
InsertText=0xFFFF66
Font=Webdings,6,,0,0xFFFF66,0
Caption=g

[button5]hint=0xFFFF33
InsertText=0xFFFF33
Font=Webdings,6,,0,0xFFFF33,0
Caption=g

[button6]hint=0xFFFF00
InsertText=0xFFFF00
Font=Webdings,6,,0,0xFFFF00,0
Caption=g

[button7]hint=0xFFCCFF
InsertText=0xFFCCFF
Font=Webdings,6,,0,0xFFCCFF,0
Caption=g

[button8]hint=0xFFCCCC
InsertText=0xFFCCCC
Font=Webdings,6,,0,0xFFCCCC,0
Caption=g

[button9]hint=0xFFCC99
InsertText=0xFFCC99
Font=Webdings,6,,0,0xFFCC99,0
Caption=g

[button10]hint=0xFFCC66
InsertText=0xFFCC66
Font=Webdings,6,,0,0xFFCC66,0
Caption=g

[button11]hint=0xFFCC33
InsertText=0xFFCC33
Font=Webdings,6,,0,0xFFCC33,0
Caption=g

[button12]hint=0xFFCC00
InsertText=0xFFCC00
Font=Webdings,6,,0,0xFFCC00,0
Caption=g

[button13]hint=0xFF99FF
InsertText=0xFF99FF
Font=Webdings,6,,0,0xFF99FF,0
Caption=g

[button14]hint=0xFF99CC
InsertText=0xFF99CC
Font=Webdings,6,,0,0xFF99CC,0
Caption=g

[button15]hint=0xFF9999
InsertText=0xFF9999
Font=Webdings,6,,0,0xFF9999,0
Caption=g

[button16]hint=0xFF9966
InsertText=0xFF9966
Font=Webdings,6,,0,0xFF9966,0
Caption=g

[button17]hint=0xFF9933
InsertText=0xFF9933
Font=Webdings,6,,0,0xFF9933,0
Caption=g

[button18]hint=0xFF9900
InsertText=0xFF9900
Font=Webdings,6,,0,0xFF9900,0
Caption=g

[button19]hint=0xFF66FF
InsertText=0xFF66FF
Font=Webdings,6,,0,0xFF66FF,0
Caption=g

[button20]hint=0xFF66CC
InsertText=0xFF66CC
Font=Webdings,6,,0,0xFF66CC,0
Caption=g

[button21]hint=0xFF6699
InsertText=0xFF6699
Font=Webdings,6,,0,0xFF6699,0
Caption=g

[button22]hint=0xFF6666
InsertText=0xFF6666
Font=Webdings,6,,0,0xFF6666,0
Caption=g

[button23]hint=0xFF6633
InsertText=0xFF6633
Font=Webdings,6,,0,0xFF6633,0
Caption=g

[button24]hint=0xFF6600
InsertText=0xFF6600
Font=Webdings,6,,0,0xFF6600,0
Caption=g

[button25]hint=0xFF33FF
InsertText=0xFF33FF
Font=Webdings,6,,0,0xFF33FF,0
Caption=g

[button26]hint=0xFF33CC
InsertText=0xFF33CC
Font=Webdings,6,,0,0xFF33CC,0
Caption=g

[button27]hint=0xFF3399
InsertText=0xFF3399
Font=Webdings,6,,0,0xFF3399,0
Caption=g

[button28]hint=0xFF3366
InsertText=0xFF3366
Font=Webdings,6,,0,0xFF3366,0
Caption=g

[button29]hint=0xFF3333
InsertText=0xFF3333
Font=Webdings,6,,0,0xFF3333,0
Caption=g

[button30]hint=0xFF3300
InsertText=0xFF3300
Font=Webdings,6,,0,0xFF3300,0
Caption=g

[button31]hint=0xFF00FF
InsertText=0xFF00FF
Font=Webdings,6,,0,0xFF00FF,0
Caption=g

[button32]hint=0xFF00CC
InsertText=0xFF00CC
Font=Webdings,6,,0,0xFF00CC,0
Caption=g

[button33]hint=0xFF0099
InsertText=0xFF0099
Font=Webdings,6,,0,0xFF0099,0
Caption=g

[button34]hint=0xFF0066
InsertText=0xFF0066
Font=Webdings,6,,0,0xFF0066,0
Caption=g

[button35]hint=0xFF0033
InsertText=0xFF0033
Font=Webdings,6,,0,0xFF0033,0
Caption=g

[button36]hint=0xFF0000
InsertText=0xFF0000
Font=Webdings,6,,0,0xFF0000,0
Caption=g

[button37]hint=0xCCFFFF
InsertText=0xCCFFFF
Font=Webdings,6,,0,0xCCFFFF,0
Caption=g

[button38]hint=0xCCFFCC
InsertText=0xCCFFCC
Font=Webdings,6,,0,0xCCFFCC,0
Caption=g

[button39]hint=0xCCFF99
InsertText=0xCCFF99
Font=Webdings,6,,0,0xCCFF99,0
Caption=g

[button40]hint=0xCCFF66
InsertText=0xCCFF66
Font=Webdings,6,,0,0xCCFF66,0
Caption=g

[button41]hint=0xCCFF33
InsertText=0xCCFF33
Font=Webdings,6,,0,0xCCFF33,0
Caption=g

[button42]hint=0xCCFF00
InsertText=0xCCFF00
Font=Webdings,6,,0,0xCCFF00,0
Caption=g

[button43]hint=0xCCCCFF
InsertText=0xCCCCFF
Font=Webdings,6,,0,0xCCCCFF,0
Caption=g

[button44]hint=0xCCCCCC
InsertText=0xCCCCCC
Font=Webdings,6,,0,0xCCCCCC,0
Caption=g

[button45]hint=0xCCCC99
InsertText=0xCCCC99
Font=Webdings,6,,0,0xCCCC99,0
Caption=g

[button46]hint=0xCCCC66
InsertText=0xCCCC66
Font=Webdings,6,,0,0xCCCC66,0
Caption=g

[button47]hint=0xCCCC33
InsertText=0xCCCC33
Font=Webdings,6,,0,0xCCCC33,0
Caption=g

[button48]hint=0xCCCC00
InsertText=0xCCCC00
Font=Webdings,6,,0,0xCCCC00,0
Caption=g

[button49]hint=0xCC99FF
InsertText=0xCC99FF
Font=Webdings,6,,0,0xCC99FF,0
Caption=g

[button50]hint=0xCC99CC
InsertText=0xCC99CC
Font=Webdings,6,,0,0xCC99CC,0
Caption=g

[button51]hint=0xCC9999
InsertText=0xCC9999
Font=Webdings,6,,0,0xCC9999,0
Caption=g

[button52]hint=0xCC9966
InsertText=0xCC9966
Font=Webdings,6,,0,0xCC9966,0
Caption=g

[button53]hint=0xCC9933
InsertText=0xCC9933
Font=Webdings,6,,0,0xCC9933,0
Caption=g

[button54]hint=0xCC9900
InsertText=0xCC9900
Font=Webdings,6,,0,0xCC9900,0
Caption=g

[button55]hint=0xCC66FF
InsertText=0xCC66FF
Font=Webdings,6,,0,0xCC66FF,0
Caption=g

[button56]hint=0xCC66CC
InsertText=0xCC66CC
Font=Webdings,6,,0,0xCC66CC,0
Caption=g

[button57]hint=0xCC6699
InsertText=0xCC6699
Font=Webdings,6,,0,0xCC6699,0
Caption=g

[button58]hint=0xCC6666
InsertText=0xCC6666
Font=Webdings,6,,0,0xCC6666,0
Caption=g

[button59]hint=0xCC6633
InsertText=0xCC6633
Font=Webdings,6,,0,0xCC6633,0
Caption=g

[button60]hint=0xCC6600
InsertText=0xCC6600
Font=Webdings,6,,0,0xCC6600,0
Caption=g

[button61]hint=0xCC33FF
InsertText=0xCC33FF
Font=Webdings,6,,0,0xCC33FF,0
Caption=g

[button62]hint=0xCC33CC
InsertText=0xCC33CC
Font=Webdings,6,,0,0xCC33CC,0
Caption=g

[button63]hint=0xCC3399
InsertText=0xCC3399
Font=Webdings,6,,0,0xCC3399,0
Caption=g

[button64]hint=0xCC3366
InsertText=0xCC3366
Font=Webdings,6,,0,0xCC3366,0
Caption=g

[button65]hint=0xCC3333
InsertText=0xCC3333
Font=Webdings,6,,0,0xCC3333,0
Caption=g

[button66]hint=0xCC3300
InsertText=0xCC3300
Font=Webdings,6,,0,0xCC3300,0
Caption=g

[button67]hint=0xCC00FF
InsertText=0xCC00FF
Font=Webdings,6,,0,0xCC00FF,0
Caption=g

[button68]hint=0xCC00CC
InsertText=0xCC00CC
Font=Webdings,6,,0,0xCC00CC,0
Caption=g

[button69]hint=0xCC0099
InsertText=0xCC0099
Font=Webdings,6,,0,0xCC0099,0
Caption=g

[button70]hint=0xCC0066
InsertText=0xCC0066
Font=Webdings,6,,0,0xCC0066,0
Caption=g

[button71]hint=0xCC0033
InsertText=0xCC0033
Font=Webdings,6,,0,0xCC0033,0
Caption=g

[button72]hint=0xCC0000
InsertText=0xCC0000
Font=Webdings,6,,0,0xCC0000,0
Caption=g

[button73]hint=0x99FFFF
InsertText=0x99FFFF
Font=Webdings,6,,0,0x99FFFF,0
Caption=g

[button74]hint=0x99FFCC
InsertText=0x99FFCC
Font=Webdings,6,,0,0x99FFCC,0
Caption=g

[button75]hint=0x99FF99
InsertText=0x99FF99
Font=Webdings,6,,0,0x99FF99,0
Caption=g

[button76]hint=0x99FF66
InsertText=0x99FF66
Font=Webdings,6,,0,0x99FF66,0
Caption=g

[button77]hint=0x99FF33
InsertText=0x99FF33
Font=Webdings,6,,0,0x99FF33,0
Caption=g

[button78]hint=0x99FF00
InsertText=0x99FF00
Font=Webdings,6,,0,0x99FF00,0
Caption=g

[button79]hint=0x99CCFF
InsertText=0x99CCFF
Font=Webdings,6,,0,0x99CCFF,0
Caption=g

[button80]hint=0x99CCCC
InsertText=0x99CCCC
Font=Webdings,6,,0,0x99CCCC,0
Caption=g

[button81]hint=0x99CC99
InsertText=0x99CC99
Font=Webdings,6,,0,0x99CC99,0
Caption=g

[button82]hint=0x99CC66
InsertText=0x99CC66
Font=Webdings,6,,0,0x99CC66,0
Caption=g

[button83]hint=0x99CC33
InsertText=0x99CC33
Font=Webdings,6,,0,0x99CC33,0
Caption=g

[button84]hint=0x99CC00
InsertText=0x99CC00
Font=Webdings,6,,0,0x99CC00,0
Caption=g

[button85]hint=0x9999FF
InsertText=0x9999FF
Font=Webdings,6,,0,0x9999FF,0
Caption=g

[button86]hint=0x9999CC
InsertText=0x9999CC
Font=Webdings,6,,0,0x9999CC,0
Caption=g

[button87]hint=0x999999
InsertText=0x999999
Font=Webdings,6,,0,0x999999,0
Caption=g

[button88]hint=0x999966
InsertText=0x999966
Font=Webdings,6,,0,0x999966,0
Caption=g

[button89]hint=0x999933
InsertText=0x999933
Font=Webdings,6,,0,0x999933,0
Caption=g

[button90]hint=0x999900
InsertText=0x999900
Font=Webdings,6,,0,0x999900,0
Caption=g

[button91]hint=0x9966FF
InsertText=0x9966FF
Font=Webdings,6,,0,0x9966FF,0
Caption=g

[button92]hint=0x9966CC
InsertText=0x9966CC
Font=Webdings,6,,0,0x9966CC,0
Caption=g

[button93]hint=0x996699
InsertText=0x996699
Font=Webdings,6,,0,0x996699,0
Caption=g

[button94]hint=0x996666
InsertText=0x996666
Font=Webdings,6,,0,0x996666,0
Caption=g

[button95]hint=0x996633
InsertText=0x996633
Font=Webdings,6,,0,0x996633,0
Caption=g

[button96]hint=0x996600
InsertText=0x996600
Font=Webdings,6,,0,0x996600,0
Caption=g

[button97]hint=0x9933FF
InsertText=0x9933FF
Font=Webdings,6,,0,0x9933FF,0
Caption=g

[button98]hint=0x9933CC
InsertText=0x9933CC
Font=Webdings,6,,0,0x9933CC,0
Caption=g

[button99]hint=0x993399
InsertText=0x993399
Font=Webdings,6,,0,0x993399,0
Caption=g

[button100]hint=0x993366
InsertText=0x993366
Font=Webdings,6,,0,0x993366,0
Caption=g

[button101]hint=0x993333
InsertText=0x993333
Font=Webdings,6,,0,0x993333,0
Caption=g

[button102]hint=0x993300
InsertText=0x993300
Font=Webdings,6,,0,0x993300,0
Caption=g

[button103]hint=0x9900FF
InsertText=0x9900FF
Font=Webdings,6,,0,0x9900FF,0
Caption=g

[button104]hint=0x9900CC
InsertText=0x9900CC
Font=Webdings,6,,0,0x9900CC,0
Caption=g

[button105]hint=0x990099
InsertText=0x990099
Font=Webdings,6,,0,0x990099,0
Caption=g

[button106]hint=0x990066
InsertText=0x990066
Font=Webdings,6,,0,0x990066,0
Caption=g

[button107]hint=0x990033
InsertText=0x990033
Font=Webdings,6,,0,0x990033,0
Caption=g

[button108]hint=0x990000
InsertText=0x990000
Font=Webdings,6,,0,0x990000,0
Caption=g

[button109]hint=0x66FFFF
InsertText=0x66FFFF
Font=Webdings,6,,0,0x66FFFF,0
Caption=g

[button110]hint=0x66FFCC
InsertText=0x66FFCC
Font=Webdings,6,,0,0x66FFCC,0
Caption=g

[button111]hint=0x66FF99
InsertText=0x66FF99
Font=Webdings,6,,0,0x66FF99,0
Caption=g

[button112]hint=0x66FF66
InsertText=0x66FF66
Font=Webdings,6,,0,0x66FF66,0
Caption=g

[button113]hint=0x66FF33
InsertText=0x66FF33
Font=Webdings,6,,0,0x66FF33,0
Caption=g

[button114]hint=0x66FF00
InsertText=0x66FF00
Font=Webdings,6,,0,0x66FF00,0
Caption=g

[button115]hint=0x66CCFF
InsertText=0x66CCFF
Font=Webdings,6,,0,0x66CCFF,0
Caption=g

[button116]hint=0x66CCCC
InsertText=0x66CCCC
Font=Webdings,6,,0,0x66CCCC,0
Caption=g

[button117]hint=0x66CC99
InsertText=0x66CC99
Font=Webdings,6,,0,0x66CC99,0
Caption=g

[button118]hint=0x66CC66
InsertText=0x66CC66
Font=Webdings,6,,0,0x66CC66,0
Caption=g

[button119]hint=0x66CC33
InsertText=0x66CC33
Font=Webdings,6,,0,0x66CC33,0
Caption=g

[button120]hint=0x66CC00
InsertText=0x66CC00
Font=Webdings,6,,0,0x66CC00,0
Caption=g

[button121]hint=0x6699FF
InsertText=0x6699FF
Font=Webdings,6,,0,0x6699FF,0
Caption=g

[button122]hint=0x6699CC
InsertText=0x6699CC
Font=Webdings,6,,0,0x6699CC,0
Caption=g

[button123]hint=0x669999
InsertText=0x669999
Font=Webdings,6,,0,0x669999,0
Caption=g

[button124]hint=0x669966
InsertText=0x669966
Font=Webdings,6,,0,0x669966,0
Caption=g

[button125]hint=0x669933
InsertText=0x669933
Font=Webdings,6,,0,0x669933,0
Caption=g

[button126]hint=0x669900
InsertText=0x669900
Font=Webdings,6,,0,0x669900,0
Caption=g

[button127]hint=0x6666FF
InsertText=0x6666FF
Font=Webdings,6,,0,0x6666FF,0
Caption=g

[button128]hint=0x6666CC
InsertText=0x6666CC
Font=Webdings,6,,0,0x6666CC,0
Caption=g

[button129]hint=0x666699
InsertText=0x666699
Font=Webdings,6,,0,0x666699,0
Caption=g

[button130]hint=0x666666
InsertText=0x666666
Font=Webdings,6,,0,0x666666,0
Caption=g

[button131]hint=0x666633
InsertText=0x666633
Font=Webdings,6,,0,0x666633,0
Caption=g

[button132]hint=0x666600
InsertText=0x666600
Font=Webdings,6,,0,0x666600,0
Caption=g

[button133]hint=0x6633FF
InsertText=0x6633FF
Font=Webdings,6,,0,0x6633FF,0
Caption=g

[button134]hint=0x6633CC
InsertText=0x6633CC
Font=Webdings,6,,0,0x6633CC,0
Caption=g

[button135]hint=0x663399
InsertText=0x663399
Font=Webdings,6,,0,0x663399,0
Caption=g

[button136]hint=0x663366
InsertText=0x663366
Font=Webdings,6,,0,0x663366,0
Caption=g

[button137]hint=0x663333
InsertText=0x663333
Font=Webdings,6,,0,0x663333,0
Caption=g

[button138]hint=0x663300
InsertText=0x663300
Font=Webdings,6,,0,0x663300,0
Caption=g

[button139]hint=0x6600FF
InsertText=0x6600FF
Font=Webdings,6,,0,0x6600FF,0
Caption=g

[button140]hint=0x6600CC
InsertText=0x6600CC
Font=Webdings,6,,0,0x6600CC,0
Caption=g

[button141]hint=0x660099
InsertText=0x660099
Font=Webdings,6,,0,0x660099,0
Caption=g

[button142]hint=0x660066
InsertText=0x660066
Font=Webdings,6,,0,0x660066,0
Caption=g

[button143]hint=0x660033
InsertText=0x660033
Font=Webdings,6,,0,0x660033,0
Caption=g

[button144]hint=0x660000
InsertText=0x660000
Font=Webdings,6,,0,0x660000,0
Caption=g

[button145]hint=0x33FFFF
InsertText=0x33FFFF
Font=Webdings,6,,0,0x33FFFF,0
Caption=g

[button146]hint=0x33FFCC
InsertText=0x33FFCC
Font=Webdings,6,,0,0x33FFCC,0
Caption=g

[button147]hint=0x33FF99
InsertText=0x33FF99
Font=Webdings,6,,0,0x33FF99,0
Caption=g

[button148]hint=0x33FF66
InsertText=0x33FF66
Font=Webdings,6,,0,0x33FF66,0
Caption=g

[button149]hint=0x33FF33
InsertText=0x33FF33
Font=Webdings,6,,0,0x33FF33,0
Caption=g

[button150]hint=0x33FF00
InsertText=0x33FF00
Font=Webdings,6,,0,0x33FF00,0
Caption=g

[button151]hint=0x33CCFF
InsertText=0x33CCFF
Font=Webdings,6,,0,0x33CCFF,0
Caption=g

[button152]hint=0x33CCCC
InsertText=0x33CCCC
Font=Webdings,6,,0,0x33CCCC,0
Caption=g

[button153]hint=0x33CC99
InsertText=0x33CC99
Font=Webdings,6,,0,0x33CC99,0
Caption=g

[button154]hint=0x33CC66
InsertText=0x33CC66
Font=Webdings,6,,0,0x33CC66,0
Caption=g

[button155]hint=0x33CC33
InsertText=0x33CC33
Font=Webdings,6,,0,0x33CC33,0
Caption=g

[button156]hint=0x33CC00
InsertText=0x33CC00
Font=Webdings,6,,0,0x33CC00,0
Caption=g

[button157]hint=0x3399FF
InsertText=0x3399FF
Font=Webdings,6,,0,0x3399FF,0
Caption=g

[button158]hint=0x3399CC
InsertText=0x3399CC
Font=Webdings,6,,0,0x3399CC,0
Caption=g

[button159]hint=0x339999
InsertText=0x339999
Font=Webdings,6,,0,0x339999,0
Caption=g

[button160]hint=0x339966
InsertText=0x339966
Font=Webdings,6,,0,0x339966,0
Caption=g

[button161]hint=0x339933
InsertText=0x339933
Font=Webdings,6,,0,0x339933,0
Caption=g

[button162]hint=0x339900
InsertText=0x339900
Font=Webdings,6,,0,0x339900,0
Caption=g

[button163]hint=0x3366FF
InsertText=0x3366FF
Font=Webdings,6,,0,0x3366FF,0
Caption=g

[button164]hint=0x3366CC
InsertText=0x3366CC
Font=Webdings,6,,0,0x3366CC,0
Caption=g

[button165]hint=0x336699
InsertText=0x336699
Font=Webdings,6,,0,0x336699,0
Caption=g

[button166]hint=0x336666
InsertText=0x336666
Font=Webdings,6,,0,0x336666,0
Caption=g

[button167]hint=0x336633
InsertText=0x336633
Font=Webdings,6,,0,0x336633,0
Caption=g

[button168]hint=0x336600
InsertText=0x336600
Font=Webdings,6,,0,0x336600,0
Caption=g

[button169]hint=0x3333FF
InsertText=0x3333FF
Font=Webdings,6,,0,0x3333FF,0
Caption=g

[button170]hint=0x3333CC
InsertText=0x3333CC
Font=Webdings,6,,0,0x3333CC,0
Caption=g

[button171]hint=0x333399
InsertText=0x333399
Font=Webdings,6,,0,0x333399,0
Caption=g

[button172]hint=0x333366
InsertText=0x333366
Font=Webdings,6,,0,0x333366,0
Caption=g

[button173]hint=0x333333
InsertText=0x333333
Font=Webdings,6,,0,0x333333,0
Caption=g

[button174]hint=0x333300
InsertText=0x333300
Font=Webdings,6,,0,0x333300,0
Caption=g

[button175]hint=0x3300FF
InsertText=0x3300FF
Font=Webdings,6,,0,0x3300FF,0
Caption=g

[button176]hint=0x3300CC
InsertText=0x3300CC
Font=Webdings,6,,0,0x3300CC,0
Caption=g

[button177]hint=0x330099
InsertText=0x330099
Font=Webdings,6,,0,0x330099,0
Caption=g

[button178]hint=0x330066
InsertText=0x330066
Font=Webdings,6,,0,0x330066,0
Caption=g

[button179]hint=0x330033
InsertText=0x330033
Font=Webdings,6,,0,0x330033,0
Caption=g

[button180]hint=0x330000
InsertText=0x330000
Font=Webdings,6,,0,0x330000,0
Caption=g

[button181]hint=0x00FFFF
InsertText=0x00FFFF
Font=Webdings,6,,0,0x00FFFF,0
Caption=g

[button182]hint=0x00FFCC
InsertText=0x00FFCC
Font=Webdings,6,,0,0x00FFCC,0
Caption=g

[button183]hint=0x00FF99
InsertText=0x00FF99
Font=Webdings,6,,0,0x00FF99,0
Caption=g

[button184]hint=0x00FF66
InsertText=0x00FF66
Font=Webdings,6,,0,0x00FF66,0
Caption=g

[button185]hint=0x00FF33
InsertText=0x00FF33
Font=Webdings,6,,0,0x00FF33,0
Caption=g

[button186]hint=0x00FF00
InsertText=0x00FF00
Font=Webdings,6,,0,0x00FF00,0
Caption=g

[button187]hint=0x00CCFF
InsertText=0x00CCFF
Font=Webdings,6,,0,0x00CCFF,0
Caption=g

[button188]hint=0x00CCCC
InsertText=0x00CCCC
Font=Webdings,6,,0,0x00CCCC,0
Caption=g

[button189]hint=0x00CC99
InsertText=0x00CC99
Font=Webdings,6,,0,0x00CC99,0
Caption=g

[button190]hint=0x00CC66
InsertText=0x00CC66
Font=Webdings,6,,0,0x00CC66,0
Caption=g

[button191]hint=0x00CC33
InsertText=0x00CC33
Font=Webdings,6,,0,0x00CC33,0
Caption=g

[button192]hint=0x00CC00
InsertText=0x00CC00
Font=Webdings,6,,0,0x00CC00,0
Caption=g

[button193]hint=0x0099FF
InsertText=0x0099FF
Font=Webdings,6,,0,0x0099FF,0
Caption=g

[button194]hint=0x0099CC
InsertText=0x0099CC
Font=Webdings,6,,0,0x0099CC,0
Caption=g

[button195]hint=0x009999
InsertText=0x009999
Font=Webdings,6,,0,0x009999,0
Caption=g

[button196]hint=0x009966
InsertText=0x009966
Font=Webdings,6,,0,0x009966,0
Caption=g

[button197]hint=0x009933
InsertText=0x009933
Font=Webdings,6,,0,0x009933,0
Caption=g

[button198]hint=0x009900
InsertText=0x009900
Font=Webdings,6,,0,0x009900,0
Caption=g

[button199]hint=0x0066FF
InsertText=0x0066FF
Font=Webdings,6,,0,0x0066FF,0
Caption=g

[button200]hint=0x0066CC
InsertText=0x0066CC
Font=Webdings,6,,0,0x0066CC,0
Caption=g

[button201]hint=0x006699
InsertText=0x006699
Font=Webdings,6,,0,0x006699,0
Caption=g

[button202]hint=0x006666
InsertText=0x006666
Font=Webdings,6,,0,0x006666,0
Caption=g

[button203]hint=0x006633
InsertText=0x006633
Font=Webdings,6,,0,0x006633,0
Caption=g

[button204]hint=0x006600
InsertText=0x006600
Font=Webdings,6,,0,0x006600,0
Caption=g

[button205]hint=0x0033FF
InsertText=0x0033FF
Font=Webdings,6,,0,0x0033FF,0
Caption=g

[button206]hint=0x0033CC
InsertText=0x0033CC
Font=Webdings,6,,0,0x0033CC,0
Caption=g

[button207]hint=0x003399
InsertText=0x003399
Font=Webdings,6,,0,0x003399,0
Caption=g

[button208]hint=0x003366
InsertText=0x003366
Font=Webdings,6,,0,0x003366,0
Caption=g

[button209]hint=0x003333
InsertText=0x003333
Font=Webdings,6,,0,0x003333,0
Caption=g

[button210]hint=0x003300
InsertText=0x003300
Font=Webdings,6,,0,0x003300,0
Caption=g

[button211]hint=0x0000FF
InsertText=0x0000FF
Font=Webdings,6,,0,0x0000FF,0
Caption=g

[button212]hint=0x0000CC
InsertText=0x0000CC
Font=Webdings,6,,0,0x0000CC,0
Caption=g

[button213]hint=0x000099
InsertText=0x000099
Font=Webdings,6,,0,0x000099,0
Caption=g

[button214]hint=0x000066
InsertText=0x000066
Font=Webdings,6,,0,0x000066,0
Caption=g

[button215]hint=0x000033
InsertText=0x000033
Font=Webdings,6,,0,0x000033,0
Caption=g

[button216]hint=0x000000
InsertText=0x000000
Font=Webdings,6,,0,0x000000,0
Caption=g

