[Time]
Step=1

[Species 1]
Density=149
Rate=-beta*N1*N2

[Species 2]
Density=1.61933773981463
Rate=beta*N1*N2-gamma*N2

[Parameters]
Name1=beta
Value1=0.001
Description1=infection rate
Name2=gamma
Value2=0.1
Description2=removal rate
Name3=
Value3=
Description3=note: N1=susceptibles
Name4=
Value4=
Description4=note: N2=infected
Name5=
Value5=
Description5=
Name6=
Value6=
Description6=
Name7=
Value7=
Description7=
Name8=
Value8=
Description8=
Name9=
Value9=
Description9=
Name10=
Value10=
Description10=
Name11=
Value11=
Description11=
Name12=
Value12=
Description12=
Name13=
Value13=
Description13=
Name14=
Value14=
Description14=
Name15=
Value15=
Description15=
Name16=
Value16=
Description16=
Name17=
Value17=
Description17=
Name18=
Value18=
Description18=
Name19=
Value19=
Description19=
Name20=
Value20=
Description20=
