[Time]
Step=1

[Species 1]
Density=40
Rate=N1*exp(r*(1-N1/K)-a*N2)-N1

[Species 2]
Density=30
Rate=c*N1*(1-exp(-a*N2))-N2

[Parameters]
Name1=a
Value1=0.035
Description1=effective area of search
Name2=r
Value2=1
Description2=log host (N1) reproductive rate
Name3=K
Value3=100
Description3=host (N1) equil. density without parasites (N2)
Name4=c
Value4=1
Description4=parasite (N2) offspring per parent
Name5=
Value5=
Description5=
Name6=
Value6=
Description6=
Name7=
Value7=
Description7=
Name8=
Value8=
Description8=
Name9=
Value9=
Description9=
Name10=
Value10=
Description10=
Name11=
Value11=
Description11=
Name12=
Value12=
Description12=
Name13=
Value13=
Description13=
Name14=
Value14=
Description14=
Name15=
Value15=
Description15=
Name16=
Value16=
Description16=
Name17=
Value17=
Description17=
Name18=
Value18=
Description18=
Name19=
Value19=
Description19=
Name20=
Value20=
Description20=
