[Time]
Step=0.01

[Species 1]
Density=1
Rate=rH*N1*(1-N1/K)-w*N1*N2/(D+N1)

[Species 2]
Density=1
Rate=sP*N2*(1-b*N2/N1)

[Parameters]
Name1=rH
Value1=1.0
Description1=intrinsic growth rate of prey (N1)
Name2=sP
Value2=0.25
Description2=intrinsic growth rate of predator (N2)
Name3=K
Value3=10.0
Description3=prey carrying capacity
Name4=D
Value4=1
Description4=min. prey density (type II response)
Name5=w
Value5=1.0
Description5=max. rate of predation (type II response)
Name6=b
Value6=1
Description6=prey per predator required for equilibrium
Name7=
Value7=
Description7=
Name8=
Value8=
Description8=
Name9=
Value9=
Description9=
Name10=
Value10=
Description10=
Name11=
Value11=
Description11=
Name12=
Value12=
Description12=
Name13=
Value13=
Description13=
Name14=
Value14=
Description14=
Name15=
Value15=
Description15=
Name16=
Value16=
Description16=
Name17=
Value17=
Description17=
Name18=
Value18=
Description18=
Name19=
Value19=
Description19=
Name20=
Value20=
Description20=
