[Toolbar]
Title="Netscape Toolbar"
ButtonSize=25
ShowHints=1
CutAndPaste=0
Destination="Netscape$"
StayOnTop=1

[Button1]
Hint=Back
InsertText="%{LEFT}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Back

[Button2]
Hint=Reload
InsertText="^r"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Reload

[Button3]
Hint=Forward
InsertText="%{RIGHT}"
Font=TimesNewRoman,10,,0,clBtnText,0
Caption=Forward

[Button4]
Hint=Bookmarks
InsertText="^b"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Bookmarks

[Button5]
Hint=Check Mail
InsertText="^2{SLEEP 0.1}^t"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Mail

[Button6]
Hint=Send Mail
InsertText="^m"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Send

[Button7]
Hint=Close Toolbar
Destination="Netscape Toolbar"
InsertText="%{F4}"
Font=Times New Roman,10,,0,clBtnText,0
Caption="Close"

[TToolbarMainForm]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=106,286,328,379
NormPos=106,286,692,345
Visible=0
MinMaxPos(1152x864)=-1,-1,-1,-1
NormPos(1152x864)=106,286,692,345
