[Toolbar]
Title=Borland 5.0
ButtonSize=15
ShowHints=1
CutAndPaste=0
;Destination=
StayOnTop=1

[Button1]
Hint=Search
InsertText="+(^f)"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Search

[Button2]
Hint=Replace Text
InsertText="^q^a"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Replace

[Button3]
Hint=Undo
InsertText="^z"
Font=TimesNewRoman,8,,0,clBtnText,0
Caption=Undo

[Button4]
Hint=Insert New Page
InsertText="^(pl)"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Insert

[Button5]
Hint=Set Bookmark 0
InsertText="+(^0)"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Set 0

[Button6]
Hint=Goto Bookmark 0
InsertText="^0"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Go 0

[Button7]
Hint=Set Bookmark 1
InsertText="+(^1)"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Set 1

[Button8]
Hint=Goto Bookmark 1
InsertText="^1"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Go 1

[Button9]
Hint=Set Bookmark 2
InsertText="+(^2)"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Set 2

[Button10]
Hint=Goto Bookmark 2
InsertText="^2"
Font=Times New Roman,8,,0,clBtnText,0
Caption=Go 2
