<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags (L-R)</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  National Flags - small GIFs - National Flags (L-R)
</H1>
<P>
I have made a set of GIFs of national Flags, all of the same format, to be
used on Web pages.
<P>
National flags :
<UL>
  <LI>
    <IMG SRC="la.gif"> Laos
  <LI>
    <IMG SRC="lv.gif"> Latvia
  <LI>
    <IMG SRC="lb.gif"> Lebanon
  <LI>
    <IMG SRC="ls.gif"> Lesotho
  <LI>
    <IMG SRC="lr.gif"> Liberia
  <LI>
    <IMG SRC="ly.gif"> Libya
  <LI>
    <IMG SRC="li.gif"> Liechtenstein
  <LI>
    <IMG SRC="lt.gif"> Lithuania
  <LI>
    <IMG SRC="lu.gif"> Luxembourg
  <LI>
    <IMG SRC="mo.gif"> Macau
  <LI>
    <IMG SRC="mk.gif"> Macedonia
  <LI>
    <IMG SRC="mg.gif"> Madagascar
  <LI>
    <IMG SRC="mw.gif"> Malawi
  <LI>
    <IMG SRC="my.gif"> Malaysia
  <LI>
    <IMG SRC="mv.gif"> Maldives
  <LI>
    <IMG SRC="ml.gif"> Mali
  <LI>
    <IMG SRC="mt.gif"> Malta
  <LI>
    <IMG SRC="mh.gif"> Marshall Islands
  <LI>
    <IMG SRC="mq.gif"> Martinique (official, the Island has an old flag :
    <IMG SRC="mq2.gif">)
  <LI>
    <IMG SRC="mr.gif"> Mauritania
  <LI>
    <IMG SRC="mu.gif"> Mauritius
  <LI>
    <IMG SRC="yt.gif"> Mayotte
  <LI>
    <IMG SRC="mx.gif"> Mexico
  <LI>
    <IMG SRC="fm.gif"> Micronesia, Federated States of
  <LI>
    <IMG SRC="md.gif"> Moldova
  <LI>
    <IMG SRC="mc.gif"> Monaco
  <LI>
    <IMG SRC="mn.gif"> Mongolia
  <LI>
    <IMG SRC="ms.gif"> Montserrat
  <LI>
    <IMG SRC="ma.gif"> Morocco
  <LI>
    <IMG SRC="mz.gif"> Mozambique
  <LI>
    <IMG SRC="mm.gif"> Myanmar
  <LI>
    <IMG SRC="na.gif"> Namibia
  <LI>
    <IMG SRC="nr.gif"> Nauru
  <LI>
    <IMG SRC="np.gif"> Nepal
  <LI>
    <IMG SRC="nl.gif"> Netherlands
  <LI>
    <IMG SRC="an.gif"> Netherlands Antilles -
    &nbsp;<A HREF="smalgiot.html#ant">islands</A>
  <LI>
    <IMG SRC="nc.gif"> New Caledonia, (official, but the local flag is often
    used : <IMG SRC="nc2.gif">)
  <LI>
    <IMG SRC="nz.gif"> New Zealand
  <LI>
    <IMG SRC="ni.gif"> Nicaragua
  <LI>
    <IMG SRC="ne.gif"> Niger
  <LI>
    <IMG SRC="ng.gif"> Nigeria
  <LI>
    <IMG SRC="nu.gif"> Niue
  <LI>
    <IMG SRC="nf.gif"> Norfolk Island
  <LI>
    <IMG SRC="mp.gif"> Northern Mariana Islands
  <LI>
    <IMG SRC="no.gif"> Norway
  <LI>
    <IMG SRC="om.gif"> Oman
  <LI>
    <IMG SRC="pk.gif"> Pakistan
  <LI>
    <IMG SRC="pw.gif"> Palau
  <LI>
    <IMG SRC="pa.gif"> Panama
  <LI>
    <IMG SRC="pg.gif"> Papua New Guinea
  <LI>
    <IMG SRC="py.gif"> Paraguay
  <LI>
    <IMG SRC="pe.gif"> Peru
  <LI>
    <IMG SRC="ph.gif"> Philippines
  <LI>
    <IMG SRC="pn.gif"> Pitcairn
  <LI>
    <IMG SRC="pl.gif"> Poland
  <LI>
    <IMG SRC="pt.gif"> Portugal (<A HREF="smalgiot.html#Portugal">Regional
    Flags</A>)
  <LI>
    <IMG SRC="pr.gif"> Puerto Rico
  <LI>
    <IMG SRC="qa.gif"> Qatar
  <LI>
    <IMG SRC="re.gif"> Reunion
  <LI>
    <IMG SRC="ro.gif"> Romania
  <LI>
    <IMG SRC="ru.gif"> Russia (<A HREF="smalgiot.html#Russian">republic</A> flags)
  <LI>
    <IMG SRC="rw.gif"> Rwanda
</UL>
<P>
  <HR>
<P>
Last Modified : 1999-05-08
<ADDRESS>
  <CENTER>
    <A HREF = "mailto:HermanDW@village.uunet.be">HermanDW@village.uunet.be</A>
    / Copyright &copy;1997-9
  </CENTER>
</ADDRESS>
</BODY></HTML>
