<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  US State Flags - small GIFs
</H1>
<P>
I have made a set of GIFs of &nbsp;Flags, all of the same format, to be used
on Web pages.
<P>
These flags are as correct as possible within the small format (36 x 54 pixels),
with two main exceptions :
<UL>
  <LI>
    Since the formats are all the same, the correct format of the flags had to
    be adapted. A flag is only correct when also its proportional shape is correct.
    Side by side however, a standard format is to be preferred
  <LI>
    All flags have been drawn using the same colour palette. Therefor, the shades
    are not exact. But this too provides a nicer look when presented side by
    side.
</UL>
<P>
You are free to use these flags on your site, but please put a reference
on your page :
<A HREF="http://www.gallery.uunet.be/hermandw/fl/smalgifs.html"><IMG SRC="hdw.gif"
    ></A> and mail me
(<A HREF="mailto:hermandw@village.uunet.be">hermandw@village.uunet.be</A>)
to tell me. That way, I can also inform you of changes.
<P>
If you need additional flags, that can be arranged.
<P>
Back to the <A HREF="smalgifs.html">National Flags</A>.
<P>
State flags :
<UL>
  <LI>
    <IMG SRC="us-al.gif">Alabama
  <LI>
    <IMG SRC="us-ak.gif">Alaska
  <LI>
    <IMG SRC="us-az.gif">Arizona
  <LI>
    <IMG SRC="us-ar.gif">Arkansas
  <LI>
    <IMG SRC="us-ca.gif">California
  <LI>
    <IMG SRC="us-co.gif">Colorado
  <LI>
    <IMG SRC="us-ct.gif">Connecticut
  <LI>
    <IMG SRC="us-de.gif">Delaware
  <LI>
    <IMG SRC="us-dc.gif">District of Columbia
  <LI>
    <IMG SRC="us-fl.gif">Florida
  <LI>
    <IMG SRC="us-ga.gif">Georgia
  <LI>
    <IMG SRC="us-hi.gif">Hawaii
  <LI>
    <IMG SRC="us-id.gif">Idaho
  <LI>
    <IMG SRC="us-il.gif">Illinois
  <LI>
    <IMG SRC="us-in.gif">Indiana
  <LI>
    <IMG SRC="us-ia.gif">Iowa
  <LI>
    <IMG SRC="us-ks.gif">Kansas
  <LI>
    <IMG SRC="us-ky.gif">Kentucky
  <LI>
    <IMG SRC="us-la.gif">Louisiana
  <LI>
    <IMG SRC="us-me.gif">Maine
  <LI>
    <IMG SRC="us-md.gif">Maryland
  <LI>
    <IMG SRC="us-ma.gif">Massachusetts
  <LI>
    <IMG SRC="us-mi.gif">Michigan
  <LI>
    <IMG SRC="us-mn.gif">Minnesota
  <LI>
    <IMG SRC="us-ms.gif">Mississippi
  <LI>
    <IMG SRC="us-mo.gif">Missouri
  <LI>
    <IMG SRC="us-mt.gif">Montana
  <LI>
    <IMG SRC="us-ne.gif">Nebraska
  <LI>
    <IMG SRC="us-nv.gif">Nevada
  <LI>
    <IMG SRC="us-nh.gif">New Hampshire
  <LI>
    <IMG SRC="us-nj.gif">New Jersey
  <LI>
    <IMG SRC="us-nm.gif">New Mexico
  <LI>
    <IMG SRC="us-ny.gif">New York
  <LI>
    <IMG SRC="us-nc.gif">North Carolina
  <LI>
    <IMG SRC="us-nd.gif">North Dakota
  <LI>
    <IMG SRC="us-oh.gif">Ohio
  <LI>
    <IMG SRC="us-ok.gif">Oklahoma
  <LI>
    <IMG SRC="us-or.gif">Oregon (verso : <IMG SRC="us-or-vo.gif">)
  <LI>
    <IMG SRC="us-pa.gif">Pennsylvania
  <LI>
    <IMG SRC="us-ri.gif">Rhode Island
  <LI>
    <IMG SRC="us-sc.gif">South Carolina
  <LI>
    <IMG SRC="us-sd.gif">South Dakota
  <LI>
    <IMG SRC="us-tn.gif">Tennessee
  <LI>
    <IMG SRC="us-tx.gif">Texas
  <LI>
    <IMG SRC="us-ut.gif">Utah
  <LI>
    <IMG SRC="us-vt.gif">Vermont
  <LI>
    <IMG SRC="us-va.gif">Virginia
  <LI>
    <IMG SRC="us-wa.gif">Washington
  <LI>
    <IMG SRC="us-wv.gif">West Virginia
  <LI>
    <IMG SRC="us-wi.gif">Wisconsin
  <LI>
    <IMG SRC="us-wy.gif">Wyoming
</UL>
<P>
Last Modified : 1998-02-05
<ADDRESS>
  <CENTER>
    <A HREF="mailto:hermandw@village.uunet.be">hermandw@village.uunet.be</A>
    / Copyright &copy;1997-8
  </CENTER>
</ADDRESS>
</BODY></HTML>
