<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags (D-K)</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  National Flags - small GIFs - National Flags (D-K)
</H1>
<P>
I have made a set of GIFs of national Flags, all of the same format, to be
used on Web pages.
<P>
National flags :
<UL>
  <LI>
    <IMG SRC="dk.gif"> Denmark
  <LI>
    <IMG SRC="dj.gif"> Djibouti
  <LI>
    <IMG SRC="dm.gif"> Dominica
  <LI>
    <IMG SRC="do.gif"> Dominican Republic
  <LI>
    <IMG SRC="ec.gif"> Ecuador
  <LI>
    <IMG SRC="eg.gif"> Egypt
  <LI>
    <IMG SRC="sv.gif"> El Salvador
  <LI>
    <IMG SRC="gq.gif"> Equatorial Guinea
  <LI>
    <IMG SRC="er.gif"> Eritrea
  <LI>
    <IMG SRC="ee.gif"> Estonia
  <LI>
    <IMG SRC="et.gif"> Ethiopia
  <LI>
    <IMG SRC="fk.gif"> Falkland Islands
  <LI>
    <IMG SRC="fo.gif"> Faroe Islands
  <LI>
    <IMG SRC="fj.gif"> Fiji
  <LI>
    <IMG SRC="fi.gif"> Finland, here also are the Aland Islands :
    <IMG SRC="fi-al.gif">
  <LI>
    <IMG SRC="fr.gif"> France
  <LI>
    <IMG SRC="gf.gif"> French Guiana
  <LI>
    <IMG SRC="pf.gif"> French Polynesia (should only be flown together with French
    flag)
  <LI>
    <IMG SRC="tf.gif"> French Southern Territories
  <LI>
    <IMG SRC="ga.gif"> Gabon
  <LI>
    <IMG SRC="gm.gif"> Gambia
  <LI>
    <IMG SRC="ge.gif"> Georgia
  <LI>
    <IMG SRC="de.gif"> Germany
  <LI>
    <IMG SRC="gh.gif"> Ghana
  <LI>
    <IMG SRC="gi.gif"> Gibraltar
  <LI>
    <IMG SRC="gr.gif"> Greece
  <LI>
    <IMG SRC="gl.gif"> Greenland
  <LI>
    <IMG SRC="gd.gif"> Grenada
  <LI>
    <IMG SRC="gp.gif"> Guadeloupe, local flag : <IMG SRC="fr-gp.gif">
  <LI>
    <IMG SRC="gu.gif"> Guam
  <LI>
    <IMG SRC="gt.gif"> Guatemala
  <LI>
    <IMG SRC="gn.gif"> Guinea
  <LI>
    <IMG SRC="gw.gif"> Guinea-Bissau
  <LI>
    <IMG SRC="gy.gif"> Guyana
  <LI>
    <IMG SRC="ht.gif"> Haiti
  <LI>
    <IMG SRC="hm.gif"> Heard Island and McDonald Islands
  <LI>
    <IMG SRC="va.gif"> Holy See (Vatican City State)
  <LI>
    <IMG SRC="hn.gif"> Honduras
  <LI>
    <IMG SRC="hk.gif"> Hong Kong
  <LI>
    <IMG SRC="hu.gif"> Hungary
  <LI>
    <IMG SRC="is.gif"> Iceland
  <LI>
    <IMG SRC="in.gif"> India
  <LI>
    <IMG SRC="id.gif"> Indonesia
  <LI>
    <IMG SRC="ir.gif"> Iran
  <LI>
    <IMG SRC="iq.gif"> Iraq
  <LI>
    <IMG SRC="ie.gif"> Ireland
  <LI>
    <IMG SRC="il.gif"> Israel
  <LI>
    <IMG SRC="it.gif"> Italy
  <LI>
    <IMG SRC="jm.gif"> Jamaica
  <LI>
    <IMG SRC="jp.gif"> Japan
  <LI>
    <IMG SRC="jo.gif"> Jordan
  <LI>
    <IMG SRC="kz.gif"> Kazakhstan
  <LI>
    <IMG SRC="ke.gif"> Kenya
  <LI>
    <IMG SRC="ki.gif"> Kiribati
  <LI>
    <IMG SRC="kp.gif"> Korea, Democratic People's Republic
  <LI>
    <IMG SRC="kr.gif"> Korea, Republic
  <LI>
    <IMG SRC="kw.gif"> Kuwait
  <LI>
    <IMG SRC="kg.gif"> Kirgyzstan
</UL>
<P>
Last Modified : 1999-03-05
<ADDRESS>
  <CENTER>
    <A HREF = "mailto:HermanDW@village.uunet.be">HermanDW@village.uunet.be</A>
    / Copyright &copy;1997-9
  </CENTER>
</ADDRESS>
</BODY></HTML>
