<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  National Flags - small GIFs
</H1>
<P>
I have made a set of GIFs of national Flags, all of the same format, to be
used on Web pages.
<P>
These flags are as correct as possible within the small format (36 x 54 pixels),
with two main exceptions :
<UL>
  <LI>
    Since the formats are all the same, the correct format of the flags had to
    be adapted. A flag is only correct when also its proportional shape is correct.
    Side by side however, a standard format is to be preferred
  <LI>
    All flags have been drawn using the same colour palette. Therefor, the shades
    are not exact. But this too provides a nicer look when presented side by
    side.
</UL>
<P>
You are free to use these flags on your site, but please put a reference
on your page :
<A HREF="http://www.gallery.uunet.be/hermandw/fl/smalgifs.html"><IMG SRC="hdw.gif"></A>
and mail me
(<A HREF="mailto:hermandw@village.uunet.be">hermandw@village.uunet.be</A>)
to tell me. That way, I can also inform you of changes.
<P>
These <A HREF="users.html">web-sites</A> already use these flags.
<P>
If you need additional flags, that can be arranged.
<P>
Here are the National flags : <A HREF="smalga-c.html">A-C</A> /
<A HREF="smalgd-k.html">D-K</A> / <A HREF="smalgl-r.html">L-R</A> /
<A HREF="smalgs-z.html">S-Z</A>
<P>
Also here are <A HREF="smalgius.html">US States Flags</A>.
<P>
And selected <A HREF="smalgiot.html">other subnational flags</A>, and some
sporting and former nations.
<P>
This is a <A HREF="smalgifs.zip">zipped file</A> of all flags
<P>
Recently Changed Flags (1999) :
<UL>
  <LI>
    <IMG SRC="jp.gif"> Japan made an official change to the proportions of it's
    flag
</UL>
<P>
Changes from 1998 :
<UL>
  <LI>
    <IMG SRC="ba.gif"> Bosnia and Herzegovina
</UL>
<P>
Changes from 1997 :
<UL>
  <LI>
    <IMG SRC="km.gif"> Comoros
  <LI>
    <IMG SRC="cd.gif"> Congo, Democratic Republic
  <LI>
    <IMG SRC="tv.gif"> Tuvalu (returning to the pre-1995 flag)
  <LI>
    <IMG SRC="tm.gif"> Turkmenistan
</UL>
<P>
  <HR>
<P ALIGN=Center>
<B><BIG>FRINGE member site.</BIG></B><BR>
<A HREF="http://www.dallas.net/~cpinette/flags/index.html"><IMG align=bottom
    src="fr_back.gif"></A>
<A HREF="http://fotw.digibel.be/flags/index.html"><IMG align=bottom src="fr_fotw.gif"></A>
<A HREF="http://www.qnet.com/~moonbase/fringe.htm"><IMG align=bottom src="fr_main.gif"></A>
<A HREF="http://alunos.cc.fc.ul.pt/~l16095/bandeira/"><IMG align=bottom src="fr_next.gif"></A>
<P>
  <HR>
<P>
<A HREF="../index.html">This way</A> to my complete Home Page.
<P>
Last Modified : 1999-02-28
<ADDRESS>
  <CENTER>
    <A HREF = "mailto:HermanDW@village.uunet.be">HermanDW@village.uunet.be</A>
    / Copyright &copy;1997-9
  </CENTER>
</ADDRESS>
</BODY></HTML>
