<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags (A-C)</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  National Flags - small GIFs - National Flags A-C
</H1>
<P>
I have made a set of GIFs of national Flags, all of the same format, to be
used on Web pages.
<P>
National flags :
<UL>
  <LI>
    <IMG SRC="af.gif"> Afghanistan (or <IMG SRC="af-t.gif"> : Taliban Government)
  <LI>
    <IMG SRC="al.gif"> Albania
  <LI>
    <IMG SRC="dz.gif"> Algeria
  <LI>
    <IMG SRC="as.gif"> American Samoa
  <LI>
    <IMG SRC="ad.gif"> Andorra
  <LI>
    <IMG SRC="ao.gif"> Angola
  <LI>
    <IMG SRC="ai.gif"> Anguilla
  <LI>
    <IMG SRC="aq.gif"> Antarctica does not have an official flag, but Graham
    Bartram's proposal is very nice : <IMG SRC="aq-g.gif">
  <LI>
    <IMG SRC="ag.gif"> Antigua and Barbuda
  <LI>
    <IMG SRC="ar.gif"> Argentina
  <LI>
    <IMG SRC="am.gif"> Armenia
  <LI>
    <IMG SRC="aw.gif"> Aruba
  <LI>
    <IMG SRC="au.gif"> Australia (<A HREF="smalgiot.html#AU">dependencies</A>)
  <LI>
    <IMG SRC="at.gif"> Austria
  <LI>
    <IMG SRC="az.gif"> Azerbaijan
  <LI>
    <IMG SRC="bs.gif"> Bahamas
  <LI>
    <IMG SRC="bh.gif"> Bahrain
  <LI>
    <IMG SRC="bd.gif"> Bangladesh
  <LI>
    <IMG SRC="bb.gif"> Barbados
  <LI>
    <IMG SRC="by.gif"> Belarus
  <LI>
    <IMG SRC="be.gif"> Belgium
  <LI>
    <IMG SRC="bz.gif"> Belize
  <LI>
    <IMG SRC="bj.gif"> Benin
  <LI>
    <IMG SRC="bm.gif"> Bermuda
  <LI>
    <IMG SRC="bt.gif"> Bhutan
  <LI>
    <IMG SRC="bo.gif"> Bolivia
  <LI>
    <IMG SRC="ba.gif"> Bosnia and Herzegovina
  <LI>
    <IMG SRC="bw.gif"> Botswana
  <LI>
    <IMG SRC="bv.gif"> Bouvet Island
  <LI>
    <IMG SRC="br.gif"> Brazil
  <LI>
    <IMG SRC="io.gif"> British Indian Ocean Territory
  <LI>
    <IMG SRC="bn.gif"> Brunei
  <LI>
    <IMG SRC="bg.gif"> Bulgaria
  <LI>
    <IMG SRC="bf.gif"> Burkina Faso
  <LI>
    <IMG SRC="bi.gif"> Burundi
  <LI>
    <IMG SRC="kh.gif"> Cambodia
  <LI>
    <IMG SRC="cm.gif"> Cameroon
  <LI>
    <IMG SRC="ca.gif"> Canada (<A HREF="smalgiot.html#Canada">Provincial Flags</A>)
  <LI>
    <IMG SRC="cv.gif"> Cape Verde
  <LI>
    <IMG SRC="ky.gif"> Cayman Islands
  <LI>
    <IMG SRC="cf.gif"> Central African Republic
  <LI>
    <IMG SRC="td.gif"> Chad
  <LI>
    <IMG SRC="cl.gif"> Chile
  <LI>
    <IMG SRC="cn.gif"> China
  <LI>
    <IMG SRC="tw-ol.gif"> Chinese Taipei
  <LI>
    <IMG SRC="cx.gif"> Christmas Island
  <LI>
    <IMG SRC="cc.gif"> Cocos Islands
  <LI>
    <IMG SRC="co.gif"> Colombia
  <LI>
    <IMG SRC="km.gif"> Comoros
  <LI>
    <IMG SRC="cd.gif"> Congo, Democratic Republic of
  <LI>
    <IMG SRC="cg.gif"> Congo, Republic of
  <LI>
    <IMG SRC="ck.gif"> Cook Islands
  <LI>
    <IMG SRC="cr.gif"> Costa Rica
  <LI>
    <IMG SRC="ci.gif"> C&ocirc;te d'Ivoire
  <LI>
    <IMG SRC="hr.gif"> Croatia
  <LI>
    <IMG SRC="cu.gif"> Cuba
  <LI>
    <IMG SRC="cy.gif"> Cyprus
  <LI>
    <IMG SRC="cz.gif"> Czech Republic
</UL>
<P>
<P>
Last Modified : 1999-01-15
<ADDRESS>
  <CENTER>
    <A HREF = "mailto:HermanDW@village.uunet.be">HermanDW@village.uunet.be</A>
    / Copyright &copy;1997-9
  </CENTER>
</ADDRESS>
</BODY></HTML>
