<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags (S-Z)</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  National Flags - small GIFs - National Flags (S-Z)
</H1>
<P>
I have made a set of GIFs of national Flags, all of the same format, to be
used on Web pages.
<P>
National flags :
<UL>
  <LI>
    <IMG SRC="sh.gif"> Saint Helena
  <LI>
    <IMG SRC="kn.gif"> Saint Kitts and Nevis
  <LI>
    <IMG SRC="lc.gif"> Saint Lucia
  <LI>
    <IMG SRC="pm.gif"> Saint Pierre and Miquelon (Official, local flag is often
    used : <IMG SRC="pm2.gif">
  <LI>
    <IMG SRC="vc.gif"> Saint Vincent
  <LI>
    <IMG SRC="ws.gif"> Samoa
  <LI>
    <IMG SRC="sm.gif"> San Marino
  <LI>
    <IMG SRC="st.gif"> S&atilde;o Tom&eacute; and Pr&iacute;ncipe
  <LI>
    <IMG SRC="sa.gif"> Saudi Arabia
  <LI>
    <IMG SRC="sn.gif"> Senegal
  <LI>
    <IMG SRC="sc.gif"> Seychelles
  <LI>
    <IMG SRC="sl.gif"> Sierra Leone
  <LI>
    <IMG SRC="sg.gif"> Singapore
  <LI>
    <IMG SRC="sk.gif"> Slovakia
  <LI>
    <IMG SRC="si.gif"> Slovenia
  <LI>
    <IMG SRC="sb.gif"> Solomon Islands
  <LI>
    <IMG SRC="so.gif"> Somalia
  <LI>
    <IMG SRC="za.gif"> South Africa
  <LI>
    <IMG SRC="gs.gif"> Saint Georgia and the South Sandwich Islands
  <LI>
    <IMG SRC="es.gif"> Spain (some <A HREF="smalgiot.html#Spain">regional
    flags</A>) State Flag (for official and governmental use) :
    <IMG SRC="es-s.gif">
  <LI>
    <IMG SRC="lk.gif"> Sri Lanka
  <LI>
    <IMG SRC="sd.gif"> Sudan
  <LI>
    <IMG SRC="sr.gif"> Suriname
  <LI>
    <IMG SRC="sj.gif"> Svalbard and Jan Mayen
  <LI>
    <IMG SRC="sz.gif"> Swaziland
  <LI>
    <IMG SRC="se.gif"> Sweden
  <LI>
    <IMG SRC="ch.gif"> Switzerland
  <LI>
    <IMG SRC="sy.gif"> Syria
  <LI>
    <IMG SRC="tw.gif"> Taiwan, in sporting events better : <IMG SRC="tw-ol.gif">
    Chinese Taipei
  <LI>
    <IMG SRC="tj.gif"> Tajikistan
  <LI>
    <IMG SRC="tz.gif"> Tanzania
  <LI>
    <IMG SRC="th.gif"> Thailand
  <LI>
    <IMG SRC="tg.gif"> Togo
  <LI>
    <IMG SRC="tk.gif"> Tokelau
  <LI>
    <IMG SRC="to.gif"> Tonga
  <LI>
    <IMG SRC="tt.gif"> Trinidad and Tobago
  <LI>
    <IMG SRC="tn.gif"> Tunisia
  <LI>
    <IMG SRC="tr.gif"> Turkey
  <LI>
    <IMG SRC="tm.gif"> Turkmenistan
  <LI>
    <IMG SRC="tc.gif"> Turks and Caicos Islands
  <LI>
    <IMG SRC="tv.gif"> Tuvalu
  <LI>
    <IMG SRC="ug.gif"> Uganda
  <LI>
    <IMG SRC="ua.gif"> Ukraine
  <LI>
    <IMG SRC="ae.gif"> United Arab Emirates
  <LI>
    <IMG SRC="gb.gif"> United Kingdom (<A HREF="smalgiot.html#uk">separate
    parts</A>)
  <LI>
    <IMG SRC="us.gif"> United States of America (<A HREF="smalgius.html">states
    Flags</A>)
  <LI>
    <IMG SRC="um.gif"> United States Minor Outlying Islands
  <LI>
    <IMG SRC="uy.gif"> Uruguay
  <LI>
    <IMG SRC="uz.gif"> Uzbekistan
  <LI>
    <IMG SRC="vu.gif"> Vanuatu
  <LI>
    <IMG SRC="ve.gif"> Venezuela
  <LI>
    <IMG SRC="vn.gif"> Viet Nam
  <LI>
    <IMG SRC="vg.gif"> Virgin Islands (British)
  <LI>
    <IMG SRC="vi.gif"> Virgin Islands (US)
  <LI>
    <IMG SRC="wf.gif"> Wallis and Futuna
  <LI>
    <IMG SRC="ye.gif"> Yemen
  <LI>
    <IMG SRC="yu.gif"> Yugoslavia
  <LI>
    <IMG SRC="zm.gif"> Zambia
  <LI>
    <IMG SRC="zw.gif"> Zimbabwe
</UL>
<P>
Last Modified : 1999-04-24
<ADDRESS>
  <CENTER>
    <A HREF = "mailto:HermanDW@village.uunet.be">HermanDW@village.uunet.be</A>
    / Copyright &copy;1997-9
  </CENTER>
</ADDRESS>
</BODY></HTML>
