<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Small GIFs of Nations' Flags</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80">
<H1>
  Other subnational flags - small GIFs
</H1>
<P>
I have made a set of GIFs of &nbsp;Flags, all of the same format, to be used
on Web pages.
<P>
These flags are as correct as possible within the small format (36 x 54 pixels),
with two main exceptions :
<UL>
  <LI>
    Since the formats are all the same, the correct format of the flags had to
    be adapted. A flag is only correct when also its proportional shape is correct.
    Side by side however, a standard format is to be preferred
  <LI>
    All flags have been drawn using the same colour palette. Therefor, the shades
    are not exact. But this too provides a nicer look when presented side by
    side.
</UL>
<P>
You are free to use these flags on your site, but please put a reference
on your page :
<A HREF="http://www.gallery.uunet.be/hermandw/fl/smalgifs.html"><IMG SRC="hdw.gif"
    ></A> and mail me
(<A HREF="mailto:hermandw@village.uunet.be">hermandw@village.uunet.be</A>)
to tell me. That way, I can also inform you of changes.
<P>
If you need additional flags, that can be arranged.
<P>
Back to the <A HREF="smalgifs.html">National Flags</A>.
<P>
<A NAME="Canada">Canadian Provinces</A> :
<UL>
  <LI>
    <IMG SRC="ca-ab.gif"> Alberta
  <LI>
    <IMG SRC="ca-bc.gif"> British Columbia
  <LI>
    <IMG SRC="ca-mb.gif"> Manitoba
  <LI>
    <IMG SRC="ca-nb.gif"> New Brunswick
  <LI>
    <IMG SRC="ca-nf.gif"> Newfoundland
  <LI>
    <IMG SRC="ca-ns.gif"> Nova Scotia
  <LI>
    <IMG SRC="ca-on.gif"> Ontario
  <LI>
    <IMG SRC="ca-pe.gif"> Prince Edward Island
  <LI>
    <IMG SRC="ca-qc.gif"> Quebec
  <LI>
    <IMG SRC="ca-sk.gif"> Saskatchewan
  <LI>
    <IMG SRC="ca-nt.gif"> Northwest Territories
  <LI>
    <IMG SRC="ca-nu.gif"> Nunavut Territory
  <LI>
    <IMG SRC="ca-yt.gif"> Yukon Territory
</UL>
<P>
<A NAME="Portugal">Portuguese Regions</A>
<UL>
  <LI>
    <IMG SRC="pt-az.gif"> Azores
  <LI>
    <IMG SRC="pt-md.gif"> Madeira
</UL>
<P>
<A NAME="uk">Parts of the United Kingdom :</A>
<UL>
  <LI>
    <IMG SRC="eng.gif">England
  <LI>
    <IMG SRC="sco.gif">Scotland
  <LI>
    <IMG SRC="wal.gif">Wales
  <LI>
    <IMG SRC="nir.gif">Northern Ireland
  <LI>
    <IMG SRC="gue.gif">Guernsey
  <LI>
    <IMG SRC="man.gif">Isle of Man
  <LI>
    <IMG SRC="jer.gif">Jersey
</UL>
<P>
<A NAME="Spain">Spanish Regions :</A>
<UL>
  <LI>
    <IMG SRC="es-ba.gif"> Balearic Islands
  <LI>
    <IMG SRC="es-ic.gif"> Canary Islands
  <LI>
    <IMG SRC="es-ca.gif"> Catalunya
  <LI>
    <IMG SRC="es-ce.gif"> Ceuta
  <LI>
    <IMG SRC="es-ga.gif"> Galicia
  <LI>
    <IMG SRC="es-me.gif"> Melilla
</UL>
<P>
<A NAME="Russian">Russian Republics</A>
<UL>
  <LI>
    <IMG SRC="ru-ba.gif">Bashkortostan
  <LI>
    <IMG SRC="ru-ch.gif">Chechnya
  <LI>
    <IMG SRC="ru-ko.gif">Komi
</UL>
<P>
<A NAME="AU">Australian dependencies :</A>
<UL>
  <LI>
    <IMG SRC="cx.gif">Christmas Island
  <LI>
    <IMG SRC="cc.gif">Cocos Islands - don't have a separate flag
  <LI>
    <IMG SRC="nf.gif">Norfolk Island
  <LI>
    <IMG SRC="au-lhi.gif">Lord Howe Island
</UL>
<P>
<A NAME="ant">Islands of the Netherlands Antilles :</A>
<UL>
  <LI>
    <IMG SRC="an-cu.gif">Curacao
  <LI>
    <IMG SRC="an-sm.gif">Sint-Maarten
</UL>
<P>
Flags for sporting nations :
<UL>
  <LI>
    <IMG SRC="eu.gif">Europe
  <LI>
    <IMG SRC="pal.gif">Palestine
  <LI>
    <IMG SRC="eh.gif">Western Sahara
  <LI>
    <IMG SRC="cy-tr.gif">Turkish Northern Cyprus
  <LI>
    <IMG SRC="sami.gif">Sami (Football)(more commonly, but wrongly, known as
    the Lapp people)
  <LI>
    <IMG SRC="sun.gif">C.I.S. (Olympic Games 1992)
  <LI>
    <IMG SRC="win.gif">West Indies (cricket)
  <LI>
    <IMG SRC="iec.gif">Ireland (All-) (cricket)
  <LI>
    <IMG SRC="lwi.gif">Leeward Islands (cricket)(Own creation)
  <LI>
    <IMG SRC="wwi.gif">Windward Islands (cricket)(Own creation)
  <LI>
    <IMG SRC="eca.gif">East and Central Africa (cricket)(Own creation)
  <LI>
    <IMG SRC="waf.gif">West Africa (cricket)(Own creation)
</UL>
<P>
Former nation's Flags :
<UL>
  <LI>
    <IMG SRC="csk.gif">Czechoslovakia
  <LI>
    <IMG SRC="dd.gif">German Democratic Republic
  <LI>
    <IMG SRC="sar.gif">Saarland (1947-1956)
  <LI>
    <IMG SRC="su.gif">Soviet Union
  <LI>
    <IMG SRC="tz-tg.gif">Tanganyika
  <LI>
    <IMG SRC="vns.gif">Vietnam, Republic (South Vietnam)
  <LI>
    <IMG SRC="yem.gif">Yemen, Arab Republic (North Yemen)
  <LI>
    <IMG SRC="ymd.gif">Yemen, Democratic Republic (South Yemen)
  <LI>
    <IMG SRC="yug.gif">Yugoslavia
  <LI>
    <IMG SRC="tz-za.gif">Zanzibar
</UL>
<P>
Sporting Federations :
<UL>
  <LI>
    <IMG SRC="wbf.gif">World Bridge Federation
</UL>
<P>
Last Modified : 1999-09-17
<ADDRESS>
  <CENTER>
    <A HREF="mailto:hermandw@village.uunet.be">hermandw@village.uunet.be</A>
    / Copyright &copy;1997-9
  </CENTER>
</ADDRESS>
</BODY></HTML>
