;; system-dynamics-setup, system-dynamics-do-plot, and system-dynamics-go are automatically
;; generated by the System Dynamics Modeler.  The code can be viewed in the
;; Procedures Tab of the System Dynamics Modeler.

to setup
  ca
  system-dynamics-setup
  system-dynamics-do-plot
end

to go
  system-dynamics-go
  system-dynamics-do-plot
end


; *** NetLogo 3.1.3 Model Copyright Notice ***
;
; Copyright 2005 by Uri Wilensky.  All rights reserved.
;
; Permission to use, modify or redistribute this model is hereby granted,
; provided that both of the following requirements are followed:
; a) this copyright notice is included.
; b) this model will not be redistributed for profit without permission
;    from Uri Wilensky.
; Contact Uri Wilensky for appropriate licenses for redistribution for
; profit.
;
; To refer to this model in academic publications, please use:
; Wilensky, U. (2005).  NetLogo Exponential Growth model.
; http://ccl.northwestern.edu/netlogo/models/ExponentialGrowth.
; Center for Connected Learning and Computer-Based Modeling,
; Northwestern University, Evanston, IL.
;
; In other publications, please use:
; Copyright 2005 Uri Wilensky.  All rights reserved.
; See http://ccl.northwestern.edu/netlogo/models/ExponentialGrowth
; for terms of use.
;
; *** End of NetLogo 3.1.3 Model Copyright Notice ***
@#$#@#$#@
GRAPHICS-WINDOW
690
289
913
533
15
15
6.9
1
10
1
1
1
0
1
1
1
-15
15
-15
15

CC-WINDOW
5
553
922
648
Command Center
0

MONITOR
162
10
334
59
NIL
Prey
4
1

BUTTON
28
24
148
57
NIL
setup\n
NIL
1
T
OBSERVER
T
NIL

BUTTON
28
61
148
94
NIL
go\n
T
1
T
OBSERVER
NIL
NIL

PLOT
23
121
664
539
populations
NIL
NIL
0.0
10.0
0.0
10.0
true
true
PENS
"predator" 1.0 0 -2674135 true
"Prey" 1.0 0 -16777216 true

SLIDER
524
10
696
43
growth-rate-slider
growth-rate-slider
0
10
5.0
0.1
1
NIL

SLIDER
342
10
514
43
prey-at-zero-slider
prey-at-zero-slider
0
20
10.0
0.1
1
NIL

SLIDER
524
47
698
80
prey-competition-rate-slider
prey-competition-rate-slider
0
10
1.0
0.1
1
NIL

SLIDER
705
48
895
81
predation-rate-slider
predation-rate-slider
0
10
1.7
0.1
1
NIL

SLIDER
342
49
514
82
predator-at-zero-slider
predator-at-zero-slider
0
10
1
1
1
NIL

SLIDER
703
10
897
43
predator-competition-rate-slider
predator-competition-rate-slider
0
10
3.6
0.1
1
NIL

MONITOR
162
64
335
113
NIL
Predator
3
1

@#$#@#$#@
WHAT IS IT?
-----------
This is a model of exponential growth using the System Dynamics Modeler.


HOW IT WORKS
------------
At each step, the value of INFLOW is added to STOCK.  The value of INFLOW is always the previous value of STOCK times a specified growth rate.


HOW TO USE IT
-------------
1. Press the SETUP button.
3. Press the GO button to run the model.
4. View the STOCK monitor to see the current value of STOCK.
5. View the plot to observe the growth of STOCK over time.


THINGS TO NOTICE
----------------


THINGS TO TRY
-------------
Use the System Dynamics Modeler to add an outflow.

Try different growth-rate values.

EXTENDING THE MODEL
-------------------
Create a new stock that grows linearly.  Try having the level of one stock influence the growth rate of the other.


NETLOGO FEATURES
----------------
This model uses the System Dynamics Modeler.


RELATED MODELS
--------------
System-Dynamics -> Logistic Growth


CREDITS AND REFERENCES
----------------------
To refer to this model in academic publications, please use:  Wilensky, U. (2005).  NetLogo Exponential Growth model.  http://ccl.northwestern.edu/netlogo/models/ExponentialGrowth.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

In other publications, please use:  Copyright 2005 Uri Wilensky.  All rights reserved.  See http://ccl.northwestern.edu/netlogo/models/ExponentialGrowth for terms of use.
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

link
true
0
Line -7500403 true 150 0 150 300

link direction
true
0
Line -7500403 true 150 150 30 225
Line -7500403 true 150 150 270 225

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3.1.3
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
0.0010 
    org.nlogo.aggregate.gui.AggregateDrawing 22 
        org.nlogo.aggregate.gui.StockFigure "attributes" "attributes" 1 "FillColor" "Color" 225 225 175 300 122 60 40 
            org.nlogo.aggregate.gui.WrappedStock "prey" "prey-at-zero-slider" 1   
        org.nlogo.aggregate.gui.ReservoirFigure "attributes" "attributes" 1 "FillColor" "Color" 192 192 192 121 124 30 30  
        org.nlogo.aggregate.gui.RateConnection 2 151 139 288 141 NULL NULL 0 0 0 
            org.jhotdraw.figures.ChopEllipseConnector REF 3  
            org.jhotdraw.standard.ChopBoxConnector REF 1  
            org.nlogo.aggregate.gui.WrappedRate "prey * growth-rate" "inflow" 
                org.nlogo.aggregate.gui.WrappedReservoir  REF 2 0   
        org.nlogo.aggregate.gui.BindingConnection 2 288 141 231 140 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 1  
            org.nlogo.aggregate.gui.ChopRateConnector REF 4   
        org.nlogo.aggregate.gui.ConverterFigure "attributes" "attributes" 1 "FillColor" "Color" 120 188 182 113 35 50 50 
            org.nlogo.aggregate.gui.WrappedConverter "growth-rate-slider" "growth-rate"   
        org.nlogo.aggregate.gui.BindingConnection 2 150 72 211 133 NULL NULL 0 0 0 
            org.jhotdraw.contrib.ChopDiamondConnector REF 12  
            org.nlogo.aggregate.gui.ChopRateConnector REF 4   
        org.nlogo.aggregate.gui.RateConnection 2 372 141 503 141 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 1  
            org.jhotdraw.figures.ChopEllipseConnector 
                org.nlogo.aggregate.gui.ReservoirFigure "attributes" "attributes" 1 "FillColor" "Color" 192 192 192 502 126 30 30   
            org.nlogo.aggregate.gui.WrappedRate "prey-competition-rate * prey ^ 2" "outflow" REF 2 
                org.nlogo.aggregate.gui.WrappedReservoir  0   REF 20 
        org.nlogo.aggregate.gui.ConverterFigure "attributes" "attributes" 1 "FillColor" "Color" 130 188 183 452 28 50 50 
            org.nlogo.aggregate.gui.WrappedConverter "prey-competition-rate-slider" "prey-competition-rate"   
        org.nlogo.aggregate.gui.BindingConnection 2 469 70 442 131 NULL NULL 0 0 0 
            org.jhotdraw.contrib.ChopDiamondConnector REF 23  
            org.nlogo.aggregate.gui.ChopRateConnector REF 17   
        org.nlogo.aggregate.gui.BindingConnection 2 372 141 426 141 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 1  
            org.nlogo.aggregate.gui.ChopRateConnector REF 17   
        org.nlogo.aggregate.gui.StockFigure "attributes" "attributes" 1 "FillColor" "Color" 225 225 182 304 321 60 40 
            org.nlogo.aggregate.gui.WrappedStock "predator" "predator-at-zero-slider" 1   
        org.nlogo.aggregate.gui.RateConnection 2 330 174 333 309 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 1  
            org.jhotdraw.standard.ChopBoxConnector REF 31  
            org.nlogo.aggregate.gui.WrappedRate "prey * predator * predation-rate" "predation" REF 2 REF 32 0   
        org.nlogo.aggregate.gui.ConverterFigure "attributes" "attributes" 1 "FillColor" "Color" 130 188 183 437 217 50 50 
            org.nlogo.aggregate.gui.WrappedConverter "predation-rate-slider" "predation-rate"   
        org.nlogo.aggregate.gui.BindingConnection 2 437 241 343 241 NULL NULL 0 0 0 
            org.jhotdraw.contrib.ChopDiamondConnector REF 37  
            org.nlogo.aggregate.gui.ChopRateConnector REF 33   
        org.nlogo.aggregate.gui.BindingConnection 2 330 174 331 230 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 1  
            org.nlogo.aggregate.gui.ChopRateConnector REF 33   
        org.nlogo.aggregate.gui.BindingConnection 2 333 309 331 253 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 31  
            org.nlogo.aggregate.gui.ChopRateConnector REF 33   
        org.nlogo.aggregate.gui.RateConnection 2 376 340 572 339 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 31  
            org.jhotdraw.figures.ChopEllipseConnector 
                org.nlogo.aggregate.gui.ReservoirFigure "attributes" "attributes" 1 "FillColor" "Color" 192 192 192 571 324 30 30   
            org.nlogo.aggregate.gui.WrappedRate "predator-competition-rate * predator ^ 2" "predator-death" REF 32 
                org.nlogo.aggregate.gui.WrappedReservoir  0   REF 51 
        org.nlogo.aggregate.gui.BindingConnection 2 376 340 463 339 NULL NULL 0 0 0 
            org.jhotdraw.standard.ChopBoxConnector REF 31  
            org.nlogo.aggregate.gui.ChopRateConnector REF 48   
        org.nlogo.aggregate.gui.ConverterFigure "attributes" "attributes" 1 "FillColor" "Color" 130 188 183 538 259 50 50 
            org.nlogo.aggregate.gui.WrappedConverter "predator-competition-rate-slider" "predator-competition-rate"   
        org.nlogo.aggregate.gui.BindingConnection 2 547 293 484 334 NULL NULL 0 0 0 
            org.jhotdraw.contrib.ChopDiamondConnector REF 57  
            org.nlogo.aggregate.gui.ChopRateConnector REF 48    
@#$#@#$#@
@#$#@#$#@
