<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.0">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="The world’s spinning fast.  Sometimes I forget about how much science and technology have progressed in my lifetime.  Here are some advances to help remind me.">
    <meta name="author" content="Rik Blok">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Since I was born (2022) :: Rik&#39;s Treehouse">
    <meta name="twitter:description" content="The world’s spinning fast.  Sometimes I forget about how much science and technology have progressed in my lifetime.  Here are some advances to help remind me.">
    <meta property="og:url" content="https://www.cs.ubc.ca/~rikblok/science/since_i_was_born/index.html">
    <meta property="og:site_name" content="Rik&#39;s Treehouse">
    <meta property="og:title" content="Since I was born (2022) :: Rik&#39;s Treehouse">
    <meta property="og:description" content="The world’s spinning fast.  Sometimes I forget about how much science and technology have progressed in my lifetime.  Here are some advances to help remind me.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Since I was born (2022) :: Rik&#39;s Treehouse">
    <meta itemprop="description" content="The world’s spinning fast.  Sometimes I forget about how much science and technology have progressed in my lifetime.  Here are some advances to help remind me.">
    <meta itemprop="datePublished" content="2022-12-27T16:34:42-08:00">
    <meta itemprop="dateModified" content="2022-12-27T16:34:42-08:00">
    <meta itemprop="wordCount" content="786">
    <title>Since I was born (2022) :: Rik&#39;s Treehouse</title>
    <link href="/~rikblok/science/since_i_was_born/index.xml" rel="alternate" type="application/rss+xml" title="Since I was born (2022) :: Rik&#39;s Treehouse">
    <link href="/~rikblok/css/fontawesome-all.min.css?1740295307" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/fontawesome-all.min.css?1740295307" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/auto-complete.css?1740295307" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/auto-complete.css?1740295307" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/perfect-scrollbar.min.css?1740295307" rel="stylesheet">
    <link href="/~rikblok/css/theme.min.css?1740295307" rel="stylesheet">
    <link href="/~rikblok/css/format-html.min.css?1740295307" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.cs.ubc.ca\/~rikblok';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><link rel="stylesheet" type="text/css" href="/~rikblok/hugo-cite.css" />





<link rel="stylesheet" type="text/css" href="/~rikblok/css/custom.css" />



  </head>
  <body class="mobile-support html" data-url="/~rikblok/science/since_i_was_born/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#i-wish-i-could-remember">I wish I could remember&hellip;</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/science/index.html"><span itemprop="name">Scientific scribblings</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Since I was born (2022)</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/models/mandelbrot_set/index.html" title="Mandelbrot Set (2017) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/curious_skeptic/index.html" title="The curious skeptic (2008) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="since-i-was-born-2022">Since I was born (2022)</h1>

<p>The world&rsquo;s spinning fast.  Sometimes I forget about how much science and technology have progressed in my lifetime.  Here are some advances to help remind me.</p>
<p>Since I was born&hellip;</p>
<ul>
<li>1971 - The <a href="https://en.wikipedia.org/wiki/Stanford%20prison%20experiment" rel="external" target="_blank">Stanford prison experiment</a> was conducted.</li>
<li>1974 - Start of Dauphin Manitoba&rsquo;s <a href="https://en.wikipedia.org/wiki/Mincome" rel="external" target="_blank">Mincome</a> project (until 1979).</li>
<li>1974 - The world population reached <a href="https://en.wikipedia.org/wiki/World_population#Milestones_by_the_billions" rel="external" target="_blank">4 billion people</a>.</li>
<li>1975 - The term <a href="https://en.wikipedia.org/wiki/fractal" rel="external" target="_blank">fractal</a> was coined.</li>
<li>1976 - <a href="https://en.wikipedia.org/wiki/General%20relativity" rel="external" target="_blank">General relativity</a> was <a href="https://en.wikipedia.org/wiki/Gravity%20Probe%20A" rel="external" target="_blank">tested and confirmed</a> to an accuracy of 0.0000007%.</li>
<li>1976 - A <a href="https://en.wikipedia.org/wiki/Viking%201" rel="external" target="_blank">spacecraft</a> successfully landed on Mars.</li>
<li>1976 - The first known <a href="https://en.wikipedia.org/wiki/Ebola%20virus%20disease" rel="external" target="_blank">Ebola</a> outbreak occurred.</li>
<li>1979 - <a href="https://en.wikipedia.org/wiki/Smallpox" rel="external" target="_blank">Smallpox</a> was eradicated.</li>
<li>1980 - I saw my first <a href="https://en.wikipedia.org/wiki/Automated%20teller%20machine" rel="external" target="_blank">bank machine</a>.</li>
<li>~1980 - I first used a wireless <a href="https://en.wikipedia.org/wiki/remote%20control" rel="external" target="_blank">remote control</a> and a <a href="https://en.wikipedia.org/wiki/microwave%20oven" rel="external" target="_blank">microwave oven</a>.  The dawn of the age of &ldquo;action at a distance&rdquo;?</li>
<li>1981 - I first played a <a href="https://en.wikipedia.org/wiki/Atari%202600" rel="external" target="_blank">video game console</a> at a friend&rsquo;s house.</li>
<li>1981 - First launch of a <a href="https://en.wikipedia.org/wiki/Space%20Shuttle" rel="external" target="_blank">Space Shuttle</a>.</li>
<li>1982 - I first heard of a new disease, <a href="https://en.wikipedia.org/wiki/AIDS" rel="external" target="_blank">AIDS</a>.</li>
<li>1983 - I wrote my first computer program, in <a href="https://en.wikipedia.org/wiki/BASIC" rel="external" target="_blank">BASIC</a> (on an <a href="https://en.wikipedia.org/wiki/Apple_II_Plus" rel="external" target="_blank">Apple II Plus</a> at my <a href="https://en.wikipedia.org/wiki/Education_in_Canada#Primary_and_secondary_education" rel="external" target="_blank">junior high school</a>.</li>
<li>1983 - <a href="https://en.wikipedia.org/wiki/Polymerase%20chain%20reaction" rel="external" target="_blank">Polymerase chain reaction</a> was invented.</li>
<li>1984 - <a href="https://en.wikipedia.org/wiki/Prion" rel="external" target="_blank">Prions</a> (infectious misfolded proteins) were confirmed.</li>
<li>1985 - The wreck of the <a href="https://en.wikipedia.org/wiki/RMS%20Titanic" rel="external" target="_blank">Titanic</a> was discovered.</li>
<li>~1985 - I first heard about the <a href="https://en.wikipedia.org/wiki/Ozone_depletion#Antarctic_ozone_hole" rel="external" target="_blank">Antarctic ozone hole</a>.</li>
<li>1986 - I bought my first computer, an <a href="https://en.wikipedia.org/wiki/Apple%20IIc" rel="external" target="_blank">Apple IIc</a> (with a 1MHz CPU, a 320kB floppy disk, and a 9&quot; monochrome monitor).</li>
<li>1986 - The <a href="https://en.wikipedia.org/wiki/Chernobyl%20disaster" rel="external" target="_blank">worst nuclear disaster</a> in history occurred.</li>
<li>1987 - The world population reached <a href="https://en.wikipedia.org/wiki/World_population#Milestones_by_the_billions" rel="external" target="_blank">5 billion people</a>.</li>
<li>1988 - The first confirmed <a href="https://en.wikipedia.org/wiki/exoplanet" rel="external" target="_blank">exoplanet</a> (extrasolar planet) was discovered.</li>
<li>1988 - I sent and received my first <a href="https://en.wikipedia.org/wiki/Email" rel="external" target="_blank">email</a>.</li>
<li>1989 - The <a href="https://en.wikipedia.org/wiki/Berlin_Wall" rel="external" target="_blank">Berlin Wall</a> came down.</li>
<li>~1990 - I saw a <a href="https://en.wikipedia.org/wiki/Mobile_phone" rel="external" target="_blank">cell phone</a> in person.</li>
<li>1992 - The Atlantic northwest cod fishery <a href="https://en.wikipedia.org/wiki/Collapse%20of%20the%20Atlantic%20northwest%20cod%20fishery" rel="external" target="_blank">collapsed</a>.</li>
<li>1993 - I browsed the <a href="https://en.wikipedia.org/wiki/World%20Wide%20Web" rel="external" target="_blank">world wide web</a> for the first time.</li>
<li>1994 - <a href="https://en.wikipedia.org/wiki/Fermat's%20Last%20Theorem" rel="external" target="_blank">Fermat&rsquo;s Last Theorem</a> was proved.</li>
<li>1996 - <a href="https://en.wikipedia.org/wiki/Dolly%20the%20sheep" rel="external" target="_blank">Dolly the sheep</a> was cloned.</li>
<li>1996 - I got <a href="https://en.wikipedia.org/wiki/Internet%20service%20provider" rel="external" target="_blank">Internet service</a> at home.  (<a href="https://en.wikipedia.org/wiki/Dial-up_Internet_access" rel="external" target="_blank">Dial-up service</a> @ 56kbps until 1999, then cable broadband.)</li>
<li>1996 - A <a href="https://en.wikipedia.org/wiki/Sinosauropteryx" rel="external" target="_blank">feathered dinosaur</a> was discovered.</li>
<li>1997 - Global average temperature reached <a href="https://www.climate.gov/graph-dashboard-global-average-surface-temperature" rel="external" target="_blank">0.50°C above</a> the 20<sup>th</sup> century average.</li>
<li>1997 - A <a href="https://en.wikipedia.org/wiki/IBM%20Deep%20Blue" rel="external" target="_blank">computer</a> beat a chess <a href="https://en.wikipedia.org/wiki/Garry%20Kasparov" rel="external" target="_blank">grandmaster</a> in a match.</li>
<li>1997 - I started my own <a href="https://en.wikipedia.org/wiki/Website" rel="external" target="_blank">website</a>.  (It received 100 visits in the first 3 months; about 1,000 in the first year; and about 10,000 in the first two years.)</li>
<li>1998 - It was observed that the <a href="https://en.wikipedia.org/wiki/Accelerating%20universe" rel="external" target="_blank">expansion of the universe is accelerating</a>.</li>
<li>1999 - The world population reached <a href="https://en.wikipedia.org/wiki/World_population#Milestones_by_the_billions" rel="external" target="_blank">6 billion people</a>.</li>
<li>2001 - <a href="https://en.wikipedia.org/wiki/Wikipedia" rel="external" target="_blank">Wikipedia</a> was launched.</li>
<li>2003 - The human genome was <a href="https://en.wikipedia.org/wiki/Human%20Genome%20Project" rel="external" target="_blank">mapped</a>.</li>
<li>2003 - I bought my first <a href="https://en.wikipedia.org/wiki/Mobile_phone" rel="external" target="_blank">cell phone</a>.  (Held out as long as I could 😄)</li>
<li>2003 - My first <a href="https://en.wikipedia.org/wiki/Wi-Fi" rel="external" target="_blank">wireless</a> access to the internet.</li>
<li>2005 - <a href="https://en.wikipedia.org/wiki/Same-sex_marriage_in_Canada" rel="external" target="_blank">Same-sex marriage</a> legalized in Canada.</li>
<li>2009 - <a href="https://en.wikipedia.org/wiki/Bitcoin" rel="external" target="_blank">Bitcoin</a>, the first digital <a href="https://en.wikipedia.org/wiki/cryptocurrency" rel="external" target="_blank">cryptocurrency</a>, is released.</li>
<li>2010 - I started buying digital music when some digital stores started selling unencumbered <a href="https://en.wikipedia.org/wiki/MP3" rel="external" target="_blank">MP3</a> songs.  Previously, music was encumbered by <a href="https://en.wikipedia.org/wiki/Digital%20Rights%20Management" rel="external" target="_blank">Digital Rights Management</a> in Canada.</li>
<li>2010 - The <a href="https://en.wikipedia.org/wiki/SpaceX#Achievements" rel="external" target="_blank">first privately funded company</a> to successfully launch to orbit and recover a spacecraft.</li>
<li>2011 - I cancelled my <a href="https://en.wikipedia.org/wiki/Cable_television" rel="external" target="_blank">cable TV service</a> &ndash; strictly Internet since.</li>
<li>2011 - The world population reached <a href="https://en.wikipedia.org/wiki/World_population#Milestones_by_the_billions" rel="external" target="_blank">7 billion people</a>.</li>
<li>2012 - The existence of the <a href="https://en.wikipedia.org/wiki/Higgs%20boson" rel="external" target="_blank">Higgs boson</a> was confirmed.</li>
<li>2012 - A <a href="https://en.wikipedia.org/wiki/Voyager%201" rel="external" target="_blank">man-made object</a> reached <a href="https://en.wikipedia.org/wiki/Outer_space#Interstellar_space" rel="external" target="_blank">interstellar space</a>.</li>
<li>2012 - I <a href="https://en.wikipedia.org/wiki/Digitization#Analog_texts_to_digital" rel="external" target="_blank">digitized</a> my entire research library (about 30,000 pages of books and papers) &ndash; strictly electronic from then on.  Also switched pleasure-reading from paper to e-books.  (By 2012 we had accumulated about 100 linear feet of paper books.)</li>
<li>2013 - I switched from <a href="https://en.wikipedia.org/wiki/Incandescent_light_bulb" rel="external" target="_blank">incandescent</a> to <a href="https://en.wikipedia.org/wiki/LED_lamp" rel="external" target="_blank">LED</a> light bulbs at home.</li>
<li>2015 - I first heard about <a href="https://en.wikipedia.org/wiki/CRISPR_gene_editing" rel="external" target="_blank">CRISPR</a>, the most powerful gene editing tool to-date.</li>
<li>2015 - An <a href="https://en.wikipedia.org/wiki/Ebola%20virus%20epidemic%20in%20West%20Africa" rel="external" target="_blank">Ebola virus epidemic in West Africa</a> killed over 11,000 people &ndash; more than all previous Ebola outbreaks combined.  Also, the first <a href="https://en.wikipedia.org/wiki/Ebola_vaccine" rel="external" target="_blank">vaccine for Ebola</a> was developed.</li>
<li>2015 - The first time somebody close to me bought an <a href="https://en.wikipedia.org/wiki/Nissan_Leaf" rel="external" target="_blank">electric car</a>.</li>
<li>2016 - Global average temperature reached <a href="https://www.climate.gov/graph-dashboard-global-average-surface-temperature" rel="external" target="_blank">1.00°C above</a> the 20<sup>th</sup> century average.</li>
<li>2020 - The <a href="https://en.wikipedia.org/wiki/COVID-19_pandemic" rel="external" target="_blank">COVID-19 pandemic</a> killed an estimated 7 million people worldwide and led to lockdowns, work-from-home, and face masking.</li>
<li>2020 - I started <a href="https://en.wikipedia.org/wiki/Videotelephony" rel="external" target="_blank">video calling</a> regularly with family and friends.</li>
<li>2022 - I first started having useful chats with an <a href="https://en.wikipedia.org/wiki/Large_language_model" rel="external" target="_blank">artificial intelligence</a>.  At the time it had <a href="https://en.wikipedia.org/wiki/GPT-3" rel="external" target="_blank">175 billion parameters</a>, about 0.1% of the <a href="https://en.wikipedia.org/wiki/Chemical_synapse" rel="external" target="_blank">synapses</a> in the human brain.</li>
<li>2022 - The world population reached <a href="https://en.wikipedia.org/wiki/World_population#Milestones_by_the_billions" rel="external" target="_blank">8 billion people</a> (more than doubled since I was born).</li>
</ul>
<h2 id="i-wish-i-could-remember">I wish I could remember&hellip;</h2>
<ul>
<li>When did I first hear of <a href="https://en.wikipedia.org/wiki/global%20warming" rel="external" target="_blank">global warming</a>?</li>
<li>When did I eat my first <a href="https://en.wikipedia.org/wiki/genetically%20modified%20food" rel="external" target="_blank">genetically modified food</a>?</li>
<li>When did I first see <a href="https://en.wikipedia.org/wiki/Global_Positioning_System" rel="external" target="_blank">GPS</a> in action?</li>
</ul>
<!--
## Will they or won't they?

Here are promising avenues of research.  Will these discoveries turn out to be golden or just fool's gold?
-->
<p>&mdash; Rik Blok</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/~rikblok/index.html">
Rik&#39;s Treehouse
          </a>
        </div>
        <script>
          window.index_js_url="/~rikblok/searchindex.en.js?1740295307";
        </script>
        <search><form action="/~rikblok/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/~rikblok/js/auto-complete.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.stemmer.support.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.multi.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.en.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/search.js?1740295307" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/~rikblok/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/~rikblok/teaching/index.html"><a class="padding" href="/~rikblok/teaching/index.html">Academic anecdotes</a><ul id="R-subsections-02a0e6106f06193d4cccbb78c090c98f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/compute/index.html"><a class="padding" href="/~rikblok/compute/index.html">Computational capers</a><ul id="R-subsections-5249d5d503038b42a265b9f4aa38544a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/math/index.html"><a class="padding" href="/~rikblok/math/index.html">Mathematical musings</a><ul id="R-subsections-833ca246cca04fd0b216c9c31c31cc5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/research/index.html"><a class="padding" href="/~rikblok/research/index.html">Research ramblings</a><ul id="R-subsections-bf769cd5c0601629d8bb28e4a133e31a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/~rikblok/science/index.html"><a class="padding" href="/~rikblok/science/index.html">Scientific scribblings</a><ul id="R-subsections-657d6952e694aecb3333427c14fbacb9" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/~rikblok/science/models/index.html"><a class="padding" href="/~rikblok/science/models/index.html">Models</a><ul id="R-subsections-c61e93325435f6b5622b2acdf7d55a4f" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/~rikblok/science/since_i_was_born/index.html"><a class="padding" href="/~rikblok/science/since_i_was_born/index.html">Since I was born (2022)</a></li>
            <li class="" data-nav-id="/~rikblok/science/curious_skeptic/index.html"><a class="padding" href="/~rikblok/science/curious_skeptic/index.html">The curious skeptic (2008)</a></li>
            <li class="" data-nav-id="/~rikblok/science/onion_of_science/index.html"><a class="padding" href="/~rikblok/science/onion_of_science/index.html">The onion of Science (2002)</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/~rikblok/science/since_i_was_born/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/~rikblok/js/clipboard.min.js?1740295307" defer></script>
    <script src="/~rikblok/js/perfect-scrollbar.min.js?1740295307" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/~rikblok/js/mathjax/tex-mml-chtml.js?1740295307"></script>
    <script src="/~rikblok/js/theme.js?1740295307" defer></script>
  </body>
</html>
