[NewSimulation]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=343,38,790,546
NormPos=343,38,790,546
Visible=0
SpinEdit1NumAgents_Value=100
CurrencyEditCashSpread_Value=0
CurrencyEditShareSpread_Value=0
ceWidthResponseNews_Value=0.01
ceAvgResponseNews_Value=0.02
ceWidthResponsePrice_Value=0.5
ceAvgResponsePrice_Value=1
ceWidthTolerance_Value=0.01
ceAvgTolerance_Value=0.01
CurrencyEditTotalCash_Value=1000000
CurrencyEditTotalShares_Value=1000000
CurrencyEditNewsInterval_Value=1
CheckBoxScaleNews_Checked=false
PageControl1_ActivePage=TabSheetAgents
SpinEditDevGen_Value=5
SpinEditDevSeed_Value=-2
CheckBoxDevSeed_Checked=false
cbCentralizedTrading_Checked=false
cbTwoPointRpDist_Checked=true
cbAdaptiveAgents_Checked=false
cbTransCost_Checked=false
ceAvgTolerance_Enabled=true
ceTransCost_Enabled=false
ceTransCost_Value=1
ceWidthTolerance_Enabled=true
lFriction_Enabled=true

[TFormInspect]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=223,65,703,502
NormPos=223,65,703,502
Visible=0

[MainForm]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=5,1,399,441
NormPos=5,1,399,441
Visible=0
TrackBar1_Position=10
xyGraph1_Height=176
SaveDialogHistory_FileName=
SaveDialogHistory_FilterIndex=1
SaveDialogAgents_FileName=
SaveDialogAgents_FilterIndex=1
AnimTimer1_Interval=0

[TFormInspect.lvLastOrders_Columns]
Item0_Alignment=taLeftJustify
Item0_Caption=Order
Item0_Width=75
Item1_Alignment=taLeftJustify
Item1_Caption=Type
Item1_Width=50
Item2_Alignment=taRightJustify
Item2_Caption=Price
Item2_Width=75
Item3_Alignment=taRightJustify
Item3_Caption=Volume
Item3_Width=75
Item4_Alignment=taRightJustify
Item4_Caption=Wait
Item4_Width=75
Item5_Alignment=taLeftJustify
Item5_Caption=Filled?
Item5_Width=60
