\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temperature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gas processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Engines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillations and Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscillations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mass on a spring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Waves on a string}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirrors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thin Lenses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity and Magnetism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Charges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capacitance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circuits}{2}}
