[Time]
Step=1

[Species 1]
Density=0.5
Rate=r1*N1*(1-N1/K1-a12*N2/K1)

[Species 2]
Density=0.5
Rate=r2*N2*(1-N2/K2-a21*N1/K2)

[Parameters]
Name1=r1
Value1=0.2
Description1=species 1 intrinsic growth rate
Name2=r2
Value2=0.1
Description2=species 2 intrinsic growth rate
Name3=K1
Value3=10
Description3=species 1 carrying capacity
Name4=K2
Value4=5
Description4=species 2 carrying capacity
Name5=a12
Value5=3
Description5=competitive effect of species 2 on 1
Name6=a21
Value6=0.4
Description6=competitive effect of species 1 on 2
Name7=
Value7=
Description7=
Name8=
Value8=
Description8=
Name9=
Value9=
Description9=
Name10=
Value10=
Description10=
Name11=
Value11=
Description11=
Name12=
Value12=
Description12=
Name13=
Value13=
Description13=
Name14=
Value14=
Description14=
Name15=
Value15=
Description15=
Name16=
Value16=
Description16=
Name17=
Value17=
Description17=
Name18=
Value18=
Description18=
Name19=
Value19=
Description19=
Name20=
Value20=
Description20=
