<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.0">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="Here’s what drives me as a teacher.">
    <meta name="author" content="Rik Blok">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The curious skeptic (2008) :: Rik&#39;s Treehouse">
    <meta name="twitter:description" content="Here’s what drives me as a teacher.">
    <meta property="og:url" content="https://www.cs.ubc.ca/~rikblok/science/curious_skeptic/index.html">
    <meta property="og:site_name" content="Rik&#39;s Treehouse">
    <meta property="og:title" content="The curious skeptic (2008) :: Rik&#39;s Treehouse">
    <meta property="og:description" content="Here’s what drives me as a teacher.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="The curious skeptic (2008) :: Rik&#39;s Treehouse">
    <meta itemprop="description" content="Here’s what drives me as a teacher.">
    <meta itemprop="datePublished" content="2008-12-27T16:34:42-08:00">
    <meta itemprop="dateModified" content="2008-12-27T16:34:42-08:00">
    <meta itemprop="wordCount" content="1310">
    <title>The curious skeptic (2008) :: Rik&#39;s Treehouse</title>
    <link href="/~rikblok/science/curious_skeptic/index.xml" rel="alternate" type="application/rss+xml" title="The curious skeptic (2008) :: Rik&#39;s Treehouse">
    <link href="/~rikblok/css/fontawesome-all.min.css?1740295307" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/fontawesome-all.min.css?1740295307" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/auto-complete.css?1740295307" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/auto-complete.css?1740295307" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/perfect-scrollbar.min.css?1740295307" rel="stylesheet">
    <link href="/~rikblok/css/theme.min.css?1740295307" rel="stylesheet">
    <link href="/~rikblok/css/format-html.min.css?1740295307" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.cs.ubc.ca\/~rikblok';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><link rel="stylesheet" type="text/css" href="/~rikblok/hugo-cite.css" />





<link rel="stylesheet" type="text/css" href="/~rikblok/css/custom.css" />



  </head>
  <body class="mobile-support html" data-url="/~rikblok/science/curious_skeptic/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#science">Science</a></li>
    <li><a href="#curiosity--skepticism">Curiosity &amp; skepticism</a></li>
    <li><a href="#benefits">Benefits</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/science/index.html"><span itemprop="name">Scientific scribblings</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">The curious skeptic (2008)</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/since_i_was_born/index.html" title="Since I was born (2022) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/onion_of_science/index.html" title="The onion of Science (2002) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="the-curious-skeptic-2008">The curious skeptic (2008)</h1>

<p>I&rsquo;ve recently been asked to describe my teaching philosophy. My initial response was dismissive: “What&rsquo;s a teaching philosophy?” But after mulling it over for a few days I&rsquo;ve recognized that it&rsquo;s important to be able to express your motivations and inspirations. How else can you be sure they make sense? So, here&rsquo;s what drives me as a teacher.</p>
<h2 id="science">Science</h2>
<p>I teach Science. Not physics, not zoology, etc., but Science. The students who come into my classes are nearing completion of their Bachelor of Science degrees and they have very strong backgrounds in many different fields of science. And yet they&rsquo;re usually missing something fundamental from their science education: what Science <em>is</em>. I don&rsquo;t blame them&hellip;or their instructors. After all, it concerns issues that <em>I</em> didn&rsquo;t think much about until after I got my Doctorate! When you&rsquo;re busy learning scientific theories and methods it&rsquo;s hard to step back and put it all in context. Undergraduate science students today are “subconsciously” taking in bits and pieces of what Science is and how it works but they&rsquo;ve never been pushed to formulate it in a cohesive, explicit manner.</p>
<p>So what is Science? I don&rsquo;t want to define it here but let me just say it&rsquo;s a special way of understanding the world around us and our place in it. But it&rsquo;s not the only way. Isn&rsquo;t most university education about furthering our understanding? Yet Science is only one faculty of many in a typical university. At UBC in 2006/07 the Faculty of Science represented only about one quarter of all undergraduate students. Clearly, there are many other ways to discover truths. Consider some of the departments and schools in the Faculty of Arts: Fine Arts, History, Philosophy, Sociology, Religion, etc. Each of these provides knowledge and understanding of important aspects of our experience.</p>
<p>Science is no better or worse a tool to gain understanding than the others I have mentioned. But it is unique in how it works: scientists try to find explanations for nature&rsquo;s inner workings and then devise clever observations to test whether their explanations hold up to scrutiny. In most other fields of study the ultimate litmus test is how palatable an idea is. If it explains something and is consistent with our prior experiences then we may well accept a new idea as true (or at least possible). Conversely, if it runs contrary to our experience then we may reject it (or consider discarding some of our previously-held beliefs). In the end, it&rsquo;s a personal test&ndash;we need to be personally convinced of new ideas in most fields.</p>
<p>Scientific ideas, though, ultimately face the harsh judgment of cold, hard, objective reality((Note that not all ideas/explanations can be scientific. For example, there may be no way to design an experiment that could potentially falsify an idea. This is a topic of discussion left for another day. And I won&rsquo;t even get into the issue of whether an objective “Reality” exists.)). It doesn&rsquo;t matter how elegant or powerful a new scientific explanation for a phenomenon may be, if it fails to be supported by experiment we must discard it. This is reminiscent of <a href="https://en.wikiquote.org/w/index.php?title=H._L._Mencken&oldid=636845#Sourced" rel="external" target="_blank">H. L. Mencken</a>&rsquo;s wonderful barb: “there is always an easy solution to every problem — neat, plausible and wrong.” I realize what I&rsquo;m describing is an <em>ideal</em>—real science is often much messier and often parts with favoured theories only grudgingly—but it is an ideal we should <em>strive for</em>!</p>
<h2 id="curiosity--skepticism">Curiosity &amp; skepticism</h2>
<p>In essence, Science is driven by two motivators: <em>curiosity</em> and <em>skepticism</em>. Curiosity makes us look at nature and ask, “That&rsquo;s interesting&ndash;why should it be so?” The question motivates us to come up with an explanation. At this point, we&rsquo;ve potentially increased our understanding, learned a new truth. But how do we know it&rsquo;s true? In many fields of study we would present an argument and try to convince our peers of the idea&rsquo;s truth. But in Science we must be skeptics: we have to test our theory against reality. That means coming up with a prediction and looking at empirical evidence to see if it supports or rejects the idea.</p>
<p>To be clear, skepticism is not cynicism. A cynic may say “Well, I don&rsquo;t believe that!” But a skeptic would add “Let&rsquo;s find out!” And therein lies the double-edged power of science: we try to make sense of our surroundings (curiosity) and then we test our ideas against available evidence (skepticism). Perhaps we should call scientists “curious skeptics”.</p>
<p>And that&rsquo;s what I want my students to become: curious skeptics. That doesn&rsquo;t mean they should become career scientists (necessarily). Rather, I&rsquo;d like to foster curiosity and skepticism in their natures so it stays with them for life, wherever they go and whatever they do. Some problems they encounter won&rsquo;t be amenable to this approach but many will. And if they learn to reach first for their curiosity &amp; skepticism when tackling a new problem, they&rsquo;ll quickly discover just how <em>many</em> questions <em>can</em> be approached scientifically!</p>
<p>Science works because nature is personally accessible. Everybody can check the truth for themselves. It&rsquo;s not always easy but in principle it can be done. In fact, testing theories in “everyday life” is often easier than it is in professional science. Maybe you&rsquo;re thinking of buying a home. Will it increase in value? Here&rsquo;s a theory: property values increase with population density because land is a finite resource. If that&rsquo;s true then you should be able to find a correlation between population and home values. Those data aren&rsquo;t too hard to find. Compare that with the effort that&rsquo;s being put into trying to find the <a href="https://en.wikipedia.org/wiki/Higgs%20boson" rel="external" target="_blank">Higgs boson</a>.</p>
<h2 id="benefits">Benefits</h2>
<p>Why do I want my students to become curious skeptics? First, I want them to realize their full potential. I get a lot of satisfaction personally from working not above nor below my abilities and I believe that the same will hold for my students. Applying curiosity and skepticism to their own persons will reveal their natural affinities and limitations. While it can be a bitter lesson at the moment, I believe candidly evaluating oneself helps avoid more severe distress in the long-term. (Not everybody can be an astronaut.) Second, I believe my students will have an advantage in life by becoming curious skeptics. These qualities are not widely taught but they are valuable. So those who have them will have skills in demand. A good boss will come to value the employee who challenges his/her assumptions. (A poor boss won&rsquo;t—but do you really want to work for that kind of person?)</p>
<p>But beyond that I think fostering curious skepticism is a good thing for our society. In the last several years we&rsquo;ve seen a number of alarming policy decisions that appear to have been personally or politically motivated, rather than being based on evidence. For example, last year <a href="https://www.washingtonpost.com/wp-dyn/content/article/2006/05/02/AR2006050201774.html" rel="external" target="_blank">Canada cut funding</a> for the <a href="https://en.wikipedia.org/wiki/Kyoto%20protocol" rel="external" target="_blank">Kyoto protocol</a> despite growing evidence that climate change is real and human-caused. The debate over teaching <a href="https://en.wikipedia.org/wiki/Intelligent%20Design" rel="external" target="_blank">Intelligent Design</a> in American science classrooms is <a href="https://www.nytimes.com/2007/12/03/us/03evolution.html?_r=2&oref=slogin&oref=slogin" rel="external" target="_blank">still being fought</a> (even though it is not a scientific theory). And closer to home, it appears the <a href="https://en.wikipedia.org/wiki/Insite" rel="external" target="_blank">Insite</a> supervised injection clinic is under constant threat of being shut down in spite of evidence that it <a href="http://dx.doi.org/10.1111/j.1360-0443.2007.01818.x" rel="external" target="_blank">helps addicts get off drugs</a>. Even more overtly, recently <a href="https://en.wikipedia.org/wiki/Environment%20Canada" rel="external" target="_blank">Environment Canada</a> scientists were instructed <a href="https://www.cbc.ca/news/health/second-opinion-scientists-muzzled-1.4588913" rel="external" target="_blank">not to talk to the media</a> directly. The motive here is unclear but the effect isn&rsquo;t: scientific evidence being collected on behalf of Canadian taxpayers is now being withheld and filtered from those same taxpayers.</p>
<p>I have concerns that this trend signals a shift in attitudes: policy makers would rather make decisions that are easy, cheap, or self-serving than look skeptically at the problem and try to find solid evidence. It is my hope that by encouraging curiosity and skepticism in students we can promote critical, evidence-based thinking in society and turn this trend around.</p>
<p>&mdash; Rik Blok, 2008</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/~rikblok/index.html">
Rik&#39;s Treehouse
          </a>
        </div>
        <script>
          window.index_js_url="/~rikblok/searchindex.en.js?1740295307";
        </script>
        <search><form action="/~rikblok/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/~rikblok/js/auto-complete.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.stemmer.support.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.multi.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/lunr/lunr.en.min.js?1740295307" defer></script>
        <script src="/~rikblok/js/search.js?1740295307" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/~rikblok/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/~rikblok/teaching/index.html"><a class="padding" href="/~rikblok/teaching/index.html">Academic anecdotes</a><ul id="R-subsections-02a0e6106f06193d4cccbb78c090c98f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/compute/index.html"><a class="padding" href="/~rikblok/compute/index.html">Computational capers</a><ul id="R-subsections-5249d5d503038b42a265b9f4aa38544a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/math/index.html"><a class="padding" href="/~rikblok/math/index.html">Mathematical musings</a><ul id="R-subsections-833ca246cca04fd0b216c9c31c31cc5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/research/index.html"><a class="padding" href="/~rikblok/research/index.html">Research ramblings</a><ul id="R-subsections-bf769cd5c0601629d8bb28e4a133e31a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/~rikblok/science/index.html"><a class="padding" href="/~rikblok/science/index.html">Scientific scribblings</a><ul id="R-subsections-657d6952e694aecb3333427c14fbacb9" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/~rikblok/science/models/index.html"><a class="padding" href="/~rikblok/science/models/index.html">Models</a><ul id="R-subsections-c61e93325435f6b5622b2acdf7d55a4f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/science/since_i_was_born/index.html"><a class="padding" href="/~rikblok/science/since_i_was_born/index.html">Since I was born (2022)</a></li>
            <li class="active " data-nav-id="/~rikblok/science/curious_skeptic/index.html"><a class="padding" href="/~rikblok/science/curious_skeptic/index.html">The curious skeptic (2008)</a></li>
            <li class="" data-nav-id="/~rikblok/science/onion_of_science/index.html"><a class="padding" href="/~rikblok/science/onion_of_science/index.html">The onion of Science (2002)</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/~rikblok/science/curious_skeptic/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/~rikblok/js/clipboard.min.js?1740295307" defer></script>
    <script src="/~rikblok/js/perfect-scrollbar.min.js?1740295307" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/~rikblok/js/mathjax/tex-mml-chtml.js?1740295307"></script>
    <script src="/~rikblok/js/theme.js?1740295307" defer></script>
  </body>
</html>
