[Toolbar]
Title=C(++) Language (No AutoIndent)
ButtonSize=25
ShowHints=1
CutAndPaste=0	; no, cut & paste used for indenting
StayOnTop=1

[Button1]
Hint=do-while loop
InsertText="{EMPTYCLIP}+{HOME}^x^vdo {{}~^v{TAB}~^v{}} while ();{UP}{END}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=do-while

[Button2]
Hint=for loop
InsertText="{EMPTYCLIP}+{HOME}^x^vfor (;;) {{}~^v{TAB}~^v{}}{UP 2}{END}{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=for

[Button3]
Hint=if statement
InsertText="{EMPTYCLIP}+{HOME}^x^vif () {{}~^v{TAB}~^v{}}{UP 2}{END}{LEFT 3}"
Font=TimesNewRoman,10,,0,clBtnText,0
Caption=if

[Button4]
Hint=if-else statement
InsertText="{EMPTYCLIP}+{HOME}^x^vif () {{}~^v{TAB}~{SLEEP 0.1}^v{}} else {{}^v~^v{TAB}~^v{}}{UP 4}{END}{LEFT 3}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=if-else

[Button5]
Hint=switch statement
InsertText="{EMPTYCLIP}+{HOME}^x^vswitch () {{}~^v{TAB}case :~^v{TAB 2}~^v{SLEEP 0.1}{TAB}default:~^v{TAB 2}~^v{}}{UP 5}{END}{LEFT 3}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=switch

[Button6]
Hint=function
InsertText="{EMPTYCLIP}+{HOME}^x^v//{- 35}{SLEEP 0.1}{- 35}{SLEEP 0.1}~^v()~^v/*~^v{TAB}~^v*/~^v{{}~^v{TAB}~^v{}}{UP 6}{END}{LEFT 2}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=func

[TToolbarMainForm]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=336,221,500,456
NormPos=336,221,500,456
Visible=0
MinMaxPos(1152x864)=-1,-1,-1,-1
NormPos(1152x864)=336,221,500,456
