[Toolbar]
Title=C/C++ Language (AutoIndent)
ButtonSize=25
ButtonCount=6
ShowHints=1
CutAndPaste=1

[Button1]
Hint=do-while loop
InsertText="do {{}~{TAB}~{BKSP}{}} while ();{UP}{END}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=do-while

[Button2]
Hint=for loop
InsertText="for (;;) {{}~{TAB}~{BKSP}{}}{UP 2}{END}{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=for

[Button3]
Hint=if statement
InsertText="if () {{}~{TAB}~{BKSP}{}}{UP 2}{END}{LEFT 3}"
Font=TimesNewRoman,10,,0,clBtnText,0
Caption=if

[Button4]
Hint=if-else statement
InsertText="if () {{}~{TAB}~{BKSP}{}} else {{}~{TAB}~{BKSP}{}}{UP 4}{END}{LEFT 3}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=if-else

[Button5]
Hint=switch statement
InsertText="switch () {{}~{TAB}case :~{TAB}~{SLEEP 0.1}{BKSP}default:~{TAB}~{BKSP 2}{}}{UP 5}{END}{LEFT 3}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=switch

[Button6]
Hint=function
InsertText="//{- 35}{SLEEP 0.1}{- 35}{SLEEP 0.1}~()~/*~{TAB}~{BKSP}*/~{{}~{TAB}~{BKSP}{}}{UP 6}{END}{LEFT 2}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=func

