<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Assignment 3</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="revisit-after" content="30 days">
<meta name="document-date" content="06 Nov 2004 14:49:37 GMT">
<meta name="robots" content="all"><meta name="language" content="English">
<base target="_top"><meta name="document-date" content="22 Feb 2008 00:10:07 0FebPacific Standard Time-8"><link rel="stylesheet" media="print" href="../../print.css" type="text/css" /></head>
<body background="../../images/bg.jpg"><a name="top"><img src="../../images/ubc.gif" align="right" width="39" height="49" ><table id="header" width="100%"><tr><td><small><small><b><a href="../../index.html">Rik's Treehouse</a> &gt; <a href="../../courses/index.html">Academic Aberrations</a> &gt; <a href="../../isci422/index.html">UBC ISCI 422: Models in Science</a> &gt; <a href="../../isci422/assignments/index.html">Assignments</a> &gt; Assignment 3</b></small></small></td></tr></table><img class="noprint" src="../../images/top-blank.gif" align="right" width="11" height="10"  alt=""><hr id="header"><center><h1>Assignment 3</h1><h2>Analytic</h2></center><table width="100%" cellspacing="2" cellpadding="8"><tr><td class="noprint" width="10%" valign="top" bgcolor="#ddddff"><small><a href="../../isci422/index.html">Home</a><br><a href="../../isci422/assignments/index.html">Assignments</a><br><a href="../../isci422/project1/index.html">Project&nbsp;1:&nbsp;Deconstruction</a><br><a href="../../isci422/project2/index.html">Project&nbsp;2:&nbsp;Construction</a><br><a href="../../isci422/templates/">Project&nbsp;Templates</a><br><a href="../../isci422/past/index.html">Past&nbsp;Projects</a><br><a href="../../isci422/software/index.html">Software</a><br><a href="../../isci422/grades/i422grades-public.xls">Grades&nbsp;(XLS)</a><br><a href="http://www.zohosheet.com/view.do?url=http://www.zoology.ubc.ca/~rikblok/isci422/grades/i422grades-public.xls">Grades&nbsp;(web)</a><br><a href="../../isci422/admin/index.html">Administration</a><br><h5>Related Links</h5><a href="http://www.intsci.ubc.ca/">Integrated&nbsp;Sciences</a><br><a href="http://www.zoology.ubc.ca/~rikblok/calendar/agenda.php?table_width=760&days=56&cal=ISCI-422">Course&nbsp;Calendar</a><br></small></td><td>
<p>You may work with a partner but each student should hand in their own work.</p>

<p>Consider the following ecological processes occurring together:</p>

<ul><li>Host births: N &rarr; 2 N, with rate constant &beta; (beta)
	<li>Competition: N + N &rarr; N, with rate constant &alpha; (alpha)
	<li>Predation: N + P &rarr; 2 P, with rate constant &delta; (delta)
	<li>Predator deaths: P &rarr; &empty; (null), with rate constant &omega; (omega).
</ul>

<ol>
	<li>Derive the rate equations for the host and predator population dynamics.
	<li>Solve for the fixed points of the dynamics assuming all the rate constants are positive.
	<li>Draw 2-dimensional flows (p versus n) to describe the dynamics.  (Hint: multiple drawings may be required to represent different contingencies.)
	<li>Describe the dynamics to demonstrate you understand the mathematics.
	<li>Explain what the dynamics mean biologically.
</ol>

<p>Legible, single-spaced, hand-written or typed submissions are acceptable.</p>

<p>Assignment 3 due at <b><br />
<b>Notice</b>:  Undefined index:  Assignment 3: Analytic in <b>C:\Documents and Settings\Rik\My Documents\Public_HTML\isci422\admin\breakdown.php</b> on line <b>307</b><br />
</b>.</p>

<a name="Solution"><h2>Solution</h2>
<table width="100%" border="0" bgcolor="blue" cellpadding="4"><tr><td align="center" bgcolor="white" width="1%"><table border=0><tr><td align="center"><a style="text-decoration:none" href= "assign3-solution.pdf"><small><small><img src="../../images/pdficon.gif" border=0 alt="assign3-solution.pdf" hspace=2 vspace=2><br><b>assign3-solution.pdf</b><br>2.66 MB<br></small></small></a></td></tr></table></td><td bgcolor="white">Solution to Assignment 3<br>Handwritten notes<br>(including errors for your entertainment)</td></tr></table>

</td></tr></table><a class="noprint" href="#top"><img src="../../images/top.gif" align="right" width="11" height="10" alt="Top of page" border="0"></a><hr width="90%" align="center">		<table id="footer" width="100%"><tr valign="top"><td align="left">
<small><small><a name="bottom"><a href="../../office.html">[Rik's Office Hours]</a> <a href="../../contact.html">[Contact Rik]</a><br>Last updated: Fri Feb 22 2008, 12:10am</small></small>		</td><td align="right">
				<FORM align="right" method=GET action="http://www.google.com/search"><table align="right"><tr><td>
		<INPUT TYPE=text name=q size=25 maxlength=255 value="">
		<input type=hidden name=sitesearch value="http://www.zoology.ubc.ca">		<input type=hidden name="hq" value="inurl:rikblok">		<INPUT type=hidden name=filter value="0">		<INPUT type=submit name=btnG VALUE="Search">
		</td></tr></TABLE></FORM>
				</td></tr></table>


</body></html>
 