<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Assignment 5</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="revisit-after" content="30 days">
<meta name="document-date" content="06 Nov 2004 14:49:37 GMT">
<meta name="robots" content="all"><meta name="language" content="English">
<base target="_top"><meta name="document-date" content="03 Mar 2008 22:38:12 22MarPacific Standard Time-8"><link rel="stylesheet" media="print" href="../../print.css" type="text/css" /></head>
<body background="../../images/bg.jpg"><a name="top"><img src="../../images/ubc.gif" align="right" width="39" height="49" ><table id="header" width="100%"><tr><td><small><small><b><a href="../../index.html">Rik's Treehouse</a> &gt; <a href="../../courses/index.html">Academic Aberrations</a> &gt; <a href="../../isci422/index.html">UBC ISCI 422: Models in Science</a> &gt; <a href="../../isci422/assignments/index.html">Assignments</a> &gt; Assignment 5</b></small></small></td></tr></table><img class="noprint" src="../../images/top-blank.gif" align="right" width="11" height="10"  alt=""><hr id="header"><center><h1>Assignment 5</h1><h2>Multiagent</h2></center><table width="100%" cellspacing="2" cellpadding="8"><tr><td class="noprint" width="10%" valign="top" bgcolor="#ddddff"><small><a href="../../isci422/index.html">Home</a><br><a href="../../isci422/assignments/index.html">Assignments</a><br><a href="../../isci422/project1/index.html">Project&nbsp;1:&nbsp;Deconstruction</a><br><a href="../../isci422/project2/index.html">Project&nbsp;2:&nbsp;Construction</a><br><a href="../../isci422/templates/">Project&nbsp;Templates</a><br><a href="../../isci422/past/index.html">Past&nbsp;Projects</a><br><a href="../../isci422/software/index.html">Software</a><br><a href="../../isci422/grades/i422grades-public.xls">Grades&nbsp;(XLS)</a><br><a href="http://www.zohosheet.com/view.do?url=http://www.zoology.ubc.ca/~rikblok/isci422/grades/i422grades-public.xls">Grades&nbsp;(web)</a><br><a href="../../isci422/admin/index.html">Administration</a><br><h5>Related Links</h5><a href="http://www.intsci.ubc.ca/">Integrated&nbsp;Sciences</a><br><a href="http://www.zoology.ubc.ca/~rikblok/calendar/agenda.php?table_width=760&days=56&cal=ISCI-422">Course&nbsp;Calendar</a><br></small></td><td>
<p>You may work with a partner but each student should hand in their own work.</p>

<p>Consider the ecological processes studied in <a href="assign3.html">Assignment 3</a>:</p>

<ul><li>Host births: N &rarr; 2 N, with rate constant &beta; (beta)</li>
	<li>Competition: N + N &rarr; N, with rate constant &alpha; (alpha)</li>
	<li>Predation: N + P &rarr; 2 P, with rate constant &delta; (delta)</li>
	<li>Predator deaths: P &rarr; &empty; (null), with rate constant &omega; (omega).</li>
</ul>

<ol>
	<li>Given the rate equations derived in <a href="assign3.html">Assignment 3</a> use <a href="http://ccl.northwestern.edu/netlogo/">NetLogo</a> to construct an agent-based representation of the dynamics.  You may begin with the model we developed in class (available <a href="i422feb13.nlogo">here</a> with some hints suggesting how to proceed).
	<li>For various parameter values and initial conditions plot (print or redraw) and describe the dynamics.  (Consider all cases where the dynamics are qualitatively different.)
	<li>Show that your results agree with your analytic and numeric conclusions from assignments <a href="assign3.html">3</a> and <a href="assign4.html">4</a>.  If they disagree, explain why.
	<li>In one page or less compare and contrast agent-based modeling with numeric and analytic modeling.  What are the strengths and weaknesses of agent-based modeling compared with the other approaches?
	<li>Bonus: Extend the model even further.  Explain your motivation and your results.
	<li>Email your .nlogo file to <a href="mailto:&#114;&#105;&#107;&#046;&#098;&#108;&#111;&#107;&#064;&#117;&#098;&#099;&#046;&#099;&#097;">&#114;&#105;&#107;&#046;&#098;&#108;&#111;&#107;&#064;&#117;&#098;&#099;&#046;&#099;&#097;</a> by the end of <br />
<b>Notice</b>:  Undefined index:  Assignment 5: Multiagent in <b>C:\Documents and Settings\Rik\My Documents\Public_HTML\isci422\admin\breakdown.php</b> on line <b>307</b><br />
.
</ol>

<p>Legible, single-spaced, hand-written or typed submissions are acceptable.</p>

<p>Assignment 5 due at <b><br />
<b>Notice</b>:  Undefined index:  Assignment 5: Multiagent in <b>C:\Documents and Settings\Rik\My Documents\Public_HTML\isci422\admin\breakdown.php</b> on line <b>307</b><br />
</b>.</p>

<a name="Solution"><h2>Solution</h2>

<table width="100%" border="0" bgcolor="blue" cellpadding="4"><tr><td align="center" bgcolor="white" width="1%"><table border=0><tr><td align="center"><a style="text-decoration:none" href= "assign5-solution.nlogo"><small><small><img src="../../images/icons/nlogo.gif" border=0 alt="assign5-solution.nlogo" hspace=2 vspace=2><br><b>assign5-solution.nlogo</b><br>13.1 KB<br></small></small></a></td></tr></table></td><td bgcolor="white">Solution to Assignment 5<br>NetLogo Computer Simulation</td></tr></table>

</td></tr></table><a class="noprint" href="#top"><img src="../../images/top.gif" align="right" width="11" height="10" alt="Top of page" border="0"></a><hr width="90%" align="center">		<table id="footer" width="100%"><tr valign="top"><td align="left">
<small><small><a name="bottom"><a href="../../office.html">[Rik's Office Hours]</a> <a href="../../contact.html">[Contact Rik]</a><br>Last updated: Mon Mar 3 2008, 10:38pm</small></small>		</td><td align="right">
				<FORM align="right" method=GET action="http://www.google.com/search"><table align="right"><tr><td>
		<INPUT TYPE=text name=q size=25 maxlength=255 value="">
		<input type=hidden name=sitesearch value="http://www.zoology.ubc.ca">		<input type=hidden name="hq" value="inurl:rikblok">		<INPUT type=hidden name=filter value="0">		<INPUT type=submit name=btnG VALUE="Search">
		</td></tr></TABLE></FORM>
				</td></tr></table>


</body></html>
 