<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Assignment 1</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="revisit-after" content="30 days">
<meta name="document-date" content="06 Nov 2004 14:49:37 GMT">
<meta name="robots" content="all"><meta name="language" content="English">
<base target="_top"><meta name="document-date" content="12 Jan 2008 00:36:47 0JanPacific Standard Time-8"><link rel="stylesheet" media="print" href="../../print.css" type="text/css" /></head>
<body background="../../images/bg.jpg"><a name="top"><img src="../../images/ubc.gif" align="right" width="39" height="49" ><table id="header" width="100%"><tr><td><small><small><b><a href="../../index.html">Rik's Treehouse</a> &gt; <a href="../../courses/index.html">Academic Aberrations</a> &gt; <a href="../../isci422/index.html">UBC ISCI 422: Models in Science</a> &gt; <a href="../../isci422/assignments/index.html">Assignments</a> &gt; Assignment 1</b></small></small></td></tr></table><img class="noprint" src="../../images/top-blank.gif" align="right" width="11" height="10"  alt=""><hr id="header"><center><h1>Assignment 1</h1><h2>Definition</h2></center><table width="100%" cellspacing="2" cellpadding="8"><tr><td class="noprint" width="10%" valign="top" bgcolor="#ddddff"><small><a href="../../isci422/index.html">Home</a><br><a href="../../isci422/assignments/index.html">Assignments</a><br><a href="../../isci422/project1/index.html">Project&nbsp;1:&nbsp;Deconstruction</a><br><a href="../../isci422/project2/index.html">Project&nbsp;2:&nbsp;Construction</a><br><a href="../../isci422/templates/">Project&nbsp;Templates</a><br><a href="../../isci422/past/index.html">Past&nbsp;Projects</a><br><a href="../../isci422/software/index.html">Software</a><br><a href="../../isci422/grades/i422grades-public.xls">Grades&nbsp;(XLS)</a><br><a href="http://www.zohosheet.com/view.do?url=http://www.zoology.ubc.ca/~rikblok/isci422/grades/i422grades-public.xls">Grades&nbsp;(web)</a><br><a href="../../isci422/admin/index.html">Administration</a><br><h5>Related Links</h5><a href="http://www.intsci.ubc.ca/">Integrated&nbsp;Sciences</a><br><a href="http://www.zoology.ubc.ca/~rikblok/calendar/agenda.php?table_width=760&days=56&cal=ISCI-422">Course&nbsp;Calendar</a><br></small></td><td>
<p>To be completed in groups.  One submission per group.</p>

<ol>
	<li>In one page or less, for the theory of Darwinian Evolution:
	<ol style="list-style-type: lower-alpha">
		<li>Briefly explain what the theory says.
		<li>Try to design an experiment (in general terms) that would test the theory.
		<li>If you find it impossible to design such an experiment explain why.
	</ol>
	<li>Repeat for the theory of Intelligent Design (1 page).
	<li>In 25 words or less write a definition of science.
	<li>In less than one page explain whether each theory is scientific according to your definition.
</ol>

<p>Legible, single-spaced, hand-written or typed submissions are acceptable.</p>

<p>Assignment 1 due at <b>Start of class Monday, Jan 12</b>.</p>

</td></tr></table><a class="noprint" href="#top"><img src="../../images/top.gif" align="right" width="11" height="10" alt="Top of page" border="0"></a><hr width="90%" align="center">		<table id="footer" width="100%"><tr valign="top"><td align="left">
<small><small><a name="bottom"><a href="../../office.html">[Rik's Office Hours]</a> <a href="../../contact.html">[Contact Rik]</a><br>Last updated: Sat Jan 12 2008, 12:36am</small></small>		</td><td align="right">
				<FORM align="right" method=GET action="http://www.google.com/search"><table align="right"><tr><td>
		<INPUT TYPE=text name=q size=25 maxlength=255 value="">
		<input type=hidden name=sitesearch value="http://www.zoology.ubc.ca">		<input type=hidden name="hq" value="inurl:rikblok">		<INPUT type=hidden name=filter value="0">		<INPUT type=submit name=btnG VALUE="Search">
		</td></tr></TABLE></FORM>
				</td></tr></table>


</body></html>
 