<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Assignments</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="revisit-after" content="30 days">
<meta name="document-date" content="06 Nov 2004 14:49:37 GMT">
<meta name="robots" content="all"><meta name="language" content="English">
<base target="_top"><meta name="document-date" content="26 Oct 2008 17:42:33 17OctBST-8"><link rel="stylesheet" media="print" href="../../print.css" type="text/css" /></head>
<body background="../../images/bg.jpg"><a name="top"><img src="../../images/ubc.gif" align="right" width="39" height="49" ><table id="header" width="100%"><tr><td><small><small><b><a href="../../index.html">Rik's Treehouse</a> &gt; <a href="../../courses/index.html">Academic Aberrations</a> &gt; <a href="../../isci422/index.html">UBC ISCI 422: Models in Science</a> &gt; Assignments</b></small></small></td></tr></table><img class="noprint" src="../../images/top-blank.gif" align="right" width="11" height="10"  alt=""><hr id="header"><center><h1>Assignments</h1></center><table width="100%" cellspacing="2" cellpadding="8"><tr><td class="noprint" width="10%" valign="top" bgcolor="#ddddff"><small><a href="../../isci422/index.html">Home</a><br><table width="100%" bgcolor="white" cellspacing="0" cellpadding="0"><tr><td colspan="2"><small>Assignments</small></td></tr><tr><td>&nbsp;&nbsp;</td><td><small><small><a href="#Grading&nbsp;and&nbsp;Deadlines">Grading&nbsp;and&nbsp;Deadlines</a><br></small></small></td></tr></table><a href="../../isci422/project1/index.html">Project&nbsp;1:&nbsp;Deconstruction</a><br><a href="../../isci422/project2/index.html">Project&nbsp;2:&nbsp;Construction</a><br><a href="../../isci422/templates/">Project&nbsp;Templates</a><br><a href="../../isci422/past/index.html">Past&nbsp;Projects</a><br><a href="../../isci422/software/index.html">Software</a><br><a href="../../isci422/grades/i422grades-public.xls">Grades&nbsp;(XLS)</a><br><a href="http://www.zohosheet.com/view.do?url=http://www.zoology.ubc.ca/~rikblok/isci422/grades/i422grades-public.xls">Grades&nbsp;(web)</a><br><a href="../../isci422/admin/index.html">Administration</a><br><h5>Related Links</h5><a href="http://www.intsci.ubc.ca/">Integrated&nbsp;Sciences</a><br><a href="http://www.zoology.ubc.ca/~rikblok/calendar/agenda.php?table_width=760&days=56&cal=ISCI-422">Course&nbsp;Calendar</a><br></small></td><td>
<a name="Grading&nbsp;and&nbsp;Deadlines"><h2>Grading&nbsp;and&nbsp;Deadlines</h2>
<p>Assignments are worth 20% of the course total.</p>

<table cellspacing="0" cellpadding="4" align="center" border="1">
	<tr bgcolor="#6699ff"><th align="left">Assignment</th>	<th align="right">Mark</th>	<th>Deadline</th></tr>
	<tr bgcolor="#ccddff"><td>1: Definition</a></td>	<td align="right">4</td>	<td align="center">Start of class Jan 12</td></tr>
	<tr bgcolor="#99ccff"><td>2: Speeds</a></td>	<td align="right">2</td>	<td align="center">Start of class Jan 19</td></tr>
	<tr bgcolor="#ccddff"><td>3: Analytic or Numeric</a></td>	<td align="right">7</td>	<td align="center">Start of class Feb 9</td></tr>
	<tr bgcolor="#99ccff"><td>4: Multiagent</a></td>	<td align="right">7</td>	<td align="center">Start of class Feb 11</td></tr>
	<tr bgcolor="#6699ff"><th align="left">Total</th>	<th align="right">20</th>	<td></td></tr>
</tr></table>                                       

<!-- Assignments 3-6 are more challenging and require more effort.  Also, you don't need to learn all of these techniques in depth.  Therefore, you are only required to do two of these four assignments.  If you complete more than two all but your highest two scores will be dropped.  -->



</td></tr></table><a class="noprint" href="#top"><img src="../../images/top.gif" align="right" width="11" height="10" alt="Top of page" border="0"></a><hr width="90%" align="center">		<table id="footer" width="100%"><tr valign="top"><td align="left">
<small><small><a name="bottom"><a href="../../office.html">[Rik's Office Hours]</a> <a href="../../contact.html">[Contact Rik]</a><br>Last updated: Sun Oct 26 2008, 5:42pm</small></small>		</td><td align="right">
				<FORM align="right" method=GET action="http://www.google.com/search"><table align="right"><tr><td>
		<INPUT TYPE=text name=q size=25 maxlength=255 value="">
		<input type=hidden name=sitesearch value="http://www.zoology.ubc.ca">		<input type=hidden name="hq" value="inurl:rikblok">		<INPUT type=hidden name=filter value="0">		<INPUT type=submit name=btnG VALUE="Search">
		</td></tr></TABLE></FORM>
				</td></tr></table>


</body></html>
 