							  RunIEAs v1.1b
							  =============

Contents
========
1. Introduction
2. Notice
3. File List
4. Requirements
5. Installation
6. Usage
7. Credits
8. Release Notes
9. Known Bugs
-----------------------------------------------------------------------------
1. Introduction
===============

I really appreciate Netscape and Opera's ability to have customized
profiles without having to log off the computer as one user and log-
on as another.  RunIEAs brings this functionality to Microsoft's
Internet Explorer running on a Windows 95/98/ME machine, giving you
access to another user's Favorites and home page, etc., without
having to log off.

It should work whether you have your computer set up for multiple users
or not.
-----------------------------------------------------------------------------
2. Notice
=========

RunIEAs is free software.

There is no warranty for damages caused by using this software.

Without written permission from the author (Rik Blok), you may not
distribute modified packages of this software, and may not distribute
this software for profit.

Before you send requests, questions and bug reports to the author,
please carefully read this file.  However, feedback is appreciated.

You may find the latest version of this software at
http://rikblok.cjb.net/software/runieas

Rik Blok
RikBlok@mail.com
http://RikBlok.cjb.net
May 10, 2002
-----------------------------------------------------------------------------
3. File List
============

RunIEAs.exe - the program
RunIEAs.txt - this file
source\*    - source code (Borland C++Builder 1)
-----------------------------------------------------------------------------
4. Requirements
===============

Supported operating systems:

	MS-Windows 95/98/ME

This software has successfully been tested on a Pentium 3 computer
running Windows ME.  It will not function properly on Windows NT/2000/XP
(use the runas command, instead).

Of course, RunIEAs also requires Internet Explorer to be installed
properly.  (If you can execute "iexplore.exe" from the Start > Run
menu, it should work.)

Finally, RunIEAs requires access to the registry editor (regedit.exe).
If this utility is not installed the program will not work.  (This
utility is installed by default.  If you're not sure, try "Start >
Run > regedit".  Be careful to shut it down immediately, regedit
is a powerful--and potentially dangerous--program.)
-----------------------------------------------------------------------------
5. Installation
===============

Extract and copy all files to a single directory.  The only required
file is the program, RunIEAs.exe, itself.

When run, this program creates the files "main.reg" and "folders.reg"
in the Windows\Profiles\<user> folders but makes no
other permanent changes to your computer.

To uninstall, simply delete the installed files and, optionally, any
"main.reg" and "folders.reg" files created in the Windows\Profiles\<user>
folders.
-----------------------------------------------------------------------------
6. Usage
========

Command-line:

	RunIEAs.exe [Username] [extra parameters]

where [Username] (optional) is the log-on name of a person you wish to
impersonate and [extra parameters] are optional parameters that you
want to pass on to Internet Explorer.  [Username] must be specified if
you want to use [extra parameters].

Generally you will want to specify the Username on the command-line.
Otherwise, RunIEAs simply creates the necessary files for the current
user profile and exits, without running IE.  This allows you to then
log in as another user and impersonate the profile under which you
were originally logged in.

RunIEAs doesn't care if you are on a single- or multiple-user system.
On a single-user system, the first time you run it with the [Username]
parameter, it creates a new profile based on the current settings.
After that, those settings are loaded (and may be customized) each time
you run the program with that [Username].

On a multiple-user system each user who wants to impersonate their
profile while logged in under another name should, while logged in
under their own name, execute RunIEAs with no parameters.  Then, while
logged in as another user, they can execute IE with their own
settings by executing RunIEAs with the [Username] parameter.

To prevent RunIEAs from messing up settings if a copy of IE is already
running, RunIEAs first checks, and if it finds IE already running, it
simply passes the [extra parameters] to IE's Address Bar and immediately
exits.  In this case, it does not import or export any settings.

Examples:

	RunIEAs.exe                     (creates a profile for the current user)
	RunIEAs.exe OtherUser           (run IE as if logged in as "OtherUser")
	RunIEAs.exe User http://ugh.com (impersonate User and go to a web site)

Shortcut:
The most convenient way to configure RunIEAs is as a shortcut on the
Desktop or in the Start menu.  Create the shortcut and then edit
the shortcut's "Properties".  In the edit box for "Target" append
the name of the profile you want to use (eg. "C:\Utilities\RunIEAs.exe Rik").
You may even want to change the shortcut's icon to make                ^^^
it look like IE.  To do that select "Change Icon" and then "Browse"
to find iexplore.exe (eg. "C:\Program Files\Internet Explorer\IEXPLORE.EXE")
and select a nice icon.
-----------------------------------------------------------------------------
7. Credits
==========

This program is possible thanks to contributions and tips from posters
on the comp.os.ms-windows.programmer.win32 Usenet newsgroup.
-----------------------------------------------------------------------------
8. Release Notes
================

v1.1b	May 10, 2002
	- fixed: menuorder registry key was being merged between users instead
	  of being replaced
v1.1    June 18, 2001
	- now checks if IE already running, in which case it just passes
	  any extra command-line parameters to IE and exits
v1.0c   June 10, 2001
	- fixed: Favorites menu order was being lost
v1.0b    June 5, 2001
	- fixed problem with passing extra command-line parameters
v1.0    June 4, 2001
	- first release (doesn't support extra command-line parameters)
-----------------------------------------------------------------------------
9. Known Bugs
=============

- the Username passed on the command-line may not contain "weird"
  characters (like "\ / : * ? < > |") but it may contain spaces
  (if enclosed in double-quotes).
- IE is assumed to be the default association for parameters passed
  in on the command-line.  (This only matters if IE is already
  running when RunIEAs is called.)
- if a local file is passed as an extra command-line parameter the full path
  is required even if the file is in the current folder.
-----------------------------------------------------------------------------
