<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.0">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="This simple radiation balance model shows the greenhouse effect that an atmosphere can have in warming a planet.  By trapping some of the radiation emitted by the planet the atmosphere can cause the surface to become warmer than it otherwise would be.">
    <meta name="author" content="Rik Blok">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Aquaworld Radiation Balance (2018) :: Rik&#39;s Treehouse">
    <meta name="twitter:description" content="This simple radiation balance model shows the greenhouse effect that an atmosphere can have in warming a planet.  By trapping some of the radiation emitted by the planet the atmosphere can cause the surface to become warmer than it otherwise would be.">
    <meta property="og:url" content="https://www.cs.ubc.ca/~rikblok/science/models/aquaworld/index.html">
    <meta property="og:site_name" content="Rik&#39;s Treehouse">
    <meta property="og:title" content="Aquaworld Radiation Balance (2018) :: Rik&#39;s Treehouse">
    <meta property="og:description" content="This simple radiation balance model shows the greenhouse effect that an atmosphere can have in warming a planet.  By trapping some of the radiation emitted by the planet the atmosphere can cause the surface to become warmer than it otherwise would be.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Aquaworld Radiation Balance (2018) :: Rik&#39;s Treehouse">
    <meta itemprop="description" content="This simple radiation balance model shows the greenhouse effect that an atmosphere can have in warming a planet.  By trapping some of the radiation emitted by the planet the atmosphere can cause the surface to become warmer than it otherwise would be.">
    <meta itemprop="datePublished" content="2018-01-06T16:34:42-08:00">
    <meta itemprop="dateModified" content="2018-01-06T16:34:42-08:00">
    <meta itemprop="wordCount" content="1123">
    <title>Aquaworld Radiation Balance (2018) :: Rik&#39;s Treehouse</title>
    <link href="/~rikblok/science/models/aquaworld/index.xml" rel="alternate" type="application/rss+xml" title="Aquaworld Radiation Balance (2018) :: Rik&#39;s Treehouse">
    <link href="/~rikblok/css/fontawesome-all.min.css?1765951831" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/fontawesome-all.min.css?1765951831" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/auto-complete.css?1765951831" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/auto-complete.css?1765951831" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/perfect-scrollbar.min.css?1765951831" rel="stylesheet">
    <link href="/~rikblok/css/theme.min.css?1765951831" rel="stylesheet">
    <link href="/~rikblok/css/format-html.min.css?1765951831" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.cs.ubc.ca\/~rikblok';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><link rel="stylesheet" type="text/css" href="/~rikblok/hugo-cite.css" />





<link rel="stylesheet" type="text/css" href="/~rikblok/css/custom.css" />



  </head>
  <body class="mobile-support html" data-url="/~rikblok/science/models/aquaworld/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-how-it-works">1 How it works</a>
      <ul>
        <li><a href="#11-parameters">1.1 Parameters</a></li>
      </ul>
    </li>
    <li><a href="#2-theory">2 Theory</a>
      <ul>
        <li><a href="#21-assumptions">2.1 Assumptions</a></li>
      </ul>
    </li>
    <li><a href="#3-references">3 References</a></li>
    <li><a href="#4-footnotes">4 Footnotes</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/science/index.html"><span itemprop="name">Scientific scribblings</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/science/models/index.html"><span itemprop="name">Models</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Aquaworld Radiation Balance (2018)</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/models/axelrods_tournament/index.html" title="Axelrod&#39;s tournament (2018) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/models/brown2009/index.html" title="A Trojan horse approach to medical intervention strategies (2017) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="aquaworld-radiation-balance-2018">Aquaworld Radiation Balance (2018)</h1>

<p>An <a href="https://insightmaker.com/" rel="external" target="_blank">Insight Maker</a> model by Rik Blok.</p>
<p>This simple radiation balance model shows the greenhouse effect that an atmosphere can have in warming a planet.  By trapping some of the radiation emitted by the planet the atmosphere can cause the surface to become warmer than it otherwise would be.</p>
<p align="center"><iframe title="" src="https://insightmaker.com/insight/3HqOIKV2uqUXE20h9hisdP/embed?topBar=0&sideBar=0&zoom=1" style="width:800px; height:600px"></iframe></p>
<h2 id="1-how-it-works">1 How it works</h2>
<p>Welcome to the Aquaworld radiation balance model.  I want to show some of the factors that determine the temperature of a planet, including incoming/emitted radiation and the greenhouse effect.  Let&rsquo;s say the planet is like earth except it&rsquo;s completely covered in water.  (Earth&rsquo;s surface is about 2/3rds water so it&rsquo;s not a terrible assumption.)</p>
<p>Incoming solar radiation reaches the planet.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>  Most of the incoming radiation energy is absorbed by the planet&rsquo;s surface but some is reflected back out into space.  Let&rsquo;s take the Surface Albedo (&ldquo;reflectivity&rdquo;) to be 0.3, the same as Earth.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>  The retained solar energy causes the surface to warm.  In this case, we just consider the top 100 meters of our aquaworld.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Notice the surface temperature (shown in degrees Celsius) quickly climbs from its starting value (of absolute zero, which isn&rsquo;t very realistic anyway).  If the surface continued to absorb incoming solar radiation and nothing else happened the planet&rsquo;s temperature would keep increasing without bound.</p>
<p>But as the planet warms it starts to emit its own (infrared) radiation that slows the rate of warming.</p>
<p>If we wait longer we see that the planet reaches a steady-state temperature where the incoming and emitted radiation are balanced.</p>
<!-- Hover your mouse over the curve to see the steady-state surface temperature.  It's pretty cold, about -20C!  (For comparison, Earth's average global temperature is about +14C.) -->
<p>What effect does the atmosphere have?  The atmosphere is mostly transparent to solar radiation, since it is mostly in the visible wavelengths.  But it absorbs some infrared radiation, such as the radiation from the surface.  I call the fraction absorbed the &ldquo;Greenhouse Effect&rdquo;.</p>
<p>As we saw for the surface, as the atmosphere absorbs energy it warms up.  The warming atmosphere emits its own radiation, like a black body.  This time, the radiation is emitted both upwards &ndash; escaping out into space &ndash; and back down to the surface, warming it further.  The greenhouse effect makes the atmosphere acts like a blanket, trapping some of the heat emitted by the surface and heating it up.</p>
<!-- Let's consider the limit where the atmosphere absorbs all of the emitted surface radiation.  As you can see, this causes the surface to warm to +30C, warmer than Earth (+14C)! -->
<p>Notice also that the atmosphere, like your blanket in a cold room, is colder than what&rsquo;s underneath.</p>
<p>Now it&rsquo;s your turn.  Can you adjust the strength of the greenhouse effect (the slider on the right) to make the surface temperature match Earth&rsquo;s (+14C)?</p>
<p>If so, what is the resultant atmosphere temperature predicted by the model?  How well does it compare with actual observations of temperatures near the top of the atmosphere?</p>
<p>Other things to try: Change the model parameters (in Settings).  Can you represent Mars, Venus, or other planets in the solar system?  How?  Or why not?</p>
<h3 id="11-parameters">1.1 Parameters</h3>
<p>This model is deliberately simple, with just a couple parameters that are designed to be varied:</p>
<ul>
<li>
<p><strong>Greenhouse Effect</strong><br />The fraction of surface radiation absorbed by the atmosphere​.  The absorbed radiation heats up the atmosphere causing it to radiate out (back down to the planet and out into space).  Surface radiation that isn&rsquo;t absorbed continues out to space.</p>
</li>
<li>
<p><strong>Surface Albedo</strong><br />The fraction of incoming solar radiation that is reflected back out to space.  Radiation that isn&rsquo;t reflected is absorbed by the surface.<br />&ldquo;The average albedo of <a href="https://en.wikipedia.org/wiki/Earth" rel="external" target="_blank">Earth</a> is about 0.3.&rdquo; &ndash; from <a href="https://en.wikipedia.org/wiki/Albedo#Terrestrial_albedo" rel="external" target="_blank">Wikipedia</a></p>
</li>
</ul>
<p>Besides those variables, there are a few other constants to be found in the &ldquo;Settings&rdquo;, chosen to make <em>Aquaworld</em> similar to Earth:</p>
<ul>
<li>
<p><strong>Distance from sun</strong>, $d$<br />&ldquo;The average distance between the Earth and the Sun is 149.60 million kilometers&rdquo; &ndash; <a href="https://en.wikipedia.org/wiki/Earth%27s_orbit" rel="external" target="_blank">Wikipedia</a></p>
</li>
<li>
<p><strong>Mixing Height</strong><br />&ldquo;The primary heat source for the ocean is solar radiation entering through the top surface.  Almost all of the solar energy flux into the ocean is absorbed in the top 100 m.&rdquo; &ndash; 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#hartmannglobal1994"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Dennis L."><span itemprop="familyName">Hartmann</span></span>,&#32;<span itemprop="datePublished">1994</span></a><span class="hugo-cite-citation"> 










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hartmann</span>,&#32;
    <meta itemprop="givenName" content="Dennis L." />
    D.</span>&#32;
    (<span itemprop="datePublished">1994</span>).
  &#32;<span itemprop="name">
    <i>Global Physical Climatology</i></span>.
  &#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Academic Press</span></span>.</span>




</span></span>)</span>
.</p>
</li>
<li>
<p><strong>Radius of planet</strong>, $r$<br />&ldquo;A globally-average value [of Earth&rsquo;s radius] is usually considered to be 6,371 kilometres&rdquo;. &ndash; from <a href="https://en.wikipedia.org/wiki/Earth_radius" rel="external" target="_blank">Wikipedia</a></p>
</li>
<li>
<p><strong>Mass of atmosphere</strong><br />&quot;[Earth&rsquo;s] atmosphere has a mass of about 5.15×10<sup>18</sup> kg,&quot; &ndash; from <a href="https://en.wikipedia.org/wiki/Atmosphere_of_Earth" rel="external" target="_blank">Wikipedia</a></p>
</li>
</ul>
<p>You can change these parameters to, for example, compare Aquaworld to other planets.</p>
<h2 id="2-theory">2 Theory</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Solar_constant#The_Sun.27s_total_radiation" rel="external" target="_blank">sun&rsquo;s total radiation</a> output is $I_0 = 3.86×10^{26}$ Watts.  That radiation spreads out radially so the density falls off with distance from the sun as the <a href="https://en.wikipedia.org/wiki/Sphere#Surface_area" rel="external" target="_blank">surface area of a sphere</a>.  A planet at a distance $d$ from the sun will receive $I_0 / (4 \pi d^2)$ radiation per unit area with the sun directly overhead.</p>
<p>Only the sunny side of the planet receives the insolation.  We&rsquo;ll assume our planet is roughly spherical but it turns out not to matter for determining the amount of energy it receives – the important factor is the size of the planet&rsquo;s &ldquo;shadow&rdquo; or cross section.  If the planet has radius $r$ (so, cross-sectional &ldquo;shadow&rdquo; area $\pi r^2$) then the total incoming solar radiation is</p>
\[
I(d,r) = I_0 \frac{\pi r^2}{4 \pi d^2} = I_0 \frac{r^2}{4 d^2}.
\]<p>For example, Earth receives incoming solar radiation</p>
\[
I_{\text{Earth}} = I(149.60×10^6 \text{ km}, 6371 \text{ km}) = (3.86×10^{26} \text{ W}) \frac{(6371 \text{ km})^2}{4 (149.60×10^6 \text{ km})^2} = 1.75×10^{17} \text{ W}.
\]<hr>
<p>This <a href="https://en.wikipedia.org/wiki/System_dynamics" rel="external" target="_blank">system dynamics</a> model tracks energy stored in various <a href="https://en.wikipedia.org/wiki/Stock_and_flow" rel="external" target="_blank">stocks, and flows</a> between them.</p>
<p>For most settings, the surface energy (a stock) equilibrates at some level, regardless of starting energy.  To demonstrate that, we start with 0 Joules stored and see how radiation flow balances out after some time.</p>
<!-- mostly based on HartmannGlobal1994 Fig. 2.3. -->
<h3 id="21-assumptions">2.1 Assumptions</h3>
<p>This model makes several important assumptions:</p>
<ul>
<li>
<p>Energy generated in Aquaworld&rsquo;s interior has a negligible influence on its energy budget.  In Section 2.1, Hartmann 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#hartmannglobal1994"><span class="visually-hidden">Citation: </span><span itemprop="datePublished">1994</span></a><span class="hugo-cite-citation"> 










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hartmann</span>,&#32;
    <meta itemprop="givenName" content="Dennis L." />
    D.</span>&#32;
    (<span itemprop="datePublished">1994</span>).
  &#32;<span itemprop="name">
    <i>Global Physical Climatology</i></span>.
  &#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Academic Press</span></span>.</span>




</span></span>)</span>
 states this is a valid assumption for Earth.</p>
</li>
<li>
<p>The atmosphere is treated as a single, well-mixed layer.  More detailed models split the atmosphere into two or more layers.  Here is an <a href="https://biocycle.atmos.colostate.edu/shiny/2layer/" rel="external" target="_blank">example</a> with a 2-layer atmosphere.</p>
</li>
<li>
<p>Convective heat transfer is ignored.  Here is an <a href="https://biocycle.atmos.colostate.edu/shiny/2layer/" rel="external" target="_blank">example</a> that incorporates convection of heat from the surface to the atmosphere.</p>
</li>
</ul>
<h2 id="3-references">3 References</h2>

  
  










<section class="hugo-cite-bibliography">
  <dl>
    

      <div id="hartmannglobal1994">
        <dt>
          Hartmann

          
          (1994)</dt>

        <dd>
          










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hartmann</span>,&#32;
    <meta itemprop="givenName" content="Dennis L." />
    D.</span>&#32;
    (<span itemprop="datePublished">1994</span>).
  &#32;<span itemprop="name">
    <i>Global Physical Climatology</i></span>.
  &#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Academic Press</span></span>.</span>




</dd>

      </div>
  </dl>
</section>



<h2 id="4-footnotes">4 Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>At the mean distance of Earth from the sun the intensity is 1367 Watts per square meter 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#hartmannglobal1994"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Dennis L."><span itemprop="familyName">Hartmann</span></span>,&#32;<span itemprop="datePublished">1994</span></a><span class="hugo-cite-citation"> 










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hartmann</span>,&#32;
    <meta itemprop="givenName" content="Dennis L." />
    D.</span>&#32;
    (<span itemprop="datePublished">1994</span>).
  &#32;<span itemprop="name">
    <i>Global Physical Climatology</i></span>.
  &#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Academic Press</span></span>.</span>




</span></span>)</span>
.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The Surface Albedo is a parameter in this model.  You might explore the effect of changing its value.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>It is known that on Earth the top 100 meters of the oceans mix much quicker than the layers below 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#hartmannglobal1994"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Dennis L."><span itemprop="familyName">Hartmann</span></span>,&#32;<span itemprop="datePublished">1994</span></a><span class="hugo-cite-citation"> 










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hartmann</span>,&#32;
    <meta itemprop="givenName" content="Dennis L." />
    D.</span>&#32;
    (<span itemprop="datePublished">1994</span>).
  &#32;<span itemprop="name">
    <i>Global Physical Climatology</i></span>.
  &#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Academic Press</span></span>.</span>




</span></span>)</span>
.  This Mixing Height is another parameter in this model.  You can find it in the Settings.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/~rikblok/index.html">
Rik&#39;s Treehouse
          </a>
        </div>
        <script>
          window.index_js_url="/~rikblok/searchindex.en.js?1765951831";
        </script>
        <search><form action="/~rikblok/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/~rikblok/js/auto-complete.js?1765951831" defer></script>
        <script src="/~rikblok/js/lunr/lunr.min.js?1765951831" defer></script>
        <script src="/~rikblok/js/lunr/lunr.stemmer.support.min.js?1765951831" defer></script>
        <script src="/~rikblok/js/lunr/lunr.multi.min.js?1765951831" defer></script>
        <script src="/~rikblok/js/lunr/lunr.en.min.js?1765951831" defer></script>
        <script src="/~rikblok/js/search.js?1765951831" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/~rikblok/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/~rikblok/teaching/index.html"><a class="padding" href="/~rikblok/teaching/index.html">Academic anecdotes</a><ul id="R-subsections-02a0e6106f06193d4cccbb78c090c98f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/compute/index.html"><a class="padding" href="/~rikblok/compute/index.html">Computational capers</a><ul id="R-subsections-5249d5d503038b42a265b9f4aa38544a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/math/index.html"><a class="padding" href="/~rikblok/math/index.html">Mathematical musings</a><ul id="R-subsections-833ca246cca04fd0b216c9c31c31cc5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/research/index.html"><a class="padding" href="/~rikblok/research/index.html">Research ramblings</a><ul id="R-subsections-bf769cd5c0601629d8bb28e4a133e31a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/~rikblok/science/index.html"><a class="padding" href="/~rikblok/science/index.html">Scientific scribblings</a><ul id="R-subsections-657d6952e694aecb3333427c14fbacb9" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/~rikblok/science/models/index.html"><a class="padding" href="/~rikblok/science/models/index.html">Models</a><ul id="R-subsections-c61e93325435f6b5622b2acdf7d55a4f" class="collapsible-menu">
            <li class="" data-nav-id="/~rikblok/science/models/goblintown/index.html"><a class="padding" href="/~rikblok/science/models/goblintown/index.html">Escape from Goblin-town! (2025)</a></li>
            <li class="" data-nav-id="/~rikblok/science/models/game_of_life/index.html"><a class="padding" href="/~rikblok/science/models/game_of_life/index.html">Conway&#39;s Game of Life (2020)</a></li>
            <li class="" data-nav-id="/~rikblok/science/models/axelrods_tournament/index.html"><a class="padding" href="/~rikblok/science/models/axelrods_tournament/index.html">Axelrod&#39;s tournament (2018)</a></li>
            <li class="active " data-nav-id="/~rikblok/science/models/aquaworld/index.html"><a class="padding" href="/~rikblok/science/models/aquaworld/index.html">Aquaworld Radiation Balance (2018)</a></li>
            <li class="" data-nav-id="/~rikblok/science/models/brown2009/index.html"><a class="padding" href="/~rikblok/science/models/brown2009/index.html">A Trojan horse approach to medical intervention strategies (2017)</a></li>
            <li class="" data-nav-id="/~rikblok/science/models/flame/index.html"><a class="padding" href="/~rikblok/science/models/flame/index.html">Flame (2017)</a></li>
            <li class="" data-nav-id="/~rikblok/science/models/mandelbrot_set/index.html"><a class="padding" href="/~rikblok/science/models/mandelbrot_set/index.html">Mandelbrot Set (2017)</a></li></ul></li>
            <li class="" data-nav-id="/~rikblok/science/since_i_was_born/index.html"><a class="padding" href="/~rikblok/science/since_i_was_born/index.html">Since I was born (2022)</a></li>
            <li class="" data-nav-id="/~rikblok/science/curious_skeptic/index.html"><a class="padding" href="/~rikblok/science/curious_skeptic/index.html">The curious skeptic (2008)</a></li>
            <li class="" data-nav-id="/~rikblok/science/onion_of_science/index.html"><a class="padding" href="/~rikblok/science/onion_of_science/index.html">The onion of Science (2002)</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/~rikblok/science/models/aquaworld/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/~rikblok/js/clipboard.min.js?1765951831" defer></script>
    <script src="/~rikblok/js/perfect-scrollbar.min.js?1765951831" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/~rikblok/js/mathjax/tex-mml-chtml.js?1765951831"></script>
    <script src="/~rikblok/js/theme.js?1765951831" defer></script>
  </body>
</html>
