[Toolbar]
Title=Netscape Communicator
ButtonSize=25
ButtonCount=6
ShowHints=1
CutAndPaste=0
Destination="Netscape$"
StayOnTop=1

[Button1]
Hint=Back
InsertText="%{LEFT}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Back

[Button2]
Hint=Reload
InsertText="^r"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Reload

[Button3]
Hint=Forward
InsertText="%{RIGHT}"
Font=TimesNewRoman,10,,0,clBtnText,0
Caption=Forward

[Button4]
Hint=Bookmarks
InsertText="^b"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Bookmarks

[Button5]
Hint=Check Mail
InsertText="^2{SLEEP 0.1}^t"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Mail

[Button6]
Hint=Send Mail
InsertText="^m"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Send
