<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.0">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="This NetLogo model implements Conway’s Game of Life, a cellular automaton John Horton Conway designed to be difficult to anticipate the dynamics of starting patterns.  This implementation incorporates some ideas I focused on in my research: finite-size effects and asynchronous updating.">
    <meta name="author" content="Rik Blok">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Conway&#39;s Game of Life (2020) :: Rik&#39;s Treehouse">
    <meta name="twitter:description" content="This NetLogo model implements Conway’s Game of Life, a cellular automaton John Horton Conway designed to be difficult to anticipate the dynamics of starting patterns.  This implementation incorporates some ideas I focused on in my research: finite-size effects and asynchronous updating.">
    <meta property="og:url" content="https://www.cs.ubc.ca/~rikblok/science/models/game_of_life/index.html">
    <meta property="og:site_name" content="Rik&#39;s Treehouse">
    <meta property="og:title" content="Conway&#39;s Game of Life (2020) :: Rik&#39;s Treehouse">
    <meta property="og:description" content="This NetLogo model implements Conway’s Game of Life, a cellular automaton John Horton Conway designed to be difficult to anticipate the dynamics of starting patterns.  This implementation incorporates some ideas I focused on in my research: finite-size effects and asynchronous updating.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Conway&#39;s Game of Life (2020) :: Rik&#39;s Treehouse">
    <meta itemprop="description" content="This NetLogo model implements Conway’s Game of Life, a cellular automaton John Horton Conway designed to be difficult to anticipate the dynamics of starting patterns.  This implementation incorporates some ideas I focused on in my research: finite-size effects and asynchronous updating.">
    <meta itemprop="datePublished" content="2020-02-29T16:34:42-08:00">
    <meta itemprop="dateModified" content="2020-02-29T16:34:42-08:00">
    <meta itemprop="wordCount" content="685">
    <title>Conway&#39;s Game of Life (2020) :: Rik&#39;s Treehouse</title>
    <link href="/~rikblok/science/models/game_of_life/index.xml" rel="alternate" type="application/rss+xml" title="Conway&#39;s Game of Life (2020) :: Rik&#39;s Treehouse">
    <link href="/~rikblok/css/fontawesome-all.min.css?1739860743" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/fontawesome-all.min.css?1739860743" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/auto-complete.css?1739860743" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/auto-complete.css?1739860743" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/perfect-scrollbar.min.css?1739860743" rel="stylesheet">
    <link href="/~rikblok/css/theme.min.css?1739860743" rel="stylesheet">
    <link href="/~rikblok/css/format-html.min.css?1739860743" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.cs.ubc.ca\/~rikblok';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><link rel="stylesheet" type="text/css" href="/~rikblok/hugo-cite.css" />





<link rel="stylesheet" type="text/css" href="/~rikblok/css/custom.css" />



  </head>
  <body class="mobile-support html" data-url="/~rikblok/science/models/game_of_life/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#how-it-works">How it works</a></li>
    <li><a href="#how-to-use-it">How to use it</a></li>
    <li><a href="#things-to-notice">Things to notice</a></li>
    <li><a href="#things-to-try">Things to try</a>
      <ul>
        <li><a href="#draw">Draw</a></li>
        <li><a href="#boundary-conditions">Boundary conditions</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/science/index.html"><span itemprop="name">Scientific scribblings</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/science/models/index.html"><span itemprop="name">Models</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Conway&#39;s Game of Life (2020)</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/models/index.html" title="Models (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/science/models/brown2009/index.html" title="A Trojan horse approach to medical intervention strategies (2017) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="conways-game-of-life-2020">Conway&#39;s Game of Life (2020)</h1>

<p>A <a href="http://ccl.northwestern.edu/netlogo/" rel="external" target="_blank">NetLogo</a> 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#wilenskynetlogo1999"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Uri"><span itemprop="familyName">Wilensky</span></span>,&#32;<span itemprop="datePublished">1999</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/WebPage"
      data-type="webpage"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Wilensky</span>,&#32;
    <meta itemprop="givenName" content="Uri" />
    U.</span>(<span itemprop="datePublished">1999</span>).&#32;Retrieved from&#32;
  <a href="http://ccl.northwestern.edu/netlogo/"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://ccl.northwestern.edu/netlogo/</a></span>




</span></span>)</span>
 model by Rik Blok.</p>
<p>This <a href="http://ccl.northwestern.edu/netlogo/" rel="external" target="_blank">NetLogo</a> model implements <a href="http://en.wikipedia.org/wiki/Conway%27s%20Game%20of%20Life" rel="external" target="_blank">Conway&rsquo;s Game of Life</a>, a <a href="http://en.wikipedia.org/wiki/cellular%20automata" rel="external" target="_blank">cellular automaton</a> <a href="http://en.wikipedia.org/wiki/John%20Horton%20Conway" rel="external" target="_blank">John Horton Conway</a> designed to be difficult to anticipate the dynamics of starting patterns.  This implementation incorporates some ideas I focused on in my research: finite-size effects 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#blokeffect1997"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Hendrik J. (Rik)"><span itemprop="familyName">Blok</span></span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Birger"><span itemprop="familyName">Bergersen</span></span>,&#32;<span itemprop="datePublished">1997</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blok</span>,&#32;
    <meta itemprop="givenName" content="Hendrik J. (Rik)" />
    H.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bergersen</span>,&#32;
    <meta itemprop="givenName" content="Birger" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">1997</span>).
  &#32;<span itemprop="name">Effect of boundary conditions on scaling in the &ldquo;game of Life&rdquo;</span>.<i>
    <span itemprop="about">Physical Review E</span>,&#32;55(5)</i>.&#32;<span itemprop="pagination">6249–6252</span>.
  <a href="https://doi.org/10.1103/PhysRevE.55.6249"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevE.55.6249</a></span>




</span></span>)</span>
 and asynchronous updating 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#bloksynchronous1999"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Hendrik J. (Rik)"><span itemprop="familyName">Blok</span></span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Birger"><span itemprop="familyName">Bergersen</span></span>,&#32;<span itemprop="datePublished">1999</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blok</span>,&#32;
    <meta itemprop="givenName" content="Hendrik J. (Rik)" />
    H.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bergersen</span>,&#32;
    <meta itemprop="givenName" content="Birger" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">1999</span>).
  &#32;<span itemprop="name">Synchronous versus asynchronous updating in the &ldquo;game of Life&rdquo;</span>.<i>
    <span itemprop="about">Physical Review E</span>,&#32;59(4)</i>.&#32;<span itemprop="pagination">3876–3879</span>.
  <a href="https://doi.org/10.1103/PhysRevE.59.3876"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevE.59.3876</a></span>




</span></span>)</span>
.</p>
<p align="center"><iframe title="" src="https://netlogoweb.org/web?https://raw.githubusercontent.com/rikblok/NetLogo-models/master/life-web.nlogo" style="width:769px; height:990px"></iframe></p>
<h2 id="how-it-works">How it works</h2>
<p>Each site on the square 2-dimensional lattice can be in one of two states (<em>alive</em> or <em>dead</em>).  All sites are updated in parallel according to the following rules:</p>
<ul>
<li>Loneliness: An <em>alive</em> site with less than two of its 8 nearest neighbours also <em>alive</em> becomes <em>dead</em>;</li>
<li>Overcrowding: An <em>alive</em> site with more than three <em>alive</em> neighbours becomes <em>dead</em>; and</li>
<li>Birth: A <em>dead</em> site with exactly three <em>alive</em> neighbours becomes <em>alive</em>.</li>
</ul>
<p>Otherwise, sites remain in the same state.</p>
<p>In this implementation, <em>alive</em> sites are shown in bright yellow.  <em>Dead</em> sites fade to black.</p>
<h2 id="how-to-use-it">How to use it</h2>
<p>Choose <strong>world-size</strong> and <strong>initial-density</strong> of <em>alive</em> sites and press <strong>setup</strong> to create a random starting configuration.  You may also press <strong>draw</strong> to draw your own starting configuration with the mouse.</p>
<p>Press <strong>go</strong> to repeatedly apply the rules and watch the configuration evolve.  Adjust the <strong>speed slider</strong> at the top as desired.  You may also <strong>draw</strong> while the simulation is going.</p>
<p>You may adjust the <strong>synchronicity</strong> of the simulation &ndash; the fraction of sites that are updated on each iteration.  When <strong>synchronicity</strong>=100% we have Conway&rsquo;s original Game of Life.  As <strong>synchronicity</strong> is reduced some sites are skipped in each step, so the dynamics start to deviate from Conway&rsquo;s.  As <strong>synchronicity</strong> approaches 0% most sites are not updated in any one iteration, and the simulation approaches asynchrony &ndash; almost the same as one site updating at a time.  Notice how the patterns differ as <strong>synchronicity</strong> varies.</p>
<p>To perturb a configuration &ndash; by toggling one site &ndash; press <strong>bump</strong>.  You may want to do this once the dynamics have settled to a stable (or simply repeating) pattern.  Some bumps will have little effect but occasionally they will cascade through the whole space, changing the entire system.  It is difficult to predict the size of the cascade.</p>
<h2 id="things-to-notice">Things to notice</h2>
<p>Since there are a fixed, finite number <em>N</em> of sites there are only a finite number of possible configurations (2^<em>N</em>) and the configuration must necessarily repeat as it evolves.  In principle the period between repeating configurations could be anything up to 2^<em>N</em> but in practice it is much shorter: typically 1 or 2.  A notable exception can occur when <strong>synchronicity</strong>=100% and a <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Examples_of_patterns" rel="external" target="_blank">glider</a> is present &ndash; rarely a glider may travel around the entire length of the space and return to its original position.</p>
<h2 id="things-to-try">Things to try</h2>
<h3 id="draw">Draw</h3>
<p>Try drawing your own starting configuration.  Set the <strong>initial-density</strong>=0% and press <strong>setup</strong> to set all sites to <em>dead</em>.  Press the <strong>draw</strong> button to activate drawing mode, then use the mouse to draw a shape, such as the <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Examples_of_patterns" rel="external" target="_blank">R-pentomino</a>.</p>
<h3 id="boundary-conditions">Boundary conditions</h3>
<p>This implementation defaults to <em>periodic</em> boundary conditions: the left side can be thought of as wrapping around to touch the right and the top touches the bottom.  In the native version of NetLogo (not the applet) you can switch to <em>cold</em> boundaries where any sites outside of the visible area are assumed to be <em>dead</em> &ndash; press <strong>Settings&hellip;</strong> at the top-right of the interface and toggle the <strong>World wraps&hellip;</strong> checkboxes.  Notice that periodic boundaries reduce edge effects 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#blokeffect1997"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Hendrik J. (Rik)"><span itemprop="familyName">Blok</span></span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Birger"><span itemprop="familyName">Bergersen</span></span>,&#32;<span itemprop="datePublished">1997</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blok</span>,&#32;
    <meta itemprop="givenName" content="Hendrik J. (Rik)" />
    H.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bergersen</span>,&#32;
    <meta itemprop="givenName" content="Birger" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">1997</span>).
  &#32;<span itemprop="name">Effect of boundary conditions on scaling in the &ldquo;game of Life&rdquo;</span>.<i>
    <span itemprop="about">Physical Review E</span>,&#32;55(5)</i>.&#32;<span itemprop="pagination">6249–6252</span>.
  <a href="https://doi.org/10.1103/PhysRevE.55.6249"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevE.55.6249</a></span>




</span></span>)</span>
.</p>
<h2 id="references">References</h2>

  
  










<section class="hugo-cite-bibliography">
  <dl>
    

      <div id="blokeffect1997">
        <dt>
          Blok&#32;&amp;&#32;Bergersen

          
          (1997)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blok</span>,&#32;
    <meta itemprop="givenName" content="Hendrik J. (Rik)" />
    H.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bergersen</span>,&#32;
    <meta itemprop="givenName" content="Birger" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">1997</span>).
  &#32;<span itemprop="name">Effect of boundary conditions on scaling in the &ldquo;game of Life&rdquo;</span>.<i>
    <span itemprop="about">Physical Review E</span>,&#32;55(5)</i>.&#32;<span itemprop="pagination">6249–6252</span>.
  <a href="https://doi.org/10.1103/PhysRevE.55.6249"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevE.55.6249</a></span>




</dd>

      </div>

      <div id="bloksynchronous1999">
        <dt>
          Blok&#32;&amp;&#32;Bergersen

          
          (1999)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blok</span>,&#32;
    <meta itemprop="givenName" content="Hendrik J. (Rik)" />
    H.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bergersen</span>,&#32;
    <meta itemprop="givenName" content="Birger" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">1999</span>).
  &#32;<span itemprop="name">Synchronous versus asynchronous updating in the &ldquo;game of Life&rdquo;</span>.<i>
    <span itemprop="about">Physical Review E</span>,&#32;59(4)</i>.&#32;<span itemprop="pagination">3876–3879</span>.
  <a href="https://doi.org/10.1103/PhysRevE.59.3876"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1103/PhysRevE.59.3876</a></span>




</dd>

      </div>

      <div id="wilenskynetlogo1999">
        <dt>
          Wilensky

          
          (1999)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/WebPage"
      data-type="webpage"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Wilensky</span>,&#32;
    <meta itemprop="givenName" content="Uri" />
    U.</span>(<span itemprop="datePublished">1999</span>).&#32;Retrieved from&#32;
  <a href="http://ccl.northwestern.edu/netlogo/"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://ccl.northwestern.edu/netlogo/</a></span>




</dd>

      </div>
  </dl>
</section>




  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/~rikblok/index.html">
Rik&#39;s Treehouse
          </a>
        </div>
        <script>
          window.index_js_url="/~rikblok/searchindex.en.js?1739860743";
        </script>
        <search><form action="/~rikblok/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/~rikblok/js/auto-complete.js?1739860743" defer></script>
        <script src="/~rikblok/js/lunr/lunr.min.js?1739860743" defer></script>
        <script src="/~rikblok/js/lunr/lunr.stemmer.support.min.js?1739860743" defer></script>
        <script src="/~rikblok/js/lunr/lunr.multi.min.js?1739860743" defer></script>
        <script src="/~rikblok/js/lunr/lunr.en.min.js?1739860743" defer></script>
        <script src="/~rikblok/js/search.js?1739860743" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/~rikblok/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/~rikblok/teaching/index.html"><a class="padding" href="/~rikblok/teaching/index.html">Academic anecdotes</a><ul id="R-subsections-02a0e6106f06193d4cccbb78c090c98f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/compute/index.html"><a class="padding" href="/~rikblok/compute/index.html">Computational capers</a><ul id="R-subsections-5249d5d503038b42a265b9f4aa38544a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/math/index.html"><a class="padding" href="/~rikblok/math/index.html">Mathematical musings</a><ul id="R-subsections-833ca246cca04fd0b216c9c31c31cc5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/research/index.html"><a class="padding" href="/~rikblok/research/index.html">Research ramblings</a><ul id="R-subsections-bf769cd5c0601629d8bb28e4a133e31a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/~rikblok/science/index.html"><a class="padding" href="/~rikblok/science/index.html">Scientific scribblings</a><ul id="R-subsections-657d6952e694aecb3333427c14fbacb9" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/~rikblok/science/models/index.html"><a class="padding" href="/~rikblok/science/models/index.html">Models</a><ul id="R-subsections-c61e93325435f6b5622b2acdf7d55a4f" class="collapsible-menu">
            <li class="active " data-nav-id="/~rikblok/science/models/game_of_life/index.html"><a class="padding" href="/~rikblok/science/models/game_of_life/index.html">Conway&#39;s Game of Life (2020)</a></li>
            <li class="" data-nav-id="/~rikblok/science/models/brown2009/index.html"><a class="padding" href="/~rikblok/science/models/brown2009/index.html">A Trojan horse approach to medical intervention strategies (2017)</a></li></ul></li>
            <li class="" data-nav-id="/~rikblok/science/since_i_was_born/index.html"><a class="padding" href="/~rikblok/science/since_i_was_born/index.html">Since I was born (2022)</a></li>
            <li class="" data-nav-id="/~rikblok/science/curious_skeptic/index.html"><a class="padding" href="/~rikblok/science/curious_skeptic/index.html">The curious skeptic (2008)</a></li>
            <li class="" data-nav-id="/~rikblok/science/onion_of_science/index.html"><a class="padding" href="/~rikblok/science/onion_of_science/index.html">The onion of Science (2002)</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/~rikblok/science/models/game_of_life/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/~rikblok/js/clipboard.min.js?1739860743" defer></script>
    <script src="/~rikblok/js/perfect-scrollbar.min.js?1739860743" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/~rikblok/js/mathjax/tex-mml-chtml.js?1739860743"></script>
    <script src="/~rikblok/js/theme.js?1739860743" defer></script>
  </body>
</html>
