[Toolbar]
Title=HTML Anchors and Formatting
ButtonSize=25
ShowHints=1
CutAndPaste=1
StayOnTop=1

[Button1]
Hint=Anchor href
InsertText="<a href=""></a>{LEFT 6}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=href

[Button2]
Hint=Anchor name
InsertText="<a name="">{LEFT 2}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=name

[Button3]
Hint=Bold
InsertText="<b></b>{LEFT 4}"
Font=Times New Roman,10,B,0,clBtnText,0
Caption=B

[Button4]
Hint=Italics
InsertText="<i></i>{LEFT 4}"
Font=Times New Roman,10,I,0,clBtnText,0
Caption=I

[Button5]
Hint=Heading 1
InsertText="<h1></h1>{LEFT 5}"
Font=Times New Roman,13,,0,clBtnText,0
Caption=H1

[Button6]
Hint=Heading 2
InsertText="<h2></h2>{LEFT 5}"
Font=Times New Roman,12,,0,clBtnText,0
Caption=H2

[Button7]
Hint=Heading 3
InsertText="<h3></h3>{LEFT 5}"
Font=Times New Roman,11,,0,clBtnText,0
Caption=H3

[Button8]
Hint=Heading 4
InsertText="<h4></h4>{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=H4

[Button9]
Hint=Heading 5
InsertText="<h5></h5>{LEFT 5}"
Font=Times New Roman,9,,0,clBtnText,0
Caption=H5

[Button10]
Hint=Heading 6
InsertText="<h6></h6>{LEFT 5}"
Font=Times New Roman,8,,0,clBtnText,0
Caption=H6

[TToolbarMainForm]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=218,164,631,224
NormPos=218,164,658,239
Visible=0
MinMaxPos(1152x864)=-1,-1,-1,-1
NormPos(1152x864)=218,164,658,239
