[Toolbar]
Title=HTML Tables
ButtonSize=25
ShowHints=1
CutAndPaste=1
StayOnTop=1

[Button1]
Hint=Table
InsertText="<table>~{TAB}~</table>{UP}{END}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Table

[Button2]
Hint=Row
InsertText="<tr>~{TAB}~</tr>{UP}{END}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Row

[Button3]
Hint=Data
InsertText="<td></td>{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Data

[Button4]
Hint=Header
InsertText="<th></th>{LEFT 5}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Head

[Button5]
Hint=Caption
InsertText="<caption></caption>{LEFT 10}"
Font=Times New Roman,10,,0,clBtnText,0
Caption=Caption

[TToolbarMainForm]
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(800x600)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(800x600)=218,164,382,399
NormPos=218,164,382,399
Visible=0
MinMaxPos(1152x864)=-1,-1,-1,-1
NormPos(1152x864)=218,164,382,399
