<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.0">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="Years ago I heard it said that computers were doubling in performance every year or two; that is, two years from now you could buy a computer twice as powerful/fast as today for the same price or less. I was curious to see if this was true so I started tracking the prices of individual components on a monthly basis.">
    <meta name="author" content="Rik Blok">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Trends in Computing (2011) :: Rik&#39;s Treehouse">
    <meta name="twitter:description" content="Years ago I heard it said that computers were doubling in performance every year or two; that is, two years from now you could buy a computer twice as powerful/fast as today for the same price or less. I was curious to see if this was true so I started tracking the prices of individual components on a monthly basis.">
    <meta property="og:url" content="https://www.cs.ubc.ca/~rikblok/compute/trends/index.html">
    <meta property="og:site_name" content="Rik&#39;s Treehouse">
    <meta property="og:title" content="Trends in Computing (2011) :: Rik&#39;s Treehouse">
    <meta property="og:description" content="Years ago I heard it said that computers were doubling in performance every year or two; that is, two years from now you could buy a computer twice as powerful/fast as today for the same price or less. I was curious to see if this was true so I started tracking the prices of individual components on a monthly basis.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Trends in Computing (2011) :: Rik&#39;s Treehouse">
    <meta itemprop="description" content="Years ago I heard it said that computers were doubling in performance every year or two; that is, two years from now you could buy a computer twice as powerful/fast as today for the same price or less. I was curious to see if this was true so I started tracking the prices of individual components on a monthly basis.">
    <meta itemprop="datePublished" content="2011-03-20T00:05:35-08:00">
    <meta itemprop="dateModified" content="2011-03-20T00:05:35-08:00">
    <meta itemprop="wordCount" content="1569">
    <title>Trends in Computing (2011) :: Rik&#39;s Treehouse</title>
    <link href="/~rikblok/compute/trends/index.xml" rel="alternate" type="application/rss+xml" title="Trends in Computing (2011) :: Rik&#39;s Treehouse">
    <link href="/~rikblok/css/fontawesome-all.min.css?1740817897" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/fontawesome-all.min.css?1740817897" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/auto-complete.css?1740817897" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/~rikblok/css/auto-complete.css?1740817897" rel="stylesheet"></noscript>
    <link href="/~rikblok/css/perfect-scrollbar.min.css?1740817897" rel="stylesheet">
    <link href="/~rikblok/css/theme.min.css?1740817897" rel="stylesheet">
    <link href="/~rikblok/css/format-html.min.css?1740817897" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.cs.ubc.ca\/~rikblok';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><link rel="stylesheet" type="text/css" href="/~rikblok/hugo-cite.css" />





<link rel="stylesheet" type="text/css" href="/~rikblok/css/custom.css" />



  </head>
  <body class="mobile-support html" data-url="/~rikblok/compute/trends/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#motherboards">Motherboards</a></li>
        <li><a href="#ram">RAM</a></li>
        <li><a href="#storage">Storage</a></li>
        <li><a href="#bandwidth">Bandwidth</a></li>
        <li><a href="#modems">Modems</a></li>
        <li><a href="#the-bottom-line">The Bottom Line</a></li>
        <li><a href="#math-stuff">Math Stuff</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/~rikblok/compute/index.html"><span itemprop="name">Computational capers</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Trends in Computing (2011)</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/compute/index.html" title="Computational capers (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/~rikblok/compute/orphanware/index.html" title="Orphanware (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable compute" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="trends-in-computing-2011">Trends in Computing (2011)</h1>

<!-- Must include "bib" in filename: https://labs.loupbrun.ca/hugo-cite/usage/ -->
<p>&mdash; Rik Blok, 2011-03-20 (with data thru 2021-01)</p>

<details open class=" box cstyle notices note">
  <summary class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>I wrote the text on this page between 1993 and 2011, when computer components were changing rapidly.  I continued collecting data and updating the statistics and figures thru 2021, when the trends were already showing a dramatic slowdown.  Now, looking back on this page from 2025, it&rsquo;s remarkable how different the current trends are.</p>
<p>&mdash; Rik Blok, 2025-02-06</p>
  </div>
</details>
<p>Years ago I heard it said that computers were doubling in performance every year or two (a claim related&ndash;but not identical&ndash;to <a href="https://en.wikipedia.org/wiki/Moore's%20Law" rel="external" target="_blank">Moore&rsquo;s Law</a>); that is, two years from now you could buy a computer twice as powerful/fast as today for the same price or less. I was curious to see if this was true so I started tracking the prices of individual components on a monthly basis. I am biased towards [[wp&gt;Wintel]] PCs with a total price under $2000 Canadian, so I track components typical for such machines.</p>
<h3 id="motherboards">Motherboards</h3>
<div id="fig-motherboard">
<div class="tab-panel" data-tab-group="e4d015ac924d59e2cdbb4db9613c5857">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="motherboards"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('e4d015ac924d59e2cdbb4db9613c5857','motherboards')"
    >
      <span class="tab-nav-text">Motherboards</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="motherboards"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><a href="#R-image-f01baf8dba3de1a81f96603d591d2684" class="lightbox-link"><img alt="Motherboard.gif" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="Motherboard.gif" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f01baf8dba3de1a81f96603d591d2684"><img alt="Motherboard.gif" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="Motherboard.gif"></a>
Figure 1: Historical motherboard performance</p>
      </div>
    </div>
  </div>
</div>
</div>
<ul>
<li>Units: MHz/$, megaHertz per dollar (Cdn)</li>
<li>Doubling time: 1564 ± 5180 months<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (flat)</li>
</ul>
<p>Motherboard performance, measured in MHz/$, is currently doubling every 1564 ± 5180 months<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (flat). Notice that I am measuring performance for the motherboard as a whole, not just the CPU. <strike>There have been fluctuations but the trend does look more or less exponential.</strike> A friend of mine (Andy Horton) pointed out there was a noticeable dip every year around December. This is most likely due to prices being jacked up for Christmas sales.</p>
<p>Processor speed depends on how many transistors can be fit on a chip, which has a theoretical maximum set by quantum mechanics. If the circuits get too close together the electrons will start &ldquo;tunneling&rdquo; through barriers and the chip won&rsquo;t function properly. I&rsquo;m not sure what the limit is, but as we approach it, expect the doubling time to stretch out&ndash;at least until manufacturers find a new way to get around (or take advantage of) this problem.</p>
<p>Of course, every new generation of processor may perform better (or worse!) than the last, even at the same clock speed so I weighted the clock speed by an estimation of how fast each chip architecture is compared to a current chip:</p>
<div id="table-speed">
<div class="tab-panel" data-tab-group="e41a15074867c2855cb0e2b09e292cc6">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="speed-factors"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('e41a15074867c2855cb0e2b09e292cc6','speed-factors')"
    >
      <span class="tab-nav-text">Speed factors</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="speed-factors"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<table>
  <thead>
      <tr>
          <th style="text-align: center">Architecture</th>
          <th style="text-align: center">Speed Factor</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">i8086</td>
          <td style="text-align: center">0.0025</td>
      </tr>
      <tr>
          <td style="text-align: center">i286</td>
          <td style="text-align: center">0.011</td>
      </tr>
      <tr>
          <td style="text-align: center">i386sx</td>
          <td style="text-align: center">0.016</td>
      </tr>
      <tr>
          <td style="text-align: center">i386dx</td>
          <td style="text-align: center">0.023</td>
      </tr>
      <tr>
          <td style="text-align: center">i486dx</td>
          <td style="text-align: center">0.047</td>
      </tr>
      <tr>
          <td style="text-align: center">i486dx2</td>
          <td style="text-align: center">0.039</td>
      </tr>
      <tr>
          <td style="text-align: center">i486dx4</td>
          <td style="text-align: center">0.031</td>
      </tr>
      <tr>
          <td style="text-align: center">Pentium</td>
          <td style="text-align: center">0.093</td>
      </tr>
      <tr>
          <td style="text-align: center">Pentium MMX</td>
          <td style="text-align: center">0.11</td>
      </tr>
      <tr>
          <td style="text-align: center">Pentium 2</td>
          <td style="text-align: center">0.12</td>
      </tr>
      <tr>
          <td style="text-align: center">Pentium 3</td>
          <td style="text-align: center">0.14</td>
      </tr>
      <tr>
          <td style="text-align: center">AMD Duron</td>
          <td style="text-align: center">0.14</td>
      </tr>
      <tr>
          <td style="text-align: center">AMD Athlon XP</td>
          <td style="text-align: center">0.13</td>
      </tr>
      <tr>
          <td style="text-align: center">Intel Core 2 Duo</td>
          <td style="text-align: center">0.51</td>
      </tr>
      <tr>
          <td style="text-align: center">ntel Core 2 Quad</td>
          <td style="text-align: center">0.72</td>
      </tr>
      <tr>
          <td style="text-align: center">Intel Core i5</td>
          <td style="text-align: center">0.90</td>
      </tr>
      <tr>
          <td style="text-align: center">Intel Core i7</td>
          <td style="text-align: center">1.00</td>
      </tr>
  </tbody>
</table>
<p>Table 1: Estimated relative speed factors of past chip architectures (if running at the same clock speeds).  Athlon speed is scaled by performance rating (eg. 1800+) not actual clock speed (eg. 1.53GHz).</p>
      </div>
    </div>
  </div>
</div>
</div>
<p>So a 2.4GHz Core 2 Duo E6600 will perform about five times as fast as an Athlon XP 2000+.</p>
<p>Comparing different processors opens up a can of worms such as the impact of other components (eg. RAM, front-side bus, etc.) on performance. But, I don&rsquo;t really care about all this&hellip;I just want to get an estimate of the <em>typical</em> speed of these machines so I just get my numbers by comparing application and game benchmarks for typically-configured machines.</p>
<h3 id="ram">RAM</h3>
<div id="fig-ram">
<div class="tab-panel" data-tab-group="2bf26c8feb37e5609310959bf0e17b88">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="ram"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('2bf26c8feb37e5609310959bf0e17b88','ram')"
    >
      <span class="tab-nav-text">RAM</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="ram"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><a href="#R-image-6679b89c750244485d69c06427029636" class="lightbox-link"><img alt="RAM.gif" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="RAM.gif" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6679b89c750244485d69c06427029636"><img alt="RAM.gif" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="RAM.gif"></a>
Figure 2: Historical RAM performance</p>
      </div>
    </div>
  </div>
</div>
</div>
<ul>
<li>Units: <a href="https://en.wikipedia.org/wiki/Binary_prefix#IEC_standard_prefixes" rel="external" target="_blank">MiB</a>/$, <a href="https://en.wikipedia.org/wiki/Binary_prefix#IEC_standard_prefixes" rel="external" target="_blank">mebiBytes</a> per dollar (Cdn)</li>
<li>Doubling time: 53 ± 19 months<sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>RAM performance, measured in <a href="https://en.wikipedia.org/wiki/Binary_prefix#IEC_standard_prefixes" rel="external" target="_blank">MiB</a>/$, is currently doubling every 53 ± 19 months&hellip;but it&rsquo;s a real wild ride! Notice that the graph is virtually flat until November 1995 and then explodes upwards. As I understand it this is due to a monopoly on SIMM modules which toppled around then. At the time (October 1995) the doubling time was a whopping 53 ± 9 months! After some fluctuations when the market opened up, it looks like RAM performance grew at a natural rate for a while.</p>
<p>There was an huge hiccup at the end of 2001 which was apparently due to <a href="http://www.theregister.co.uk/2004/02/27/memory_makers_hit_by_pricefixing/" rel="external" target="_blank">price fixing</a>.</p>
<p>Again, performance depends on how many transistors can be fit on a chip which has a theoretical maximum. Unlike motherboard performance, however, I don&rsquo;t expect this to slow down the RAM performance doubling time because&ndash;Hey!&ndash;the manufacturers can always just add more memory banks, right?</p>
<h3 id="storage">Storage</h3>
<div id="fig-storage">
<div class="tab-panel" data-tab-group="268d9d80dbd4851efa7ee304f1e3de0b">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="storage"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('268d9d80dbd4851efa7ee304f1e3de0b','storage')"
    >
      <span class="tab-nav-text">Storage</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="storage"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><a href="#R-image-2c0e5af7e4b56c989265ad01a2eeb647" class="lightbox-link"><img alt="HardDrive.gif" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="HardDrive.gif" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2c0e5af7e4b56c989265ad01a2eeb647"><img alt="HardDrive.gif" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="HardDrive.gif"></a>
Figure 3: Historical storage performance</p>
      </div>
    </div>
  </div>
</div>
</div>
<ul>
<li>Units: GB/$, gigabytes per dollar (Cdn)</li>
<li>Doubling time: -85 ± 34 months<sup id="fnref3:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (declining)</li>
</ul>
<p>Hard drive capacity, measured in GB/$, is currently doubling every -85 ± 34 months (declining). The graph was showing exponential growth until late 2011 when <a href="http://www.nytimes.com/2011/11/07/business/global/07iht-floods07.html?pagewanted=all" rel="external" target="_blank">flooding in Thailand</a> caused production shortages.</p>
<h3 id="bandwidth">Bandwidth</h3>
<div id="fig-bandwidth">
<div class="tab-panel" data-tab-group="885cc8ec79a565954b26903f3222ad87">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="bandwidth"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('885cc8ec79a565954b26903f3222ad87','bandwidth')"
    >
      <span class="tab-nav-text">Bandwidth</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="bandwidth"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><a href="#R-image-8ecace17aeeffd75b727202109e77838" class="lightbox-link"><img alt="Bandwidth.gif" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="Bandwidth.gif" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8ecace17aeeffd75b727202109e77838"><img alt="Bandwidth.gif" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="Bandwidth.gif"></a>
Figure 4: Historical bandwidth performance</p>
      </div>
    </div>
  </div>
</div>
</div>
<ul>
<li>Units: kbps/$/month, kilobits per second per dollar (Cdn) per month</li>
<li>Doubling time: 56 ± 14 months<sup id="fnref4:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>Bandwidth (the speed of an internet connection) is difficult to measure because it depends on your internet provider, and current conditions (eg. is there heavy usage?) so I don&rsquo;t have as good of data. But the data I do have suggests the doubling time for bandwidth performance (versus monthly fees) is 56 ± 14 months. I calculate my bandwidth by doing speed tests weekly and then taking the median value from the last five weeks to reduce the noise.</p>
<h3 id="modems">Modems</h3>
<div id="fig-modems">
<div class="tab-panel" data-tab-group="5488e69e11bb32473cbe4dda0fc9239f">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="modems"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('5488e69e11bb32473cbe4dda0fc9239f','modems')"
    >
      <span class="tab-nav-text">Modems</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="modems"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><a href="#R-image-9b26ee51e63a1263d8ad26ec01c3aceb" class="lightbox-link"><img alt="Modem.gif" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="Modem.gif" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b26ee51e63a1263d8ad26ec01c3aceb"><img alt="Modem.gif" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="Modem.gif"></a>
Figure 5: Historical modem performance</p>
      </div>
    </div>
  </div>
</div>
</div>
<ul>
<li>Units: kbps/$, kilobits per second per dollar (Cdn)</li>
<li>Doubling time: 200 ± 77 months<sup id="fnref5:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>They&rsquo;ve stopped advertising dial-up modems in my local sources so I&rsquo;m not tracking this technology anymore. But before they were obsoleted the estimated doubling time for modem performance was 200 ± 77 months. But you just have to look at the graph to realize exponential growth isn&rsquo;t a good fit. Did modem performance plateau due to technical or economic factors, I wonder?</p>
<p>Note that 56kbps modems never actually ran at that rate, it&rsquo;s just a theoretical maximum (and a nice marketing ploy). The fastest my modem ever connected at (and maintained) was 46kbps so that&rsquo;s the speed I used when calculating performance.</p>
<h3 id="the-bottom-line">The Bottom Line</h3>
<p>The average doubling time for the motherboard, memory, and hard drive is currently 511 months. Sounds good, right? Well, the down side is that you&rsquo;ll have to keep laying out cash to keep your computer current. In that amount of time your brand-spanking new computer will only be half as &ldquo;good&rdquo; as the latest. (Actually I&rsquo;m neglecting a lot of components like monitors and sound cards, but this should still be a good estimate.) This is the same as saying a computer loses 1.6% of its value each year. To maintain it you will have to regularly lay out some cash for upgrades.</p>
<p>If you&rsquo;re laying out that kind of cash you might as well buy an entirely new system every 743 months! (That&rsquo;s neglecting the money you&rsquo;ll get back for selling your old computer. If you factor it in then you should replace your system even more often&ndash;every time the performance doubles, every 511 months!) Most people use a combination of the above strategies: they upgrade a bit to slow the decline of their system, and when it just gets too outdated they replace it.</p>
<p>When buying a new system, be careful of unscrupulous vendors that may take advantage of this rapid drop in prices to make money. After the price is settled and the down payment made, some vendors may delay ordering the system for a week or two. In the meantime the value of your system drops marginally. Then the vendors buy at the lower price, but sell to you at the original higher price, and skim a profit off the top. For a \$2000 machine, a two week delay will earn them roughly \$1.96. Not much, but still something to watch out for.</p>
<h3 id="math-stuff">Math Stuff</h3>
<p>The component prices come from advertisements in local shops. I compiled the data and made estimates of what the actual doubling time, \(\tau\), is, as follows. If there is a doubling trend over time, \(t\), then the performance (per dollar), \(P(t)\),  should increase as</p>
\[
  P(t) = P(0) 2^{t/\tau}.
\]<p>Taking the logarithm of both sides gives</p>
\[
  \log_2(P(t))=t/\tau + \log_2(P(0)) 
\]<p>which is just the straight line equation</p>
\[
  y(t)=mt+b
\]<p>where \(m=1/\tau\). So all we have to do is take the logarithm of the performance data and fit it to a straight line to get the parameters \(m\) and \(b\), which allow us to calculate \(\tau\). The exact calculations for fitting to a straight line can be found in any statistics textbook or try Press et al. 







  
<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#pressnumerical1992"><span class="visually-hidden">Citation: </span><span itemprop="datePublished">1992</span></a><span class="hugo-cite-citation"> 










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Press</span>,&#32;
    <meta itemprop="givenName" content="W. H." />
    W.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Teukolsky</span>,&#32;
    <meta itemprop="givenName" content="S. A." />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Vetterling</span>,&#32;
    <meta itemprop="givenName" content="W. T." />
    W.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Flannery</span>,&#32;
    <meta itemprop="givenName" content="B. P." />
    B.</span>&#32;
    (<span itemprop="datePublished">1992</span>).
  &#32;<span itemprop="name">
    <i>Numerical Recipes in C: The Art of Scientific Computing</i></span> (<span>Second</span>).
  <meta itemprop="contentLocation"
        value="Cambridge">&#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Cambridge University Press</span></span>.&#32;Retrieved from&#32;
  <a href="http://www.nr.com/"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://www.nr.com/</a></span>




</span></span>)</span>
, Chapter 15.</p>
<p>Also given therein is a procedure to estimate the uncertainties in the parameters even without knowing the measurement errors. So it is possible to calculate the uncertainty in the slope \(m\) which is related to the uncertainty in the doubling time by</p>
\[
\frac{\sigma_\tau}{\tau} = \frac{\sigma_m}{m}.
\]<p>By using this method the &ldquo;goodness of fit&rdquo; is incorporated into the doubling time uncertainty: a large uncertainty means a poor fit.</p>
<h3 id="references">References</h3>

  
  










<section class="hugo-cite-bibliography">
  <dl>
    

      <div id="pressnumerical1992">
        <dt>
          Press,&#32;
          Teukolsky,&#32;
          Vetterling&#32;&amp;&#32;Flannery

          
          (1992)</dt>

        <dd>
          










<span itemscope 
      itemtype="https://schema.org/Book"
      data-type="book"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Press</span>,&#32;
    <meta itemprop="givenName" content="W. H." />
    W.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Teukolsky</span>,&#32;
    <meta itemprop="givenName" content="S. A." />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Vetterling</span>,&#32;
    <meta itemprop="givenName" content="W. T." />
    W.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Flannery</span>,&#32;
    <meta itemprop="givenName" content="B. P." />
    B.</span>&#32;
    (<span itemprop="datePublished">1992</span>).
  &#32;<span itemprop="name">
    <i>Numerical Recipes in C: The Art of Scientific Computing</i></span> (<span>Second</span>).
  <meta itemprop="contentLocation"
        value="Cambridge">&#32;
  <span itemprop="publisher"
             itemtype="http://schema.org/Organization"
             itemscope="">
    <span itemprop="name">Cambridge University Press</span></span>.&#32;Retrieved from&#32;
  <a href="http://www.nr.com/"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://www.nr.com/</a></span>




</dd>

      </div>
  </dl>
</section>



<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The doubling time is calculated from the slope of the trend line fitted using a <a href="/~rikblok/research/notes/discounted_least_squares/index.html">discounted least squares (DLS) technique</a> with a memory of 18 months. DLS fitting smoothly discounts historical data with an exponential window to emphasize the most recent trend.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/~rikblok/index.html">
Rik&#39;s Treehouse
          </a>
        </div>
        <script>
          window.index_js_url="/~rikblok/searchindex.en.js?1740817897";
        </script>
        <search><form action="/~rikblok/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/~rikblok/js/auto-complete.js?1740817897" defer></script>
        <script src="/~rikblok/js/lunr/lunr.min.js?1740817897" defer></script>
        <script src="/~rikblok/js/lunr/lunr.stemmer.support.min.js?1740817897" defer></script>
        <script src="/~rikblok/js/lunr/lunr.multi.min.js?1740817897" defer></script>
        <script src="/~rikblok/js/lunr/lunr.en.min.js?1740817897" defer></script>
        <script src="/~rikblok/js/search.js?1740817897" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/~rikblok/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/~rikblok/teaching/index.html"><a class="padding" href="/~rikblok/teaching/index.html">Academic anecdotes</a><ul id="R-subsections-02a0e6106f06193d4cccbb78c090c98f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/~rikblok/compute/index.html"><a class="padding" href="/~rikblok/compute/index.html">Computational capers</a><ul id="R-subsections-5249d5d503038b42a265b9f4aa38544a" class="collapsible-menu">
            <li class="active " data-nav-id="/~rikblok/compute/trends/index.html"><a class="padding" href="/~rikblok/compute/trends/index.html">Trends in Computing (2011)</a></li>
            <li class="alwaysopen " data-nav-id="/~rikblok/compute/orphanware/index.html"><a class="padding" href="/~rikblok/compute/orphanware/index.html">Orphanware</a><ul id="R-subsections-fce2e90aa26b68a25b1fe569731ceecc" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/~rikblok/math/index.html"><a class="padding" href="/~rikblok/math/index.html">Mathematical musings</a><ul id="R-subsections-833ca246cca04fd0b216c9c31c31cc5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/research/index.html"><a class="padding" href="/~rikblok/research/index.html">Research ramblings</a><ul id="R-subsections-bf769cd5c0601629d8bb28e4a133e31a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/~rikblok/science/index.html"><a class="padding" href="/~rikblok/science/index.html">Scientific scribblings</a><ul id="R-subsections-657d6952e694aecb3333427c14fbacb9" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/~rikblok/compute/trends/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/~rikblok/js/clipboard.min.js?1740817897" defer></script>
    <script src="/~rikblok/js/perfect-scrollbar.min.js?1740817897" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/~rikblok/js/mathjax/tex-mml-chtml.js?1740817897"></script>
    <script src="/~rikblok/js/theme.js?1740817897" defer></script>
  </body>
</html>
