{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin432\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\ilvl2\adjustright\rin0\lin720\itap0 \b\f1\fs26\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx864\aspalpha\aspnum\faauto\ls8\ilvl3\adjustright\rin0\lin864\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\sl480\slmult1\widctlpar
\jclisttab\tx1008\aspalpha\aspnum\faauto\ls8\ilvl4\adjustright\rin0\lin1008\itap0 \b\i\fs26\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\sl480\slmult1\widctlpar
\jclisttab\tx1152\aspalpha\aspnum\faauto\ls8\ilvl5\adjustright\rin0\lin1152\itap0 \b\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\sl480\slmult1\widctlpar
\jclisttab\tx1296\aspalpha\aspnum\faauto\ls8\ilvl6\adjustright\rin0\lin1296\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\sl480\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\ilvl7\adjustright\rin0\lin1440\itap0 \i\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\sl480\slmult1\widctlpar
\jclisttab\tx1584\aspalpha\aspnum\faauto\ls8\ilvl8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 Salutation;}{\*\cs18 \additive \fs16 \sbasedon10 annotation reference;}{\s19\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext31 ProjectAuthor 1;}{\s20\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs40\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext20 ProjectTitle;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 Abstract;}{\s22\ql \li0\ri0\sb240\sa60\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon1 \snext22 AbstractHeading;}{\s23\ql \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext23 annotation text;}{\s24\ql \li0\ri0\sb120\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs25 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s26\ql \li720\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext26 Body Text 2;}{\s27\ql \fi-720\li720\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp4105\langfenp1033 \sbasedon0 \snext27 ReferenceText;}{\s28\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon1 \snext28 Appendix 1;}{\s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext29 Table Text;}{\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext30 Single Space Text;}{\s31\qc \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon19 \snext35 ProjectAuthor 2;}{\s32\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon19 \snext0 ProjectAuthor 6;}{\s33\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon19 \snext32 ProjectAuthor 5;}{\s34\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon19 \snext33 ProjectAuthor 4;}{
\s35\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon19 \snext34 ProjectAuthor 3;}{\*\cs36 \additive \sbasedon10 page number;}{\*\cs37 \additive 
\sbasedon10 ModelTitle 1;}{\*\cs38 \additive \sbasedon37 ModelTitle 2;}{\*\cs39 \additive \sbasedon10 PageLimit Text;}{\*\cs40 \additive \sbasedon37 ModelTitle 3;}}{\*\listtable{\list\listtemplateid-904209960{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6
\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }
{\listname ;}\listid598945762}{\list\listtemplateid1086212748{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0bAppendix \'00:;}{\levelnumbers\'0a;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0\jclisttab\tx2160 }{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1008\jclisttab\tx1008 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1152\jclisttab\tx1152 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li1296\jclisttab\tx1296 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li1584\jclisttab\tx1584 }{\listname ;}\listid625352190}{\list\listtemplateid-1782391950{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0bAppendix \'00:;}{\levelnumbers\'0a;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s28\fi0\li0\jclisttab\tx2160 }{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'02);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1008\jclisttab\tx1008 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1152\jclisttab\tx1152 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li1296\jclisttab\tx1296 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li1584\jclisttab\tx1584 }{\listname ;}\listid647779712}{\list\listtemplateid1511264934\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1449355889}{\list\listtemplateid1700060622{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1531066693}{\list\listtemplateid-1614406076\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1888952356}}{\*\listoverridetable{\listoverride\listid1531066693\listoverridecount0\ls1}{\listoverride\listid1888952356\listoverridecount0\ls2}
{\listoverride\listid647779712\listoverridecount0\ls3}{\listoverride\listid647779712\listoverridecount0\ls4}{\listoverride\listid647779712\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}{\listoverride\listid625352190\listoverridecount0\ls6}{\listoverride\listid647779712\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid598945762\listoverridecount0\ls8}{\listoverride\listid1449355889\listoverridecount0\ls9}}{\info{\title Project 2 - Report}
{\subject ISCI 422 Template}{\author Rik Blok}{\operator Rik}{\creatim\yr2009\mo10\dy24\hr22\min56}{\revtim\yr2009\mo10\dy24\hr22\min56}{\printim\yr2005\mo11\dy14\hr13\min15}{\version2}{\edmins0}{\nofpages7}{\nofwords927}{\nofchars5289}{\nofcharsws6495}
{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale124\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header 
\pard\plain \s15\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {UBC ISCI 422: Project 1.2 - Deconstruction\tab \tab }
{\field{\*\fldinst { STYLEREF "ProjectAuthor 1" }}{\fldrslt }}{, }{\field{\*\fldinst { STYLEREF "ProjectAuthor 2" }}{\fldrslt }}{, }{\field{\*\fldinst { STYLEREF "ProjectAuthor 3" }}{\fldrslt }}{
\par }{\field{\*\fldinst { STYLEREF ProjectTitle }}{\fldrslt }}{\tab \tab }{\field{\*\fldinst { STYLEREF "ProjectAuthor 4" }}{\fldrslt }}{, }{\field{\*\fldinst { STYLEREF "ProjectAuthor 5" }}{\fldrslt }}{, }{\field{\*\fldinst { STYLEREF "ProjectAuthor 6" }
}{\fldrslt }}{
\par }}{\footer \pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\lang1033\langfe1033\langnp1033 
Last printed }{\field{\*\fldinst {\lang1033\langfe1033\langnp1033  PRINTDATE \\@ "ddd MMM d yyyy h:mm AM/PM" }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1033 Mon Nov 14 2005 1:15 PM}}}{\tab \tab }{\lang1033\langfe1033\langnp1033 Page }
{\field{\*\fldinst {\lang1033\langfe1033\langnp1033  = }{\field{\*\fldinst {\lang1033\langfe1033\langnp1033  PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1033 1}}}{\lang1033\langfe1033\langnp1033  - 1 }}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1033 0}}}{\lang1033\langfe1033\langnp1033  of }{\field{\*\fldinst {\lang1033\langfe1033\langnp1033  = }{\field{\*\fldinst {\lang1033\langfe1033\langnp1033  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1033 7}}}{\lang1033\langfe1033\langnp1033  - 1}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1033 6}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {UBC ISCI 422 \'93Models in Science\'94
\par Project 1: Model Deconstruction \endash  Stage 2: Deconstruction
\par }\pard\plain \s20\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs40\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 [Click and enter Title here]
}}{\fldrslt }}{
\par }\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {by
\par }\pard\plain \s19\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 
[Click and enter the first author here]}}{\fldrslt }}{
\par }\pard\plain \s31\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 [Click and enter the seco
nd author here]}}{\fldrslt }}{
\par }\pard\plain \s35\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 
[Click and enter the third author here]}}{\fldrslt }}{
\par }\pard\plain \s34\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 
[Click and enter the fourth author here  (or delete this)]}}{\fldrslt }}{
\par }\pard\plain \s33\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 
[Click and enter the fifth author here  (or delete this)]}}{\fldrslt }}{
\par }\pard\plain \s32\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst { MACROBUTTON NoMacro }{\highlight7 
[Click and enter the sixth author here  (or delete this)]}}{\fldrslt }}{
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 
\par [This template should work correctly with MS-Word versions 97-2003.  You are welcome to use other software (such as }{\field\fldedit{\*\fldinst {\highlight7 HYPERLINK "http://openoffice.org/"}{\highlight7 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f006f00700065006e006f00660066006900630065002e006f00720067002f000000}}}{\fldrslt {\cs25\ul\cf2\highlight7 OpenOffice.org}}}{\highlight7 
) to prepare your report but should follow the style in this template wherever possible.  
\par 
\par Report Page limit: }{\field{\*\fldinst {\highlight7  STYLEREF "PageLimit Text" }}{\fldrslt {\lang1024\langfe1024\highlight7\noproof 9-12 pages, excluding references}}}{\highlight7 .
\par 
\par Hint: }{\i\highlight7 Donut real eye own you\rquote re soft wear\rquote s billed inn spilling- ore gamma-cheque.}{\highlight7   You will not re
ceive credit for content if the meaning is unclear.  Ask your partners to proofread your report before you submit it.  All submitted reports are final.]}{
\par {\listtext\pard\plain\s1 \b\f1\fs32\lang4105\langfe1033\kerning32\langnp4105 \hich\af1\dbch\af0\loch\f1 0\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin432\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {Phenomenon
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 
[In one page introduce the reader to the topic area and the specific phenomenon the authors 
of your chosen papers (Example, 2005) explore.  What are the scientific purposes of their investigations?  What are the primary research questions?  Space is limited so focus strictly on the }{\i\highlight7 scientific}{\highlight7 
 content, rather than practical applications.]}{
\par {\listtext\pard\plain\s1 \b\f1\fs32\lang4105\langfe1033\kerning32\langnp4105 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin432\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {First Model: }{\field\flddirty{\*\fldinst {\cs37  MACROBUTTON NoMacro }{\cs37\highlight7 
[Click and enter Model Title here]}}{\fldrslt }}{
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 
[In two pages or less explain the nature of the first model (Yet, Another & Example, 2005) in your own words.  Schematic diagrams are encouraged but must be your own creations (duplications from the article are not allowed).  Focus on the general 
character of the model.  If you feel more detail is required include an appendix (beyond the page limits).  But the reader should understand the essence of the model without having to read the appendix.]}{
\par {\listtext\pard\plain\s2 \b\i\f1\fs28\lang4105\langfe1033\langnp4105 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Assumptions
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 
[Briefly outline the assumptions (both explicitly stated and implicit) the authors use in creating their model.  Are they reasonable/justified?  You may organize the assumptions in a bulleted list or other structure.]}{
\par {\listtext\pard\plain\s2 \b\i\f1\fs28\lang4105\langfe1033\langnp4105 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Predictions
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 [Briefly explain how the model addresses the authors\rquote 
 research questions.  What testable predictions follow from the model?]}{
\par {\listtext\pard\plain\s1 \b\f1\fs32\lang4105\langfe1033\kerning32\langnp4105 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin432\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {Second Model: }{\field\flddirty{\*\fldinst {\cs38  MACROBUTTON NoMacro }{\cs38\highlight7 
[Click and enter Model Title here]}}{\fldrslt }}{
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 [In two pages or less explain the nature
 of the second model (Yet, Another & Example, 2005) in your own words.  Schematic diagrams are encouraged but must be your own creations (duplications from the article are not allowed).  Focus on the general character
 of the model.  If you feel more detail is required include an appendix (beyond the page limits).  But the reader should understand the essence of the model without having to read the appendix.]}{
\par {\listtext\pard\plain\s2 \b\i\f1\fs28\lang4105\langfe1033\langnp4105 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Assumptions
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 [Briefly outline the assumptions (both explicitly stated 
and implicit) the authors use in creating their model.  Are they reasonable/justified?  You may organize the assumptions in a bulleted list or other structure.]}{
\par {\listtext\pard\plain\s2 \b\i\f1\fs28\lang4105\langfe1033\langnp4105 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Predictions
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 [Briefly explain how the model addresses the authors\rquote 
 research questions.  What testable predictions follow from the model?]}{
\par {\listtext\pard\plain\s1 \b\f1\fs32\lang4105\langfe1033\kerning32\langnp4105 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin432\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {Discussion
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 
[Contrast the styles of models employed.  Discuss the relative advantages and disadvantages of each.  Explore the original phenomenon or research questions and explain how each model sheds insight on the
 problem.  Do the different models agree or conflict in their conclusions?  What do you think that means?  (This space is an opportunity for you to demonstrate that you really understand the concepts being explored\'85)]}{
\par }\trowd \trgaph108\trrh314\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Page limit (}{\cs39 9-12 pages, excluding references}{) enforced to this point.  Do not delete.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 \trowd \trgaph108\trrh314\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {References
\par }\pard\plain \s27\ql \fi-720\li720\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp4105\langfenp1033 {\highlight7 
[Cite all referenced literature here.  Also attach hardcopies of the primary sources to your printed report.  Be aware of UBC\rquote s policy on plagiarism (}{\field\flddirty{\*\fldinst {\highlight7  HYPERLINK "http://www.library.ubc.ca/home/plagiarism/" 
}{\highlight7 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e006c006900620072006100720079002e007500620063002e00630061002f0068006f006d0065002f0070006c0061006700690061007200690073006d002f000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e006c006900620072006100720079002e007500620063002e00630061002f0068006f006d0065002f0070006c0061006700690061007200690073006d002f000000}}}{\fldrslt {\cs25\ul\cf2\highlight7 
http://www.library.ubc.ca/home/plagiarism/}}}{\highlight7 
): if any of your report is found to be plagiarized your group will receive a mark of zero on the entire project.  APA citation style (UBC Library, 2005) is recommended but any complete and consistent format is acceptable.  Some examples follow:
\par Example, A. (2005).  An example of reference style.  }{\i\highlight7 Journal of Literature Citation, 55, 235-239.}{\highlight7 
\par University of British Columbia Library.  (2005). }{\i\highlight7 Getting Started with APA Style.}{\highlight7   Retrieved November 10, 2005, from }{\field\flddirty{\*\fldinst {\highlight7 
 HYPERLINK "http://www.library.ubc.ca/home/about/instruct/apastyle.html" }{\highlight7 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f007700770077002e006c006900620072006100720079002e007500620063002e00630061002f0068006f006d0065002f00610062006f00750074002f0069006e007300740072007500630074002f00610070006100
7300740079006c0065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e006c006900620072006100720079002e007500620063002e00630061002f0068006f006d0065002f00610062006f00750074002f0069006e0073007400720075
00630074002f006100700061007300740079006c0065002e00680074006d006c000000}}}{\fldrslt {\cs25\ul\cf2\highlight7 http://www.library.ubc.ca/home/about/instruct/apastyle.html}}}{\highlight7 
\par Yet, B., Another, C., & Example, A. (2005).  Yet another lame example. In D. Press (Ed.), }{\i\highlight7 Title of Edited Book}{\highlight7  (pp. 345-419). University of British Columbia Press.
\par }\pard\plain \s17\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 \sect }\sectd 
\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\listtext\pard\plain\s28 \b\f1\fs32\lang4105\langfe1033\kerning32\highlight7\langnp4105 \hich\af1\dbch\af0\loch\f1 Appendix A:\tab}\pard\plain 
\s28\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\field\flddirty{\*\fldinst {
\highlight7  MACROBUTTON NoMacro [Enter Appendix Title here] }}{\fldrslt }}{
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\highlight7 
[Use appendices to provide extra details that are helpful but not essential to your main argument, such as details about a model that would otherwise break the flow of your report.  Appendices may go beyond the maximum page limit.  }{\b\i\ul\highlight7 
This material will not be marked and may not even be read.}{\highlight7   Your report should stand complete on its own without appendices}{\highlight7 \emdash they just}{\highlight7 
 provide room for you to anticipate and respond to potential questions or objections we may raise.  (Appendices should
 be cited at appropriate locations in the main body.)  If you have questions about what goes best in an appendix versus the body of your report, ask us.]}{
\par \sect }\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {Credit Distribution
\par }\pard\plain \s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
Complete this form, have all group members sign it, then submit it with your project.  Late credit distributions will not be accepted.  Distributions not signed by }{\b\ul all}{ group members or i
ncomplete forms will not be accepted.  Uniform credit distribution will be assumed for missing/late/incomplete forms.
\par 
\par The credits should reflect the effort each member contributed to the whole project.  Above (below) average credits will scale up (down) individual grades for the project.
\par 
\par }\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492
\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\pard 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {Name\cell Credit\cell Signature\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
{\field{\*\fldinst { STYLEREF "ProjectAuthor 1" }}{\fldrslt }}{\cell +\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd 
\trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 
\cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field{\*\fldinst { STYLEREF "ProjectAuthor 2" }
}{\fldrslt }}{\cell +\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field{\*\fldinst { STYLEREF "ProjectAuthor 3" }}{\fldrslt }}{\cell +\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field{\*\fldinst { STYLEREF "ProjectAuthor 4" }}{\fldrslt }}{\cell +\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field{\*\fldinst { STYLEREF "ProjectAuthor 5" }}{\fldrslt }}{\cell +\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\field{\*\fldinst { STYLEREF "ProjectAuthor 6" }}{\fldrslt }}{\cell +\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\trowd \trgaph108\trrh720\trleft-108
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Total\cell =     60\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\trowd \trgaph108\trrh720\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600 \cellx8532\row }\pard\plain \s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\par 
\par Examples:
\par 
\par If all four students in a group did equal work then equal credit 15/15/15/15 should be allocated.
\par If one of the four students did twice as much as the others the distribution should be 24/12/12/12.
\par 
\par Riddle (for fun):
\par 
\par Why do we require the credit to add up to 60?  Why not 100?
\par \sect }\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s1\ql \li0\ri0\sb240\sa60\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {Grading Rubric
\par }\pard\plain \s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
Both instructors will grade your work independently according to the criteria below (criteria may have unequal weight). The final grade will be assigned by normalizing each instructor\rquote 
s evaluations (over all submissions) to have the same mean and variance (decided based on overall class performance), and averaging both instructors\rquote  normalized grades. 
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2100 \cellx4716\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\pard 
\s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Criterion\cell Raw Score\cell Comments\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2100 \cellx4716\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row 
}\trowd \trgaph108\trrh791\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \cell 
Instructor:\cell Instructor:\cell }\pard \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \trowd \trgaph108\trrh791\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 
\cellx4716\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 Described motivation or phenomenon well.  (The \'93Big Question\'94.)\cell }\pard 
\s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 
\trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 Model 1: }
{\field{\*\fldinst {\fs20  STYLEREF "ModelTitle 1" }}{\fldrslt }}{\fs20 
\par Explained model well, thoroughly explained assumptions and predictions.\cell }\pard \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 Model 2: }{\field{\*\fldinst {\fs20  STYLEREF "ModelTitle 2" }}{\fldrslt }}{\fs20 
\par Explained model well, thoroughly explained assumptions and predictions.\cell }\pard \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\pard\plain 
\s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 Compared and contrasted the advantages and disadvantages of models. \cell }\pard 
\s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 
\trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 
Research question was tightly focused, common to both models, and yet models were very different from each other.\cell }\pard \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\trowd 
\trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 
The page limits were satisfied.\cell }\pard \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \trowd \trgaph108\trrh1152\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\trowd \trgaph108\trrh720\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\pard\plain 
\s30\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 Total =\cell }\pard \s30\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell 
\cell }\pard \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Final Grade: \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs20 \trowd \trgaph108\trrh720\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2724 \cellx2616\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx3666\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050 \cellx4716\clvertalc
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4032 \cellx8748\row }\pard\plain \s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\par }}