                               ChooseDir v1.0
                               ==============

Contents
--------
	Disclaimer
	File List
	Installation
	General Usage
	Revision History
	
-----------------------------------------------------------------------
Disclaimer
----------

Well, yeah, I wrote this program...but that doesn't mean I have to take 
responsibility for it!  If it crashes your computer, well, too bad!  
After all, this is freeware!  But don't worry, take a look at the code, 
it's all pretty harmless.

Oh, and please don't pick on me about how bloated the executable is.  
It's only my second Windows program and I used Borland C++Builder which 
adds a lot of garbage.  If you think you can do better...please do so!  
And send me a copy, please!

Rik Blok
blok@physics.ubc.ca
http://www.physics.ubc.ca/~blok/
March 19, 1998

-----------------------------------------------------------------------
File List
---------

ChooseDir.exe - the program itself (only required file)
ChooseDir.txt - documentation (this file)
source.zip  - Borland C++Builder 1.0 source code
test.bat    - sample usage of ChooseDir.exe

-----------------------------------------------------------------------
Installation
------------

Just copy ChooseDir.exe to any location you like.  That's it!  You can 
rename the file if you like.  ChooseDir doesn't add any files (except the
batch file you tell it to create) or modify your system in any way.

-----------------------------------------------------------------------
General Usage
-------------

The purpose of this program is to provide a visual way to change 
directories from within a DOS batch file (running under Windows).  The 
batch file calls ChooseDir which presents a directory list box and 
records the selected folder to a temporary batch file which the original 
batch file then calls to change the current directory.  It should work 
with all 32-bit versions of Microsoft Windows.

Usage: start /wait ChooseDir.exe >temp.bat

where temp.bat is the temporary batch file to be created.  The "start 
/wait" part is important because it tells the batch file to pause until 
the new file has been created.

ChooseDir returns an exit code of 0 if the user selected a folder and 
pressed "Ok".  On "Cancel" it returns 1 and does not create a file.

See test.bat for an example of how to use ChooseDir.

-----------------------------------------------------------------------
Revision History
----------------

v1.0	March 19, 1998
	- first release!
